;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
Version:	BB0113	(Beta v1.13)
Date:		Mar. 17, 1999

Notes:
-------
This release of the DSP code incorporates revised LCR pan profile tables. This is the only change
and no functional changes have been made. See the accompanying documentation for table details.

;---------------------------------------< END >-------------------------------------------------+
