;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	AA0028	(Alpha v100)
Date:		June 23, 1998

Notes:
-------

- This version is an interim version of the code that adds two features. The LtRt configuration
	now has digital zeros being sent out on AES serial outputs 2,3,4,5,6,7. The host command
	'hcStartDownload' now returns a running checksum to the HTX register for each word that is 
	transferred. This checksum is 24 bits and is a modulo count (i.e. no limiting is done).

- All configurations are set up for 2-channel (strip or instance) operation on each DSP that they
	are active on.

- The current configurations are as follows.
	[0] FloThru
	[1] LevelChk
	[2] LtRtDemo
	[3] LtRtTst0
	[4] LtRtTst1
	[5] RingChk
	[6] FiveOne
	[7] LtRt (proper)

- This version of the DSP has only been tested on the CDSM (it may not work with the CDS-D2).

;---------------------------------------< END >-------------------------------------------------+
