;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	AA0027	(Alpha v027)
Date:		June 6, 1998

Notes:
-------

- All configurations are set up for 2-channel (strip or instance) operation on each DSP that they
	are active on.

- The current configurations are as follows.
	[0] FloThru
	[1] LevelChk
	[2] LtRtDemo
	[3] LtRtTst0
	[4] LtRtTst1
	[5] RingChk
	[6] FiveOne
	[7] LtRt (proper)

- Added the 'LtRt' (proper) configuration. This is configuration #7. It is implemented according
	to the Figure 2 (Mono to LT-RT) of version 2.4 of the Chace spec with the following exceptions.
		- There is no Delay Level Master control. 
		- There is no Clip Detection and Reporting.

- For the direct Midi-to-DSP UI, I have added the following faders. All faders act on all channels
	as a group. (All other faders are the same as the LtRtDemo configuration.)

		A3-5	Set Probe Node (the displayed number on the FaderMaster is the Node number minus 1)
		A3-6	DepopDlyRange (only selections 0 thru 7 are valid)
		A3-7	DepopDlyScale

	Note that the only way to bypass and/or activate the Depop delay is via Xbug as follows.
		'hp0 0',  'hv0 8E' to bypass
		'hp0 FF', 'hv0 8E' to activate.

- LtRt configuration benchmarks:
		- Target: CDSM @ 100 MHz
		- 2 channels
		- 31 DSP procs (process modules)
		- 63 micro-seconds execution time (per 8 sample chunk)
		- 38% bandwidth (BW) usage
		- 0.613% per Proc average BW usage

- Revised the LCR panner profiles to include the deadbands as per v2.4 of the Chace spec. This 
	fixes Bug59.

- The Dual Port Host parameter space now starts at DP+$2C0, where DP is the base of Dual Port RAM.

- The 'FiveOne' configuration should work the same as in v025, but I have messed with it so if it 
	seems to be broken, it may very well be.

- This version of the DSP has only been tested on the CDSM (it may not work with the CDS-D2).

;---------------------------------------< END >-------------------------------------------------+
