;-----------------------------------------------------------------------------------------------+
;									HostNote.txt												|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Revision History:																				|
;																								|
; 26 May   98		- Added 'hcGetCrashCode', 'hcGetDSPVersion', 'hcSetDepopBypass', 			|
;					  'hcGetClipStatus'. See below for usage details.						 	|
; 01 April 98		- No fooling. Added 'hcConfigTarget', 'hcSetProbeNode', 'hcProbeEnable'. 	|
;					  Please read the section on Bootup as the ' hcConfigTarget' has altered	|
;					  this process.																|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; A Word About Bootup and Startup																|
;-----------------------------------------------------------------------------------------------+
; The PCI DSPs boot up in Mode 4 [ModD,ModC,ModB,ModA] = [x,1,0,0].  This mode enables the Host	|
; ISA bootstrap code that is resident in the DSP ROM. This allows downloading of data into P	|
; space ONLY. See Appendix A of the DSP56303 Users Manual for a complete description of how to	|
; properly download code.  Once the program code has been downloaded the program code itself	|
; has several Host Command Vectored Interrupts that allow subsequent downloading of program or	|
; data into ANY of the memory spaces. The following paragraphs explain this aspect of the code.	|
;																								|
; The host coder must make sure that the 'hcSetDownloadSpace', 'hcSetDownloadAddr', and 		|
; 'hcSetDownloadLength' commands have been properly setup.										|
;																								|
; Downloading a variable (i.e. non specified) number of words may be accomplished by setting the| 
; download length to $FFFFFF and then terminating the transfer by setting the HF0 bit (bit 3)	|
; of the host-side Interrupt Control Register (ICR $0).											|
;																								|
; After executing this command, the 24-bit data should be written into the host-side TXH/TXM/TXL|
; registers. The DSP will wait for the data to be received then transfer it to sequential memory|
; locations.																					|
;																								|
; After the DSP is loaded with the desired program data, the DSP must be given a personality.	|
; More specifically, a 'Target Hardware Type' must be specified. This is done using the 		|
; 'hcConfigTarget' host command. If this is not done the DSP will default to Hardware Target 	|
; Type 3: CDSM.																					|
;																								|
; IMPORTANT NOTE:																				|
; ---------------																				|
; This host command will hold-off other [p0] interrupts until all the data is transferred.		|
; Both the Midi interrupts and the Task Scheduler Timer interrupts will be held off.			|
;																								|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Interrupt Priorities:																			|
;-----------------------------------------------------------------------------------------------+
;		 Hardware Reset		[p3]	NMI 'HardBoot'												|
;		 Stack Error		[p3]	NMI	'StackError'											|
;		 IRQA				[p2]		'Flash' programming (SW2)								|
;		 ESSI0				[p2]		'AdaIRQ' 												|
;		 IRQC				[p1]		'ChunkIRQ'												|
;		 IRQD				[p0]		'SoftBoot'												|
;		 HCVs				[p0]		'HostCommands'											|
;		 SCI				[p0]		'MidiIRQ'												|
;		 TIO0				[p0]		 Task Scheduler Timer									|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; 										HostCmds.asm											|
;-----------------------------------------------------------------------------------------------+
; List of Host Commands:																		|
;																								|
; SaveHostRegisters										 										|
; RestoreHostRegisters																			|
; hcGetCrashCode: 		HCI [$66] [p0]	[Host Interrupt]	[Fast Interrupt]					|
; hcSetDownloadSpace: 	HCI [$68] [p0]	[Host Interrupt]	[Fast Interrupt]					|
; hcSetDownloadAddr: 	HCI [$6A] [p0]	[Host Interrupt]	[Fast Interrupt]					|
; hcSetDownloadLength: 	HCI [$6C] [p0]	[Host Interrupt]	[Fast Interrupt]					|
; hcStartDownload: 		HCI [$6E] [p0]	[Host Interrupt]	[Long Interrupt]					|
; hcStartUpload: 		HCI [$70] [p0]	[Host Interrupt]	[Long Interrupt]					|
; hcGetDSPVersion:		HCI [$72] [p0]  [Host Interrupt]	[Fast Interrupt]					|
; hcConfigTarget: 		HCI [$80] [p0]	[Host Interrupt]	[Long Interrupt]					|
; hcSetConfig/SetupCMP: HCI [$84] [p0]	[Host Interrupt]	[Long Interrupt]					|
; hcSetProbeNode: 		HCI [$8A] [p0]	[Host Interrupt]	[Long Interrupt]					|
; hcProbeEnable: 		HCI [$8C] [p0]	[Host Interrupt]	[Fast Interrupt]					|
; hcSetDepopBypass:		HCI [$8E] [p0]	[Host Interrupt]	[Fast Interrupt]					|
; hcGetClipStatus: 		HCI [$90] [p0]	[Host Interrupt]	[Long Interrupt]					|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcGetCrashCode: 		HCI [$66] [p0]	[Host Interrupt]	[Fast Interrupt]					|
;-----------------------------------------------------------------------------------------------+
; This host command returns the DSP crash code number.											|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = not used															|
; 																								|
;	Response:	HTX		DSP Crash Code															|
;																								|
;	A_OKCode   				equ		$00		; $000000											|
;	RESET_ERR				equ		$01		; $010000											|
;	STACK_ERR				equ		$02		; $020000											|
;	ILL_INST_ERR			equ		$04		; $040000											|
;	DEBUG_REQ_ERR			equ		$06		; $060000											|
;	TRAP_ERR				equ		$08		; $080000											|
;	NMI_ERR					equ		$0A		; $0A0000											|
;	IRQA_ERR				equ		$10		; $100000											|
;	IRQB_ERR				equ		$12		; $120000											|
;	IRQC_ERR				equ		$14		; $140000											|
;	IRQD_ERR				equ		$16		; $160000											|
;	DMA0_ERR				equ		$18		; $180000											|
;	DMA1_ERR				equ		$1A		; $1A0000											|
;	DMA2_ERR				equ		$1C		; $1C0000											|
;	DMA3_ERR				equ		$1E		; $1E0000										    |
;	DMA4_ERR				equ		$20		; $200000											|
;	DMA5_ERR				equ		$22		; $220000											|
;	TMR0_COMP_ERR			equ		$24		; $240000											|
;	TMR0_OVR_ERR			equ		$26		; $260000											|
;	TMR1_COMP_ERR			equ		$28		; $280000											|
;	TMR1_OVR_ERR			equ		$2A		; $2A0000											|
;	TMR2_COMP_ERR			equ		$2C		; $2C0000											|
;	TMR2_OVR_ERR			equ		$2E		; $2E0000											|
;	ESSI0_RX_ERR			equ		$30		; $300000											|
;	ESSI0_RX_EX_ERR			equ		$32		; $320000											|
;	ESSI0_RLS_ERR			equ		$34		; $340000											|
;	ESSI0_TX_ERR			equ		$36		; $360000											|
;	ESSI0_TX_EX_ERR			equ		$38		; $380000											|
;	ESSI0_TLS_ERR			equ		$3A		; $3A0000											|
;	ESSI1_RX_ERR			equ		$40		; $400000											|
;	ESSI1_RX_EX_ERR			equ		$42		; $420000											|
;	ESSI1_RLS_ERR			equ		$44		; $440000											|
;	ESSI1_TX_ERR			equ		$46		; $460000											|
;	ESSI1_TX_EX_ERR			equ		$48		; $480000											|
;	ESSI1_TLS_ERR			equ		$4A		; $4A0000											|
;	SCI_RX_ERR				equ		$50		; $500000											|
;	SCI_RX_EX_ERR			equ		$52		; $520000											|
;	SCI_TX_ERR				equ		$54		; $540000											|
;	SCI_IDL_ERR				equ		$56		; $560000											|
;	SCI_TMR_ERR				equ		$58		; $580000											|
;	HOST_RX_ERR				equ		$60		; $600000											|
;	HOST_TX_ERR				equ		$62		; $620000											|
;	HOST_CMD_ERR			equ		$64		; $640000											|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcSetDownloadSpace: HCI [$68] [p0]	[Host Interrupt]	[Fast Interrupt]					|
;-----------------------------------------------------------------------------------------------+
; This host command specifies the download space. 												|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = bit field		bit 0: 1 = P space									|
;											bit 1: 1 = X space									|
;											bit 2: 1 = Y space									|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcSetDownloadAddr: HCI [$6A] [p0]		[Host Interrupt]	[Fast Interrupt]					|
;-----------------------------------------------------------------------------------------------+
; This host command specifies the download starting address.									|
; 																								|
;	Command:	HRX 	hi  = address high byte													|
;						mid = address mid byte													|
;						low = address low byte													|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+


;-----------------------------------------------------------------------------------------------+
; hcSetDownloadLength: HCI [$6C] [p0]	[Host Interrupt]	[Fast Interrupt]					|
;-----------------------------------------------------------------------------------------------+
; This host command specifies the number of 24-bit words to download.							|
; A variable number of words may be downloaded by setting the download length to be $FFFFFF. The|
; transfer may be terminated by setting the HF0 bit (bit 3) of the Host-side Interrupt Control	|
; Register (ICR $0).																			|
; 																								|
;	Command:	HRX 	hi  = high byte															|
;						mid = mid byte															|
;						low = low byte															|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+


;-----------------------------------------------------------------------------------------------+
; hcStartDownload: HCI [$6E] [p0]	[Host Interrupt]	[Long Interrupt]						|
;-----------------------------------------------------------------------------------------------+
; This host command starts the downloading of data from the host processor.						|
; The host coder must make sure that the 'hcSetDownloadSpace', 'hcSetDownloadAddr', and 		|
; 'hcSetDownloadLength' commands have been properly setup.										|
;																								|
; Downloading a variable (i.e. non specified) number of words may be accomplished by setting the| 
; download length to $FFFFFF and then terminating the transfer by setting the HF0 bit (bit 3)	|
; of the host-side Interrupt Control Register (ICR $0).											|
;																								|
; After executing this command, the 24-bit data should be written into the host-side TXH/TXM/TXL|
; registers. The DSP will wait for the data to be received then transfer it to sequential memory|
; locations.																					|
;																								|
; IMPORTANT NOTE:																				|
; ---------------																				|
; This host command will hold-off other [p0] interrupts until all the data is transferred.		|
; Both the Midi interrupts and the Task Scheduler Timer interrupts will be held off.			|
;																								|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = not used															|
; 																								|
;	Response:	HTX		bit 0: 1 = illegal download space specifier								|
; 																								|
; Register Usage:	   x0,y0,r4,m4																|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcStartUpload: HCI [$70] [p0]	[Host Interrupt]	[Long Interrupt]							|
;-----------------------------------------------------------------------------------------------+
; This host command starts the uploading of data to the host processor.							|
; The host coder must make sure that the 'hcSetDownloadSpace', 'hcSetDownloadAddr', and 		|
; 'hcSetDownloadLength' commands have been properly setup.										|
;																								|
; Uploading a variable (i.e. non specified) number of words may be accomplished by setting the	| 
; download length to $FFFFFF and then terminating the transfer by setting the HF0 bit (bit 3)	|
; of the host-side Interrupt Control Register (ICR $0).											|
;																								|
; After executing this command, the 24-bit data should be read from the host-side TXH/TXM/TXL	|
; registers. The DSP will wait for the data to be retreived then transfer the next word (it is	|
; polled).																						|
;																								|
; IMPORTANT NOTE:																				|
; ---------------																				|
; This host command will hold-off other [p0] interrupts until all the data is transferred.		|
; Both the Midi interrupts and the Task Scheduler Timer interrupts will be held off.			|
;																								|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = not used															|
; 																								|
;	Response:	HTX		bit 0: 1 = illegal download space specifier								|
; 																								|
; Register Usage:	   x0,y0,r4,m4																|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcGetDSPVersion: HCI [$72] [p0]	[Host Interrupt]	[Fast Interrupt]						|
;-----------------------------------------------------------------------------------------------+
; This host command returns the DSP code version number.										|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = not used															|
; 																								|
;	Response:	HTX		DSP version number: [AAxxyy] = Alpha xx.yy								|
;											[BBxxyy] = Beta  xx.yy								|
;											[DDxxyy] = Debug xx.yy								|
;											[FFxxyy] = Final xx.yy								|
;						Where xx.yy are [major.minor] release numbers and range from [`0,`99]	|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcConfigTarget: 	HCI [$80] [p0]	[Host Interrupt]	[Long Interrupt]						|
;-----------------------------------------------------------------------------------------------+
; This host command specifies the target hardware type and configures the DSP accordingly. 		|
; Depending on the target specified, the configuration process may be simple or involved. 		|
; Currently, the only practical difference between targets is that the TIO0 LED on the CDSM		|
; target is active hi, while on all the CDS-D2's it is active low. All the memory size 			|
; differences are not an issue when the DSP is configured for the minimum 64K size. 			|
;																								|
; **** Note ****																				|
; 	 	I am not ready to abstract the target configuration process to make it run-time			|
; 		configurable, thus it will remain compile-time set until further notice.				|
; **************																				|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = Target Hardware code number										|
;								0	DSP chip (reset or default)									|
;								1	EVM56303 - 80 MHz stock board w/ 32K SRAM					|
;								2	EVM56030 - ASK EVM (with front panel display and controls)	|
;								3	CDSM: 2 100 MHz DSPs w/ 64K SRAM each						|
;								4	CDSD2-L: 2 100 MHz DSPs w/ 128K SRAM each					|
;								5	CDSD2-M: 2 100 MHz DSPs w/ 256K SRAM each					|
;								6	CDSD2-H: 2 100 MHz DSPs w/ 384K SRAM each					|
;								7	CDSD2-HH: 2 100 MHz DSPs w/ 512K SRAM each					|
;								8	CDSD4-4L: 4 100 MHz DSPs w/ 128K SRAM each					|
;								9	CDSD4-4M: 4 100 MHz DSPs w/ 256K SRAM each					|
;								A	CDSD4-4X: 4 100 MHz DSPs w/ 512K SRAM each					|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   a																		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcSetConfig/SetupCMP: HCI [$84] [p0]	[Host Interrupt]	[Long Interrupt]					|
;-----------------------------------------------------------------------------------------------+
; This Host command and associated subroutine initialize the Configuration Micro Program Table	|
; (CMP), initialize the Midi Command Table (MCT) and set up and executes the Initialization 	|
; Descriptor Table (IDT). Operation of the CMP is described below, but all three IDT, CDT, MCT	|
; function on the same principle.																|
;																								|
; The CMP is really the specific Configuration Descriptor Table (CDT) pointed to by the			|
; Configuration Selection Table (CST). The offset into the CST is the selected configuration.	|
; The CMP (i.e. the specific CDT) is executed from the 'ChunkIRQ'.								|
;																								|
;	CDT Format:																					|
;				kCDTNumProcs			; the number of procs for this configuration			|
;				--------------																	|
;	CMP:		pcbProc1				; Process Control Block for Process 1					|
;				pProc1					; Pointer to Process 1 routine							|
;				pcbProc2																		|
;				pProc2																			|
;					:																			|
;				pcbProcN				; Process Control Block for Last Process				|
;				pProcN					; Pointer to last Process								|
; 																								|
;	Command:	HRX 	[hi,mid,low] = Configuration Type Specifier								|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   a,x0,x1,y0,y1,r4,n4														|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcSetProbeNode: HCI [$8A] [p0]	[Host Interrupt]	[Long Interrupt]						|
;-----------------------------------------------------------------------------------------------+
; This host command specifies which Probe, which Node and which Channel of the active 			|
; configuration to set up for probing.															|
; 																								|
;	Command:	HRX 	hi  = probe number (currently only 0 and 1)								|
;						mid = channel number (0 to kNumChans)									|
;						low = node number (as enumerated in the config file)					|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   a,b,x0,x1,y0,y1,r4,n4													|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcProbeEnable: HCI [$8C] [p0]	[Host Interrupt]	[Fast Interrupt]							|
;-----------------------------------------------------------------------------------------------+
; This host command enables and disables probing.												|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = bit field		bit0: 0 = disabled									|
;												  1 = enabled									|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcSetDepopBypass: HCI [$8E] [p0]	[Host Interrupt]	[Fast Interrupt]						|
;-----------------------------------------------------------------------------------------------+
; This host command enables and disables the Depop delay bypass switch.							|
; 																								|
;	Command:	HRX 	[hi,mid,low] = bit field	bit0: 0 = Channel 0 depop bypassed			|
;													bitN: 0 = Channel N depop bypassed			|
; 																								|
;	Response:	HTX		No response																|
; 																								|
; Register Usage:	   none																		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; hcGetClipStatus: HCI [$90] [p0]	[Host Interrupt]	[Long Interrupt]						|
;-----------------------------------------------------------------------------------------------+
; This host command returns the Clip status register for this particular DSP. This status		|
; register is cleared after being read.															|
; 																								|
;	Command:	HRX 	hi  = not used															|
;						mid = not used															|
;						low = not used															|
; 																								|
;	Response:	HTX		[hi,mid,low] = bit field	bit0: 1 = Channel 0 clip					|
;													bitN: 1 = Channel N clip					|
; 																								|
; Register Usage:	   n7																		|
;-----------------------------------------------------------------------------------------------+

;-------------------------------------< END >---------------------------------------------------+
