;-----------------------------------------------------------------------------------------------+
; 									'ParamList.txt'												|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Revision History:																				|
;																								|
; 22 Jun 98	- Completely updated and revised for configs [0..7]. Note that 'StartParamH' now	|
;			  starts at DP+$2C0, where DP is the base of DualPort RAM.							|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Notes:																						|
; ------																						|
; The aGainCoef and aPoleCoef parameters are the slewing coefficients for all parameters except	|
; the delay length and scale parameters. Chace is currently in the process of evaluating		|
; different coefficients for level and pan parameters. If they decide on something different	|
; from what is in this table, then this table will be updated accordingly.						|
;																								|
; Static 		= Static (or constant) parameter												|
; Dyn	 		= Dynamic parameter																|
; kNumChans		= 2																				|
; 'a' prefix	= 'array'																		|
; 't' prefix	= 'table' i.e. associated Midi lookup table										|
; 'i' 			= 'index' 																		|
; ds			= define storage (allocates memory for the variable)							|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; [0] FloThru Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; No Parameters for this configuration

;-----------------------------------------------------------------------------------------------+
; [1] LevelChk Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		y(lcParamH):StartParamH	; Config specific space

aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)
aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aXYLvl				ds		kNumChans 		; (Dyn)		tLvl127[i]
aYXLvl				ds		kNumChans 		; (Dyn)		tLvl127[i]

;-----------------------------------------------------------------------------------------------+
; [2] LtRtDemo Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		y(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDryLvl				ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aPanL				ds		kNumChans		; (Dyn)		tPanSin[i]
aPanR				ds		kNumChans		; (Dyn)		tPanSin[N-i]
aDepth				ds		kNumChans		; (Dyn)		tLvl127[i]

aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)

;-----------------------------------------------------------------------------------------------+
; [3] LtRtTst0 Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDryLvl				ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aPanL				ds		kNumChans		; (Dyn)		tPanSin[i]
aPanR				ds		kNumChans		; (Dyn)		tPanSin[N-i]
aDepth				ds		kNumChans		; (Dyn)		tLvl127[i]

aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)

;-----------------------------------------------------------------------------------------------+
; [4] LtRtTst1 Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDryLvl				ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aPanL				ds		kNumChans		; (Dyn)		tPanSin[i]
aPanR				ds		kNumChans		; (Dyn)		tPanSin[N-i]
aDepth				ds		kNumChans		; (Dyn)		tLvl127[i]

aLvlGain			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aLvlPole			ds		kNumChans		; (Static)	@FRC(0.996986)
aPanGain			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPanPole			ds		kNumChans		; (Static)	@FRC(0.996986)

;-----------------------------------------------------------------------------------------------+
; [5] RingChk Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; No Parameters for this configuration

;-----------------------------------------------------------------------------------------------+
; [6] FiveOne Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aPanL				ds		kNumChans		; (Dyn)		tPanLR[i]
aPanR				ds		kNumChans		; (Dyn)		tPanLR[N-i]
aPanC				ds		kNumChans		; (Dyn)		tPanC[i]
aDepth				ds		kNumChans		; (Dyn)		tLvl127[i]
aSurLPanL			ds		kNumChans		; (Dyn)		tPanSin[i]
aSurLPanR			ds		kNumChans		; (Dyn)		tPanSin[N-i]
aSurRPanL			ds		kNumChans		; (Dyn)		tPanSin[i]
aSurRPanR			ds		kNumChans		; (Dyn)		tPanSin[N-i]
aDlyCLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyCScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapCGain			ds		kNumChans		; (Dyn)		tdB12[i]
aDlyDLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyDScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapDGain			ds		kNumChans		; (Dyn)		tdB12[i]
aLeftLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aCtrLvl				ds		kNumChans		; (Dyn)		tdBLevel[i]
aRightLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aLFELvl				ds		kNumChans		; (Dyn)		tdBLevel[i]

aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)

;-----------------------------------------------------------------------------------------------+
; [7] LtRt (proper) Configuration.																| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aDepopLength		ds		kNumChans		; (Dyn)		tDlyRange[i]
aDepopScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDryLvl				ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aPanL				ds		kNumChans		; (Dyn)		tPanSin[i]
aPanR				ds		kNumChans		; (Dyn)		tPanSin[N-i]
aDepth				ds		kNumChans		; (Dyn)		tLvl127[i]

aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)

;---------------------------------------< END >-------------------------------------------------+
