;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	BB0100	(Beta v1.00)
Date:		August 12, 1998

Notes:
-------
This release has several major changes. Please consult the various accompanying documentation 
files for specific details of the changes and how they may affect you.

General Changes:
-----------------

- The configuration order and DP parameter footprints have changed. See 'ParamList.txt'.
- Two new host commands have been added to support the DSP Bandwidth Meter. See 'HostNote.txt'.
- The 'LevelChk', 'RingChk', 'LtRt', and 'FiveOne' configurations have been changed. See below for details.
- All configurations are set up for 2-channel (strip or instance) operation on each DSP that they
	are active on.
- This version of the DSP has only been tested on the EVM (it may not work with the CDSM or CDS-D2).
- The new configuration order is:
			'LevelChk.csf'		; Config [0]
			'RingChk.csf'		; Config [1]
			'LtRt.csf'			; Config [2]
			'FiveOne.csf'		; Config [3]
- The Midi UI structure has changed significantly. In fact, the Midi UI is pretty much
	hard-wired at this point. Any changes in this area will require a significant amount of work.
	A whole new UI architecture would have to be designed. I figure doing this would take at least
	a month if not longer.

LevelChk Changes:
-----------------

- DP Parameter memory footprint has changed. See 'ParamList.txt'.
- New Midi UI control layout as below:
- All controls operate on all channels as a group.
- The Slew Rate and Transition Time have no effect.
			[0]	Master Level	(aLvlMstr)
			[1] 'A' Level 		(aALvl)
			[2] Slew Rate		(aPoleCoef,aGainCoef)
			[3] Transition Time	(aXfadeInc)

RingChk Changes:
-----------------

- SerialInputs [0,7] go to RingSends [0,7]
- SerialInputs [0,3] go to RingSends [8,11]
- RingReturns [0,7] go to SerialOuts [0,7]
- RingReturns [8,15] do not go anywhere

LtRt Changes:
-------------

- DP Parameter memory footprint has changed. See 'ParamList.txt'.
- New Midi UI control layout as below:
- All controls operate on all channels as a group.
			[0] DepopRange		(aDepopLength)
			[1] DepopScale		(aDepopScale)
			[2] DepopBypass		(aEnableA,aEnableB)
			[3] MasterLevel		(aMstrLvl)
			[4] DryLevel		(aDryLvl)
			[5] StereoPan		(aPanLR)
			[6] Depth			(aDepth)
			[7] Null

			[8] DlyALvl			(aTapALvl)
			[9] DlyBLvl			(aTapBLvl)
			[10] DlyMstr		(aDlyMstr)
			[11] DlyARange		(aDlyALength)
			[12] DlyBRange		(aDlyBLength)
			[13] DlyAScale		(aDlyAScale)
			[14] DlyBScale		(aDlyBScale)
			[15] ProbeNode

FiveOne Changes:
-----------------

- DP Parameter memory footprint has changed. See 'ParamList.txt'.


Performance Metrics:
--------------------

Target:		EVM @ 80MHz (this is 20% slower than the PCI/D2 targets)
NumChans:	2

LevelChk:	5 Procs, 4% max	
RingChk:	18 Procs, 16% data only (21% max) (there's got to be a faster/better way!!)
LtRt:		36 Procs, 41% max
FiveOne:	64 Procs, 95% max (!!! this is on the edge !!!)

The 'max' number includes the 5% (typical) UI/Virtual Probing specific loading. 

;---------------------------------------< END >-------------------------------------------------+
