;-----------------------------------------------------------------------------------------------+
; 									'ParamList.txt'												|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Revision History:																				|
;																								|
; 12 Aug 98 - Updated 'LtRt' config.															|
; 10 Aug 98 - Updated 'LtRt', 'FiveOne' configs.												|
; 08 Aug 98 - Updated 'LevelChk', 'LtRt', 'FiveOne' configs.									|
;			- Re-ordered configurations.														|
; 23 Jul 98 - Updated 'LtRt', 'LtRtDemo', 'LtRtTst1', 'FiveOne' configs.						|
; 20 Jul 98 - Updated 'LevelChk', 'GainChk', and 'LtRt' configs.								|
; 22 Jun 98	- Completely updated and revised for configs [0..7]. Note that 'StartParamH' now	|
;			  starts at DP+$2C0, where DP is the base of DualPort RAM.							|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Notes:																						|
; ------																						|
; The aGainCoef and aPoleCoef parameters are the slewing coefficients for all parameters except	|
; the delay length and scale parameters. Chace is currently in the process of evaluating		|
; different coefficients for level and pan parameters. If they decide on something different	|
; from what is in this table, then this table will be updated accordingly.						|
;																								|
; Static 		= Static (or constant) parameter												|
; Dyn	 		= Dynamic parameter																|
; kNumChans		= 2																				|
; 'a' prefix	= 'array'																		|
; 't' prefix	= 'table' i.e. associated Midi lookup table										|
; 'i' 			= 'index' 																		|
; ds			= define storage (allocates memory for the variable)							|
; dsm			= define storage modulo (allocates circular buffer memory for the variable)		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; [0] LevelChk Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH	; Config specific space

aLvlMstr	ds		kNumChans				; (Dyn)		Raw Midi Data (Master Level Control)
aALvl		ds		kNumChans				; (Dyn)		Raw Midi Data ('A' Level)
aBLvl		ds		kNumChans				; (Dyn)		Raw Midi Data ('B' Level)

aPoleCoef	ds		kNumChans				; (Static)	Pole Slewing Coefs for Level Params
aGainCoef	ds		kNumChans				; (Static)	Gain Slewing Coefs for Level Params
aXfadeInc	ds		kNumChans				; (Static)	@FRC(1/TT*Fs)  or tTT[i]


;-----------------------------------------------------------------------------------------------+
; [1] RingChk Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; No Parameters for this configuration


;-----------------------------------------------------------------------------------------------+
; [2] LtRt (proper) Configuration.																| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aDepopLength		ds		kNumChans		; (Dyn)		tDlyRange[i]
aDepopScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDryLvl				ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		Raw Midi Data (tDlyLvl[i])
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		Raw Midi Data (tDlyLvl[i])
aPanLR				ds		kNumChans		; (Dyn)		Raw Midi Data (tSterPan[i])
aDepth				ds		kNumChans		; (Dyn)		Raw Midi Data (tLvl127[i])

aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)
aXfadeInc			ds		kNumChans		; (Static)	@FRC(1/TT*Fs)  or tTT[i]

aEnableA			ds		kNumChans		; (Dyn)		[0] for Mute, [$7FFFFF] for Pass Thru
aEnableB			ds		kNumChans		; (Dyn)		[0] for Mute, [$7FFFFF] for Pass Thru

aDlyMstr			ds		kNumChans		; (Dyn)		Raw Midi Data
aOne				ds		kNumChans		; (Static)	$7FFFFF constant


;-----------------------------------------------------------------------------------------------+
; [3] FiveOne Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH		; Config specific space

aSlewCoefQ			dsm		2*kNumChans	   	; (Static)	[$003691,$7FC96F] pairs
aMstrLvl			ds		kNumChans		; (Dyn) 	tdBLevel[i]
aDlyALength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyAScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapALvl			ds		kNumChans		; (Dyn)		Raw Midi Data (tDlyLvl[i])
aDlyBLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyBScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapBLvl			ds		kNumChans		; (Dyn)		Raw Midi Data (tDlyLvl[i])
aPanLCR				ds		kNumChans		; (Dyn)		Raw Midi Data (tPanLR[i], tPanC[i])
aDepth				ds		kNumChans		; (Dyn)		Raw Midi Data (tLvl127[i])
aSurLPanL			ds		kNumChans		; (Dyn)		tSterPan[i]
aSurLPanR			ds		kNumChans		; (Dyn)		tSterPan[N-i]
aSurRPanL			ds		kNumChans		; (Dyn)		tSterPan[i]
aSurRPanR			ds		kNumChans		; (Dyn)		tSterPan[N-i]
aDlyCLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyCScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapCGain			ds		kNumChans		; (Dyn)		tSurLvl[i]
aDlyDLength			ds		kNumChans		; (Dyn)		tDlyRange[i]
aDlyDScale			ds		kNumChans		; (Dyn)		tDlyScale[i]
aTapDGain			ds		kNumChans		; (Dyn)		tSurLvl[i]
aLeftLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aCtrLvl				ds		kNumChans		; (Dyn)		tdBLevel[i]
aRightLvl			ds		kNumChans		; (Dyn)		tdBLevel[i]
aLFELvl				ds		kNumChans		; (Dyn)		tdBLevel[i]

aGainCoef			ds		kNumChans		; (Static)	@FRC(1-0.996986)
aPoleCoef			ds		kNumChans		; (Static)	@FRC(0.996986)

aDlyMstr			ds		kNumChans		; (Dyn)		Raw Midi Data

;---------------------------------------< END >-------------------------------------------------+
