;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	AA0100	(Alpha v100)
Date:		June 26, 1998

Notes:
-------

- This is the official Alpha 1.0 DSP code release!! It should (theoretically) satisfy the 
	configurations as drawn in Figure 2 (Mono to LT-RT p.12) and Figure 3 (Mono to 5.1 p.13).

- There are some known discrepancies, however. The output channel assignments as shown in 
	the Mono to 5.1 configuration drawing are not implemented as such. Also, the Delay Level
	Master controls have not been designed or implemented at the DSP level. Finally, the
	LFE Bus Returns have no AES serial input source!! Hence, this part of the functionality
	can not be accomodated at this point. 

- All configurations are set up for 2-channel (strip or instance) operation on each DSP that they
	are active on.

- The current configurations are as follows.
	[0] FloThru
	[1] LevelChk
	[2] LtRtDemo
	[3] LtRtTst0
	[4] LtRtTst1
	[5] RingChk
	[6] FiveOne
	[7] LtRt (proper)

- Added Clip Detection and reporting to the 'FiveOne' and 'LtRt' configurations.

- Clip detection works as follows. When a sample value exceeds the threshold of abs($7FFEFF)
	for 4 consecutive samples a 'clip event' is logged to a status register bit. This is a 
	sticky bit and is cleared only when the host reads this 'rClipStatus' register using the
	'hcGetClipStatus' command. Changing the Threshold and the Consecutive Count values is 
	easy, so if the chosen values do not suit Chace we can change them on a code-release basis.

- This version of the DSP has only been tested on the CDSM (it may not work with the CDS-D2).

;---------------------------------------< END >-------------------------------------------------+
