;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
Version:	BB0114	(Beta v1.14)
Date:		Mar. 18, 1999

Notes:
-------
This release re-partitions the DSP memory footprint. The addition of the special 'LevelChk' 
configuration broke the memory partitions. There are no functional changes in this release.
;---------------------------------------< END >-------------------------------------------------+
