;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	AA0201	(Alpha v2.01)
Date:		July 23, 1998

Notes:
-------
This release has several minor changes.
Please consult the various accompanying documentation files for specific details of the changes
and how they may affect you.

- Re-enabled Clip REPORTING for all configurations.
- Revised the 'LtRt' and 'FiveOne' configurations to use the new Chace tables for Delay Level 
	and Pan for the Direct Midi UI.
- Revised 'CDSTables.xls' document to reflect many requested table revisions. PLEASE CHECK THIS OUT.
- All configurations are set up for 2-channel (strip or instance) operation on each DSP that they
	are active on.
- This version of the DSP has only been tested on the CDSM (it may not work with the CDS-D2).

;---------------------------------------< END >-------------------------------------------------+
