;-----------------------------------------------------------------------------------------------+
; 									'ParamList.txt'												|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Revision History:																				|
;																								|
; 25 Nov 98 - Special 'LevelChk' evaluation build.												|
; 12 Aug 98 - Updated 'LtRt' config.															|
; 10 Aug 98 - Updated 'LtRt', 'FiveOne' configs.												|
; 08 Aug 98 - Updated 'LevelChk', 'LtRt', 'FiveOne' configs.									|
;			- Re-ordered configurations.														|
; 23 Jul 98 - Updated 'LtRt', 'LtRtDemo', 'LtRtTst1', 'FiveOne' configs.						|
; 20 Jul 98 - Updated 'LevelChk', 'GainChk', and 'LtRt' configs.								|
; 22 Jun 98	- Completely updated and revised for configs [0..7]. Note that 'StartParamH' now	|
;			  starts at DP+$2C0, where DP is the base of DualPort RAM.							|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Notes:																						|
; ------																						|
; The aGainCoef and aPoleCoef parameters are the slewing coefficients for all parameters except	|
; the delay length and scale parameters. Chace is currently in the process of evaluating		|
; different coefficients for level and pan parameters. If they decide on something different	|
; from what is in this table, then this table will be updated accordingly.						|
;																								|
; Static 		= Static (or constant) parameter												|
; Dyn	 		= Dynamic parameter																|
; kNumChans		= 2																				|
; 'a' prefix	= 'array'																		|
; 't' prefix	= 'table' i.e. associated Midi lookup table										|
; 'i' 			= 'index' 																		|
; ds			= define storage (allocates memory for the variable)							|
; dsm			= define storage modulo (allocates circular buffer memory for the variable)		|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; [0] LevelChk Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH	; Config specific space

aRLvl		ds		kNumChans				; (Dyn)		'R' Level
aXLvl		ds		kNumChans				; (Dyn)		'X' Level
aR2Lvl		ds		kNumChans				; (Dyn)		'R2' Level
aX2Lvl		ds		kNumChans				; (Dyn)		'X2' Level

aPoleCoef	ds		kNumChans				; (Static)	Pole Slewing Coefs for Level Params
aGainCoef	ds		kNumChans				; (Static)	Gain Slewing Coefs for Level Params
aXfadeInc	ds		kNumChans				; (Static)	@FRC(1/TT*Fs)  or tTT[i]

;---------------------------------------< END >-------------------------------------------------+
