;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	BB0111	(Beta v1.11)
Date:		Nov. 25, 1998

Notes:
-------
This release of the DSP code is a special release that allows evaluation of the two types of
parameter smoothing filters using the tLvl127 and tdBLvl volume profile curves. In addition,
the user is provided the facility to change the filter coefficients (time constants).

There is only one configuration provided in this release - the 'LevelChk' configuration.
This configuration is meant to be used in conjunction with Xbug and the FaderMaster plugged
into Midi jack #3 (i.e. the third midi jack counting from the big 68 pin connector).

Midi Fader Layout:
-------------------
	A1-1	Exponential Smoothing Filter using tLvl127 volume profile.
	A1-2	Exponential smoothing filter using tdBLvl volume profile.
	A1-3	Exponential smoothing filter time constant setting (see Lvltable.xls).

	A1-4 	Ramp smoothing filter using tLvl127 volume profile.
	A1-5	Ramp smoothing filter using tdBLvl volume profile.
	A1-6	ramp smoothing filter transition time setting (see Lvltable.xls).

	A1-7	Not used.
	A1-8 	Probe Node setting (should be set to midi value 0).

Operation:
----------
In order to use this configuration the following steps need to be followed.

1) Connect a terminal to the Coldfire serial port with 38400,N,8,1 settings.
2) Return all midi faders to the 0 (bootom of travel) postion.
3) Boot system.
4) Enter Xbug by typing 'X' (i.e. capital x).
5) Enter the following Xbug commands:
	wb 20000101 78
	wp0 3fd fac688
	wp0 3fe fac688
	wp0 3ff 0
	wp1 3ff 0
	wp2 3ff 0
	wp3 3ff 0
	hg0 72
	hg0 72		(this is the DSP version number and should be 'BB0111'.)
	hp0 0
	hv0 84		(this sets the configuration to 'LevelChk' which is now active.)

6) Move fader A1-1. Audio should be coming out of the 'D/M' (AES 0/1) channel pair if 
	it is being fed into the 'D/M' (AES 0/1) input channel pair.

The system is now ready for listening tests.
 
;---------------------------------------< END >-------------------------------------------------+
