;-----------------------------------------------------------------------------------------------+
; ArgList												  										|
;-----------------------------------------------------------------------------------------------+
; This is an 'argument file' for use with the CLAS56303 assembler
	-A
	-O CEX,MEX,MU,NL,MSW,CC,NOHDR,NOPP
	-I C:\XiClients\Chace\DSPCode\Headers\
	-I C:\XiClients\Chace\DSPCode\Sources\
	-I C:\XiClients\Chace\DSPCode\Procs\
	-I C:\XiClients\Chace\DSPCode\Tasks\
	-I C:\XiClients\Chace\DSPCode\Tables\
	-I C:\XiClients\Chace\DSPCode\Configs\
	-I C:\XiClients\Chace\DSPCode\Configs\TestCSFs\
	-L C:\XiClients\Chace\DSPCode\Objects\Hot\Beta.lst
	-B C:\XiClients\Chace\DSPCode\Objects\Hot\Beta.cld
	-G

;-------------------------------------< END >---------------------------------------------------+
