;-----------------------------------------------------------------------------------------------+
; 									'CustSlew.txt'												|
;-----------------------------------------------------------------------------------------------+
This technical note describes some of the details regarding what needs to be done in order to 
support the custom slew rate parameter filters that Chace has indicated they require. 

Currently, each fader has an associated 'parameter smoothing filter' (aka 'slewing filter', or
simply 'smoothing filter'). (There are a couple of exceptions to this. The Pan/Depth and the
DelayLevel/DelayLevelMaster faders share a common parameter smoothing filter). Currently, 
all smoothing filters have the same slew rate (or time constant). For the particular smoothing
filter that is used (a simple first order exponential smoothing filter), the filter slew rate is 
specified using the 2 parameters 'aPoleCoef' and 'aGainCoef'. These 2 parameters are 'static'
and only need to be initialized when the configuration in which they are used is made active.

As an example consider the simple 'LevelChk' configuration. The parameter memory footprint is
shown below. Note that each of the 2 parameters 'aPoleCoef' and 'aGainCoef' are actually arrays.
The size of the array is the number of channels that the DSP processes. To date the number of
channels (kNumChans) has been equal to 2. Thus 2x2 = 4 Dual Port (DP) memory locations are used
for storing the static filter coefficient parameters.

;-----------------------------------------------------------------------------------------------+
; [0] LevelChk Configuration.																	| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH	; Config specific space

aRLvl		ds		kNumChans				; (Dyn)		'R' Level
aXLvl		ds		kNumChans				; (Dyn)		'X' Level
aR2Lvl		ds		kNumChans				; (Dyn)		'R2' Level
aX2Lvl		ds		kNumChans				; (Dyn)		'X2' Level

aPoleCoef	ds		kNumChans				; (Static)	Pole Slewing Coefs for Level Params
aGainCoef	ds		kNumChans				; (Static)	Gain Slewing Coefs for Level Params
aXfadeInc	ds		kNumChans				; (Static)	@FRC(1/TT*Fs)  or tTT[i]
;-----------------------------------------------------------------------------------------------+

We now would like each fader (or a predetermined fixed number of faders) to have independantly
settable slew rates. In addtion, the slew rates may be changed by the user. These requirements
mean that the filter slew coefficient parameters will now be 'dynamic' and there will be 
many of them. Each fader that requires a filter will now have 2 slewing coefficient parameters 
which are of type 'dynamic'.

Referring to our example above, let's assume all 4 faders (aRLvl,aXLvl,aR2Lvl,aX2Lvl) require
independantly settable slew rates for their fader filters. The new DP memory footprint would
change as illustrated below.

;-----------------------------------------------------------------------------------------------+
; [0] LevelChk Configuration - Independant slew rates for each fader filter.					| 
;-----------------------------------------------------------------------------------------------+
; Dual Port Paramater space - Host specific
			org		l(lcParamH):StartParamH	; Config specific space

aRLvl		ds		kNumChans				; (Dyn)		'R' Level
aXLvl		ds		kNumChans				; (Dyn)		'X' Level
aR2Lvl		ds		kNumChans				; (Dyn)		'R2' Level
aX2Lvl		ds		kNumChans				; (Dyn)		'X2' Level

aPoleCoefR	ds		kNumChans				; (dynamic)	pole coef for 'R' Level fader filter
aGainCoefR	ds		kNumChans				; (dynamic) gain coef for 'R' Level fader filter
aPoleCoefX	ds		kNumChans				; (dynamic)	pole coef for 'X' Level fader filter
aGainCoefX	ds		kNumChans				; (dynamic) gain coef for 'X' Level fader filter
aPoleCoefR2	ds		kNumChans				; (dynamic)	pole coef for 'R2' Level fader filter
aGainCoefR2	ds		kNumChans				; (dynamic) gain coef for 'R2' Level fader filter
aPoleCoefX2	ds		kNumChans				; (dynamic)	pole coef for 'X2' Level fader filter
aGainCoefX2	ds		kNumChans				; (dynamic) gain coef for 'X2' Level fader filter
;-----------------------------------------------------------------------------------------------+

The DP storage requirement has increased from (2*kNumChans) to (8*kNumChans). In general the 
DP memory requirements will increase from (2*kNumChans) to (2*kNumFaders*kNumChans) - a kNumFaders
factor. In addition these new parameters all need to be of type 'dynamic' since the user can 
change them.

Setting the 'aPoleCoef' and 'aGainCoef' Parameters.
---------------------------------------------------

The filter slewing coefficients will in general be determined via a lookup table. Only the 'aPoleCoef'
parameter needs to be looked up in the table. The other parameter is related by the following:
aGainCoef = (1 - aPoleCoef). If it is easier to use 2 tables in formulating the parameters then it
is fine to do so.

Hopefully this technical note helps clarify what is involved in making the slew rates of the 
fader filters independantly adjustable.

;---------------------------------------< END >-------------------------------------------------+
