;-----------------------------------------------------------------------------------------------+
;								DUAL PORT ALLOCATION											|
;-----------------------------------------------------------------------------------------------+
; Dual Port memory allocation is mostly done via the memory allocation macros, but the joint 	|
; memory (configuration-common memory) is allocated here.										|
;-----------------------------------------------------------------------------------------------+

; Serial (AES) Input Buffers
					org 	l(lcSerIn):DP+$0 		; Dual-chunk Serial Input Buffers (aka CB ins)
SerIn0				dsm		2*kChunkSize			; Channel 0
SerIn1				dsm		2*kChunkSize			; Channel 1
SerIn2				dsm		2*kChunkSize			; Channel 2
SerIn3				dsm		2*kChunkSize			; Channel 3
SerIn4				dsm		2*kChunkSize			; Channel 4
SerIn5				dsm		2*kChunkSize			; Channel 5
SerIn6				dsm		2*kChunkSize			; Channel 6
SerIn7				dsm		2*kChunkSize			; Channel 7
StartSerIn			equ		*
					org		l(lcSerIn):StartSerIn	; Config specific Ring Serial In Qs
													; !!!! There is no room left !!!!

; Xing Ring Return Buffers
					org 	l(lcRingReturn):DP+$80	; Xing Ring Return Buffers
RingReturn0			dsm		2*kChunkSize			; Channel 0
RingReturn1			dsm		2*kChunkSize			; Channel 1
RingReturn2			dsm		2*kChunkSize			; Channel 2
RingReturn3			dsm		2*kChunkSize			; Channel 3
RingReturn4			dsm		2*kChunkSize			; Channel 4
RingReturn5			dsm		2*kChunkSize			; Channel 5
RingReturn6			dsm		2*kChunkSize			; Channel 6
RingReturn7			dsm		2*kChunkSize			; Channel 7
RingReturn8			dsm		2*kChunkSize			; Channel 8
RingReturn9			dsm		2*kChunkSize			; Channel 9
RingReturn10		dsm		2*kChunkSize			; Channel 10
RingReturn11		dsm		2*kChunkSize			; Channel 11
StartRingReturn		equ		*
					org		l(lcRingReturn):StartRingReturn

; Serial (AES) Output Buffers
					org		l(lcSerOut):DP+$140		; Serial Output Buffers (aka CB outs)
SerOut0				dsm		2*kChunkSize			; Channel 0
SerOut1				dsm		2*kChunkSize			; Channel 1
SerOut2				dsm		2*kChunkSize			; Channel 2
SerOut3				dsm		2*kChunkSize			; Channel 3
SerOut4				dsm		2*kChunkSize			; Channel 4
SerOut5				dsm		2*kChunkSize			; Channel 5
SerOut6				dsm		2*kChunkSize			; Channel 6
SerOut7				dsm		2*kChunkSize			; Channel 7
StartSerOut			equ		*
					org		l(lcSerOut):StartSerOut

; Xing Ring Send Buffers
					org 	l(lcRingSend):DP+$1C0	; Xing Ring Send Buffers
RingSend0			dsm		2*kChunkSize			; Channel 0
RingSend1			dsm		2*kChunkSize			; Channel 1
RingSend2			dsm		2*kChunkSize			; Channel 2
RingSend3			dsm		2*kChunkSize			; Channel 3
RingSend4			dsm		2*kChunkSize			; Channel 4
RingSend5			dsm		2*kChunkSize			; Channel 5
RingSend6			dsm		2*kChunkSize			; Channel 6
RingSend7			dsm		2*kChunkSize			; Channel 7
RingSend8			dsm		2*kChunkSize			; Channel 8
RingSend9			dsm		2*kChunkSize			; Channel 9
RingSend10			dsm		2*kChunkSize			; Channel 10
RingSend11			dsm		2*kChunkSize			; Channel 11
RingSend12			dsm		2*kChunkSize			; Channel 12
RingSend13			dsm		2*kChunkSize			; Channel 13
RingSend14			dsm		2*kChunkSize			; Channel 14
RingSend15			dsm		2*kChunkSize			; Channel 15
StartRingSend		equ		*
					org		l(lcRingSend):StartRingSend


; Parameter Buffers - Host specific
					org		l(lcParamH):DP+$2C0		; Host Specific Param Buffers
StartParamH			equ		*
					org		l(lcParamH):StartParamH

; Parameter Buffers - DSP specific (only $3F (`63) locations)
					org		l(lcParamD):DP+$3C0		; DSP Specific Param Buffers
StartParamD			equ		*
					org		l(lcParamD):StartParamD	; Config specific space starts here

; Reserved Dual Port Location(s) (for Xing hardware use)
;					org		y:$3FF					Keep this line commented


;---------------------------------------< END >-------------------------------------------------+
