;-----------------------------------------------------------------------------------------------+
;								DUAL PORT ALLOCATION											|
;-----------------------------------------------------------------------------------------------+
; DP = Base of Dual Port memory location
;
; The ordering of the data in the DP _does_ make a difference. The specific layout of the data
; structures within the DP are specified in each of the configuration files. Here are some
; general guidlines though:
;
;	- Data buffers (Serial i/o and Xing i/o) are dual-chunk size and are ordered as follows:
;			addr0		sample0		channel0 	; where addr0 is the base address of the 
;			addr1		sample1		channel0	; specific i/o buffer space (see below)
;				:			:		   :
;			addr15		sample15	channel0
;			--------	---------	---------
;			addr16		sample0		channel1
;			addr17		sample1		channel1
;				:			:		   :	
;			addr31		sample15	channel1
;			--------	---------	---------
;			addr112		sample0		channel7
;			addr113		sample1		channel7
;				:			:		   :	
;			addr127		sample15	channel7
;
; 	- EACH DSP has this partitioning. It is left up to the Host Coder/HW designer to resolve
; 	  the virtual-to-physical memory mapping. For example, if the configuration calls for each
;	  of the two available DSPs on the CDSM target hardware to process 3 i/o channels, then each 
;     DSP will use the first three dual-chunk i/o buffers of the DP (i.e. addresses 0-47).
;
;	- I am not certain that the Host Coder need worry about maintaining the dual-chunk
;     buffers themselves (i.e. toggling between the 'A' and the 'B' chunk size buffers for
;     reads and writes).
;
;	- The Parameter storage area of the DP starts at address $200 and extends to address $37F.
;	  The ordering, size and number of parameters are configuration-specific and must be
;	  agreed upon. In general the DSP Coder specifies the specific layout depending on the 
; 	  implementation of the specific network configuration. In general, the parameters are
;	  ordered sequentially and are grouped by type as illustrated below.
;
;			addr0		param0		channel0
;			addr1		param0		channel1
;				:			:			:
;			addrN		param0		channelN  
; 			-------		------		---------
;			addrN+1		param1		channel0
;			addrN+2		param1		channel1
;				:			:			:
;			addr2N		param1		channelN  
; 	  
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Below is the current DSP code that partitions the Dual Port memory into the different data
; structure regions.
;-----------------------------------------------------------------------------------------------+

; Serial Input Buffers
					org 	y(lcSerIn):DP+$0 		; Serial Input Buffers (aka CB ins)
StartSerIn			equ		*
					org		y(lcSerIn):StartSerIn	; Config specific Ring Serial In Qs

; Serial Output Buffers
					org		y(lcSerOut):DP+100		; Serial Output Buffers (aka CB outs)
StartSerOut			equ		*
					org		y(lcSerOut):StartSerOut

; Xing Ring Input Buffers
					org 	y(lcRingIn):DP+$80		; Xing Ring Input Buffers
StartRingIn 		equ		*
					org		y(lcRingIn):StartRingIn

; Xing Ring Output Buffers
					org 	y(lcRingOut):DP+$180	; Xing Ring Output Buffers
StartRingOut		equ		*
					org		y(lcRingOut):StartRingOut


; Parameter Buffers - Host specific
					org		y(lcParamH):DP+$200		; Host Specific Param Buffers
StartParamH			equ		*
					org		y(lcParamH):StartParamH

; Parameter Buffers - DSP specific (only $7F (`127) locations)
					org		y(lcParamD):DP+$380		; DSP Specific Param Buffers
StartParamD			equ		*
					org		y(lcParamD):StartParamD	; Config specific space starts here

; Reserved Dual Port Location(s) (for Xing hardware use)
;					org		y:$3FF					Keep this line commented


;-----------------------------------------------------------------------------------------------+
; Below is an example of the 'LevelChk' configuration. This configuration has 4 parameters.
; The first two parameters (aPoleCoef and aGainCoef) are Static type parameters and need only
; be set up by the host when the configuration is made active. The other two parameters (aXYLvl
; and aYXLvl) are Dynamic type parameters and are directly associated with the user controls for
; 'Level1' and 'Level2' for the two sequential level stages. Each parameter array as listed has
; kNumChans elements in the array. Each element corresponds to the DSP channel. Thus, if each DSP 
; is to process 3 channels of audio, then kNumChans = 3 and the ordering of the elements in the 
; parameter arrays are [ch0,ch1,ch2] in increasing DP address order. 
;
; In general, the DSP Coder will provide the Host Coder with the listing as shown below. The 
; Host Coder will then use this information to help create a data structure that maps the various 
; parameter array pointers to the specific DSPs. Such a data structure may look something like
; this:
;
; DSP_DP_Parameter_Mapping_Table:
;		aPoleCoef_DSP0
;		aGainCoef_DSP0
;		aXYLvl_DSP0
;		aYXLvl_DSP0
;		aPoleCoef_DSP1
;		aGainCoef_DSP1
;		aXYLvl_DSP1
;		aYXLvl_DSP1
;
; Each element in the above table is a pointer to the DP location where the host parameters
; are actually stored. Each of the pointers would be formulated as described in the Hardware
; Design Document (p.13 v1.9). (i.e. bits 0-9 are the DP address and bits 10-14 are the DSP 
; number. These pointers are then used to construct the various CDB's as described in detail 
; in the Hardware design Document.
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
; Shared Memory Allocation																		|
;-----------------------------------------------------------------------------------------------+

			org		y(lcParamH):StartParamH	; Config specific space

; The above assembler directive will assemble to
;			org		y($17):$20200
; In this case the Dual Port memory of the DSP has been located to $20000 and the 'StartParamH'
; offset is $200 as specified above. The 'lcParamH' location counter has been defined as location
; counter number $17 elsewhere in the code (it is not really important to understand this).


aPoleCoef	ds		kNumChans				; Static - Pole Slewing Coefs for Level Params
aGainCoef	ds		kNumChans				; Static - Gain Slewing Coefs for Level Params
aXYLvl		ds		kNumChans				; Stage 1 Level
aYXLvl		ds		kNumChans				; Stage 2 Level

; Dual Port Paramater space - DSP specific
			org		y(lcParamD):StartParamD	; Config specific space

;---------------------------------------< END >-------------------------------------------------+


























			  