; Description of how the LCR Panner and 'Depth' controls work together.
;-----------------------------------------------------------------------------------------------+
;									LCRWidth.tsk												|
;-----------------------------------------------------------------------------------------------+
; Function Type:	Control (Midi data)															|
; Data Type(s):		Mixed: Midi In, Fractional Out (uses table lookup)							|
; 																								|
; 'LCRWidth' is a control parameter task that compresses/expands (shrinks/stretches) the 		|
; audio image (or sound placement) on the soundstage. The width parameter ranges from [0,1] or	|
; 0 to 100% with 100% being full width (no compression), 50% being half width (image compressed	|
; to half the available space), and 0% being 'collapsed to center'.								|
;																								|
; This task is for use with the 'tPanLR' and 'tPanC' LCR pan profile tables.o					|
;-----------------------------------------------------------------------------------------------+

; Description of how the DelayLevel1,2 and Delay Level Master function.
;-----------------------------------------------------------------------------------------------+
;									Group2.tsk													|
;-----------------------------------------------------------------------------------------------+
; Function Type:	Control (Midi data)															|
; Data Type(s):		integer/Midi																|
; 																								|
; This control function groups or links 2 Midi parameter controls in tandem. The Master control	|
; adds on offset of +/- 64 counts to the Actual parameters. One feature of this control is that |
; the controls saturate (limit or peg) at the extremes of [0,127], but the offset relationship	|
; between the 2 controls are remembered. This ensures that when the control is pulled back in	|
; range that the 2 controls will maintain their distance from each other.						|
;-----------------------------------------------------------------------------------------------+
