;-----------------------------------------------------------------------------------------------+
; 									DSP Release Notes											|
;-----------------------------------------------------------------------------------------------+

Version:	AA0200	(Alpha v200)
Date:		July 20, 1998

Notes:
-------
This release has many small changes and some bigger ones. Here is a synopsis of those changes. 
Please consult the various accompanying documentation files for specific details of the changes
and how they may affect you.

- Changed 'LevelChk' csf (see 'ParamList.txt'). There is now one level control, one exponential
	smoothing filter constant control and one Ramp smoothing filter constant control. This
	config also allows the evaluation of Chace's custom 'Delay Level' volume curve.
- Added 'GainChk' csf (see 'ParamList.txt'). This config allows the evaluation of Chace's custom
	'Surround Level' fader volume curve.
- Changed 'LtRt' csf for partial sum AES outputs on the [D,M,E,W,X,Y,Z,U] channels. 
  (See 'CsfMaps.xls' for details of the DSP to AES output assignments.)
- Changed the way that the Depop cue works in the 'LtRt' configuration (see below).
- Changed 'FiveOne' csf so Clip detection operates on 8 RingReturn inputs.
- Changed 'hcConfigTarget' to accomodate D2 type boards (see 'HostNote.txt').
- All configurations are set up for 2-channel (strip or instance) operation on each DSP that they
	are active on.

- I have replaced the 'LtRtTst0' config with 'GainChk' config. I have also created a 'Null' config
	as a place holder for unused configurations. There is a problem however. I can only use each
	type of config once - so it can't accomplish what Chris has requested. I will work on correcting
	this, but it is a low priority, so I may have to restructure the list depending on memory usage.

	[0] FloThru
	[1] LevelChk
	[2] LtRtDemo
	[3] GainChk
	[4] LtRtTst1
	[5] RingChk
	[6] FiveOne
	[7] LtRt (proper)

- This version of the DSP has only been tested on the CDSM (it may not work with the CDS-D2).
  (Although I have verified that the 'hcConfigTarget' command correctly sets up the D2 DSPs.)

- 'LevelChk' configuration Notes:
  -------------------------------
	The 'LevelChk' configuration has been modified to demonstrate the NEW 'Ramp Smoothing Filter'.
	The Midi Controls are as follows:

		A1-1	Controls the level of all channels using Chace's new 'dBDlyLvl' volume curve.
		A1-2	Exponential Smoothing Filter Time Constant (not used).
		A1-3	Ramp Smoothing Filter Transition Time.
		A1-8	Probe Node Selection

	The Ramp Transition-Time control has 32 values and the default is 1000 ms. The other values are
	shown in the following table. This is the actual table that the DSP references, so it
	can also be used by the host for setting a dynamic Transition-Time (or more correctly -
	increment) variable.

tTT:		;  (assumes Fs=48kHz/8 and range of [0,1])
			dc		$7FFFFF		 		; 0: 1 chunk time
			dc		@FRC(1/6.)	 		; 1: 1 ms
			dc		@FRC(1/(2*6.))	 	; 2: 2 ms
			dc		@FRC(1/(3*6.)) 		; 3: 3 ms
			dc		@FRC(1/(4*6.)) 		; 4: 4 ms
			dc		@FRC(1/(5*6.)) 		; 5: 5 ms
			dc		@FRC(1/(6*6.)) 		; 6: 6 ms
			dc		@FRC(1/(7*6.)) 		; 7: 7 ms
			dc		@FRC(1/(8*6.)) 		; 8: 8 ms
			dc		@FRC(1/(9*6.)) 		; 9: 9 ms
			dc		@FRC(1/(10*6.))		; A: 10 ms
			dc		@FRC(1/(15*6.))		; B: 15 ms
			dc		@FRC(1/(20*6.))		; C: 20 ms
			dc		@FRC(1/(25*6.))		; D: 25 ms
			dc		@FRC(1/(30*6.))		; E: 30 ms
			dc		@FRC(1/(35*6.))		; F: 35 ms
			dc		@FRC(1/(40*6.))		; 10: 40 ms
			dc		@FRC(1/(45*6.))		; 11: 45 ms
			dc		@FRC(1/(50*6.))		; 12: 50 ms
			dc		@FRC(1/(60*6.))		; 13: 60 ms
			dc		@FRC(1/(70*6.))		; 14: 70 ms
			dc		@FRC(1/(80*6.))		; 15: 80 ms
			dc		@FRC(1/(90*6.))		; 16: 90 ms
			dc		@FRC(1/(100*6.))	; 17: 100 ms
			dc		@FRC(1/(125*6.))	; 18: 125 ms
			dc		@FRC(1/(150*6.))	; 19: 150 ms
			dc		@FRC(1/(175*6.))	; 1A: 175 ms
			dc		@FRC(1/(200*6.))	; 1B: 200 ms
			dc		@FRC(1/(250*6.))	; 1C: 250 ms
			dc		@FRC(1/(300*6.))	; 1D: 300 ms
			dc		@FRC(1/(400*6.))	; 1E: 400 ms
			dc		@FRC(1/(1000*6.))	; 1F: 1000 ms

	Listening tests on sine waves confirm that for short transition times some 'zippering' 
	is present. The linear nature of the curve also presents an interesting contrast to 
	the Exponential smoother that is used on all other controls of all other configurations.

	Another change is that the Level Profile now uses Chace's new custom 'dBDlyLvl' table 
	(see the document 'tDlySur.xls' for specifics).


- 'GainChk' configuration Notes:
  -------------------------------
	The 'GainChk' configuration has been modified to evaluate Chace's new 'Surround Level'
	(see the document 'tDlySur.xls' for specifics) volume curve and to demonstrate the 
	NEW 'Ramp Smoothing Filter' as well (see above).
	The Midi Controls are as follows:

		A1-1	Controls the Gain of all channels using Chace's new 'dBSurLvl' curve.
		A1-2	Not used
		A1-3	Ramp Smoothing Filter Transition Time.
		A1-8	Probe Node Selection


- 'LtRt' Configuration Notes:
  ---------------------------
  The LtRt configuration has several major changes. The 'Bypass' function associated with the 
  Depop Delay has been removed and is no longer supported by the DSP (see 'HostNote.txt' for
  specific details). The Depop delay 'bypass switch' function has been turned into a real-time
  parameter that operates at the chunk-rate. The function itself is now a two-input MAC
  (multiply accumulate). The 'A' input is the Depop Delay output, while the 'B' input is the 
  Channel input. The coefficients come from the output of two Ramp Smoothing Filters. The inputs
  to these filters are the host-provided Enable/Disable parameters. There are actually 3 new
  parameters: aXfadeInc, aEnableA and aEnableB (see 'ParamList.txt' for details). The aXfadeInc
  is a static parameter (but can be dynamic if desired) and determines the Ramp filters transition
  time (see tTT table above). The aEnableA and aEnableB parameters control the switching between the 2
  inputs to the MAC function. To select the 'A' input, 'aEnableA' should be set to '1' and 
  'aEnableB' should be set to '0'. Setting these at the same time ensures that the two sources
  are cross-faded in tandem. 

  The second major change to the LtRt configuration is that the individual channel outputs to 
  the AES outputs have been provided. See the document 'CsfMaps.xls' for specific details.

  Finally, the Direct-Midi UI has been revised as follows (all other faders are as they were):
	
	A3-5	Depop Delay Range
	A3-6	DepopDelay Scale
	A3-7	X-fade transition time (as per tTT above)
	A3-8	Probe Node Selection (0 = Probing off)	

- 'FiveOne' Configuration Notes:
  ------------------------------
  The FiveOne configuration has undergone a couple of minor changes. The most significant is the 
  re-assignment of aduio outputs to physical AES Channel. See the document 'CsfMaps.xls' for
  specific details. There is also the addition of the 'LFE Return' pass-thru path. The xilinx 
  will be set up to send this signal to the correct AES output channel.

  Finally, the Clip detector now operates on all 8 RingReturn Sum bus channels.


- A Note on Bandwidth
  -------------------
  I have profiled the configurations for bandwidth utilization.

	Name			NumProcs	RunTime (us)	% BW	%BW/proc
	---------------------------------------------------------------
	LtRt (proper)	37			87				52		0.704
	FiveOne			67			144				86.4	0.645

	If you recall, the FiveOne config on version 0.25 is 70%. The only difference between 
	v025 and v200 is the clip detection and the additional data movement required to support 
	the Xing Ring summing and channel routing!

	At the 85% BW utilization mark, the DSP can be considered to be maxed out. Remember that 
	some time is need for the xilinx to fill/empty both the parameter and the audio data buffers.
	Since we don't know how much time this takes, and we still need to do other processing (MIDI
	control and processing, RTK overhead, etc.) the DSP is really going full throttle on the 
	'FiveOne' configuration. More simply: NO ROOM FOR MORE STUFF IN THE FIVEONE CONFIG!

;---------------------------------------< END >-------------------------------------------------+
