;-----------------------------------------------------------------------------------------------+
;				 					Legal.txt													|
;-----------------------------------------------------------------------------------------------+


;-----------------------------------------------------------------------------------------------+
;	This software product has been custom designed and coded to the highest quality standards 	|
;	using the latest software design methods and tools by:										|
;																								|
;									Alex S. Kish												|
;									XiChron Inc.												|
;									P.O. Box 543												|
;									Norwich, VT 05055											|
;									Tel: 802.291.6131											|
;									Fax: 802.291.6132											|
;																								|
;-----------------------------------------------------------------------------------------------+



;+--------------------------------------<< NOTICE >>--------------------------------------------+
;|																							 	|
;|  This material is considered confidential and the information contained herein is		 	|
;|  proprietary to XiChron Inc.  Any unauthorized use, disclosure or copying will subject	 	|
;|  the violator to civil and criminal penalties. This document and the information contained	|
;|  herein may only be distributed to authorized recipients - SO THERE!							|
;|																								|
;+----------------------------------------------------------------------------------------------+
												

;+--------------------------------------<< ANOTHER NOTICE >>------------------------------------+
;|																						 		|
;| XiChron reserves the right to make changes without further notice.  							|
;| 																								|
;| XiChron does not warrant, guarantee, or make any representations regarding the use or 		|
;| the results of the use of the software or any accompanying written materials in terms of 	|
;| their correctness, accuracy, reliability, currentness, or otherwise.  The entire risk as 	|
;| to the results and performance of the software and written materials is assumed by the user.	|
;| 																								|
;| In no event shall XiChron be liable for any damages whatsoever (including, without 			|
;| limitation, damages for loss of business profits, business interruption, loss of business	|
;| information, or other pecuniary loss) arising out of the use or inability to use this		|
;| software even if XiChron has been advised of the possibility of such damages.  				|
;| 																								|
;| This software is not designed, intended, or authorized for use as components in systems		|
;| intended for surgical implant into the body, or other applications intended to support life	|
;| or for any other application in which the failure of this software could create a situation 	|
;| where personal injury or death may occur.  Should this software be used for any such 		|
;| unintended or unauthorized application, the user shall indemnify and hold XiChron and its 	|
;| officers, employees, subsidiaries and affiliates harmless against all claims, costs, damages,|
;| and expenses, and reasonable attorney fees arrising out of, directly or indirectly, any claim|
;| of personal injury or death associated with such unintended or unauthorized use, even if such|
;| claim alleges that XiChron was negligent regarding the design or implementation of this 		|
;| software.																					|
;| 																								|
;| If any provision of this agreement is invalid or unenforceable, that provision shall be 		|
;| construed, limited, modified or, if necessary, severed, to the extent necessary to eliminate	|
;| its invalidity or unenforceability, and the other provisions shall be interpreted to give 	|
;| effect to the intent of the severed provisions.												|
;|																								|
;+----------------------------------------------------------------------------------------------+
