;-----------------------------------------------------------------------------------------------+
;					   				   M.A.P.L.													|
;							Memory Allocator and Process Linker									|
;-----------------------------------------------------------------------------------------------+


;**************** UNDER REVISION *******************************


;-----------------------------------------------------------------------------------------------+
; 								 REAL TIME KERNEL												|
;-----------------------------------------------------------------------------------------------+
; The Real Time Kernel (RTK) is a micro-kernel with a small set of features specifically		|
; tailored to real time DSP tasking. It has the following attributes:							|
; 																								|
;		- Multi-tasking (many tasks can be run)													|
;		- Pre-emptive (higher priority tasks can interrupt lower priority tasks)				|
;		- Priority based (order of task execution is based on priority)							|
;		- Scheduled (tasks are scheduled to run at periodic intervals)							|
;																								|
; Tasks are generally routines that are by nature non-real time or soft real time (i.e. tasks	|
; that need to get done as quickly as possible, but not subject to a time deadline).  The hard	|
; real time tasks like the ChunkIRQ and the AdaIRQ are interrupt driven by priority.  Thus, 	|
; the three major components of the RTK are:													|
;																								|
;		- Interrupt driven hard real time routines												|
;		- Timer Interrupt driven 'Task Scheduler'												|
;		- Software Interrupt driven 'Task Dispatcher' (via the 'Trap' instruction)				|
;																								|
; Interrupt Routines:																			|
; -------------------																			|
;		- Hardware Reset	[p3]	NMI 'HardBoot'												|
;		- Stack Error		[p3]	NMI	'StackError'											|
;		- Trap				[p3]	NMI	'TaskDispatcher'										|
;		- IRQA				[p2]		'Flash' programming (SW2)								|
;		- ESSI0				[p2]		'AdaIRQ' 												|
;		- IRQC				[p1]		'ChunkIRQ'												|
;		- IRQD				[p0]		'SoftBoot'												|
;		- HCVs				[p0]		'HostCommands'											|
;		- SCI				[p0]		'MidiIRQ'												|
;		- TIO0				[p0]		 Task Scheduler Timer									|
;																								|
; Tasks:																						|
; ------																						|
;		- Check for MIDI commands																|
;		- Update UI machine state																|
;		- Scan Switches																			|
;		- Update Display state																	|
;		- Idle Task																				|
;																								|
; The 'program' is really a list of pointers to tasks ordered by priority in a table or list.	|
; This list is used by the 'TaskMstr' and 'TaskDispatcher' or collectively 'TaskManager'. Thus,	|
; there is no 'program' as such.  Everything is interrupt driven in reality.					|
;																								|
;-----------------------------------------------------------------------------------------------+


;-----------------------------------------------------------------------------------------------+
;							CONFIGURATION DESCRIPTOR TABLES										|
;-----------------------------------------------------------------------------------------------+
; The CDT is an ordered listing of the various procs, their Q assignments, and their associated pcb's for a			|
; given configuration.  The order is dictated by the signal flow. Note that in many cases there |
; is more than one way to order the procs. The user selects one of these configurations via the	|
; Host Command 'SelectConfiguration'.  The selected configuration is stored in the 'rConfigType'|
; register and the Configuration Micro Program (CMP) is set up using the 'pcbProc' and 'pProc'	|
; elements of the CDT. The host command sets up the PCB with the proper Input and Coeff Q 		|
; assignment at	that time using the specified Input and Coeff Q's in the CDT. 					|
;																								|
; Note that it is crucial that the Number of procs for the given configuration is correctly 	|
; entered into the first CDT entry.  The format of the CDT is as follows:						|
;																								|
;	CDT Format:																					|
;				kCDTNumProcs			; the number of procs for this configuration			|
;				--------------																	|
;				pcbProc1				; Process Control Block pointer for the next proc		|
;				kProcNIQ				; Number of assigned Input Q's for the next proc		|
;					qInputQ1			; location of the assigned Input Q (number 1)			|
;					qInputQ2			; location of the assigned Input Q (number 2)			|
;					:																			|
;				kProcNCQ				; Number of assigned Coefficient Q's for the next proc	|
;					aCoeffQ1		   	; location of the assigned Coeff Q (number 1)			|
;					aCoeffQ2		   	; location of the assigned Coeff Q (number 2)			|
;					:																			|
;				pProc1					; pointer to the process								|
;				--------------																	|
;				pcbProc2				; Second PCB											|
;					:																			|
;					:																			|
;				pProcN					; pointer to the last process							|
; 																								|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
;							PROCESS CONTROL BLOCKS TABLE										|
;-----------------------------------------------------------------------------------------------+
; This section is basically a table of pointers to the various code modules' (processes) data	|
; structures.  Each code module (process) may be used many times (eg. there may need to be 5 	|
; GainProc's) and there needs to be a way to differentiate between the various instances of the |
; same process (eg. GainProc1, GainProc2, etc.).  Since the actual GainProc routine is the same	|
; (a 'bra or jsr GainProc), the only thing different is the memory block assosiated with the	|
; particular GainProc of interest.  This memory block has different data structures				|
; (i.e. registers, queues, buffers, etc.) and it is the _pointers_ to these structures that		|
; make up the 'ProcessControlBlock' for the particular process of interest.						|  
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
;							CODE MODULE MEMORY ALLOCATION										|
;-----------------------------------------------------------------------------------------------+
; This section allocates memory to the various code modules that are used in the program.		|
; Each functional process (eg. 'GainProc.asm') is described using a code section or module.		|
; Each module has specific memory requirements that are satisfied here. 						|
; Because any one module can be used many times (eg. there may need to be 5 GainProc's), each	|
; instance of the code module needs to have memory allocated for it. 							|
; Code module memory allocation is accomplished using Macros that are specific to the particular|
; code module (eg. GainProcMA).  Each macro is invoked once for each instance of the code module|
;																								|
; These macros also create the 'ProcessControlBlocks' or pcb's.  These are like 'structs'		|
; and are the pointers to the various data structures of a proc.  								|
;																								|
; Different 'configurations' (eg. Mono-to-LtRt, FiveOne, Test) have different numbers and types	|
; of Procs.  Since only one configuration is active at any given time, the Procs may be recycled|
; among each configuration.  Thus, the total number of Procs of a particular type is determined |
; by the maximum number of that type required for a particular configuration.  The table below	|
; summarizes the Proc count (per channel).														|
;																								|
; Proc			Test	Mono-to-LtRt	FiveOne		Total Req'd									|
; ----------------------------------------------------------------------------------------------+
; LevelProc		0		2				7			7											|
; GainProc		0		0				2			2											|
; MACProc		2		2				0			2											|
; PanProc		0		1				2			2											|
; LCRpanProc	0		0				1			1											|
; SwitchProc	0		1				0			1											|
; DepopProc		0		1				0			1											|
; DelayProc		0		0				2			2											|
; DualDelayProc	0		1				2			2											|
; SumProc		0		2				7			7											|
;																								|
;-----------------------------------------------------------------------------------------------+

;-----------------------------------------------------------------------------------------------+
;							CONFIGURATION SELECTION TABLE										|
;-----------------------------------------------------------------------------------------------+
; This section creates the 'Configuration Selection Table' (CST). The CST is an ordered 		|
; listing of the pointers to the CDT's.  This is essentially a jump table to the user selected	|
; configuration stored in the variable 'rConfigType'.											|
;-----------------------------------------------------------------------------------------------+

;****************************************************************

;---------------------------------------< END >-------------------------------------------------+
