;-----------------------------------------------------------------------------------------------+
;						NOTATIONAL CONVENTIONS, NAMING, AND GLOSSARY							|
;-----------------------------------------------------------------------------------------------+
;																								|
; File Name Extensions:																			|	
; ---------------------																			|	
;																								|
;	.txt	general text file - usually for documentation purposes								|
;	.asm	general asm file																	|
;	.prc	DSP 'Process' code module															|
;	.csf	Configuration Specification File (defines a DSP data flow diagram)					|
;																								|
; Prefix Abbreviations:																			|	
; ---------------------																			|	
;																								|
;	k		constant																			|
;	r		register																			|
;	p		pointer storage register															|
;   pt		Parameter Type handle specifier														|
;	qx		x:space data queue or buffer (usually kChunkSize*kNumChans)							|
;	qy		y:space data queue or buffer (usually kChunkSize*kNumChans)							|
;	ax		x:space coefficient data array 	(usually kNumChans)									|
;	ay		y:space coefficient data array 	(usually kNumChans)									|
;	db		Delay Buffer (usually in x/y external memory)										|
;	ds		Display String																		|
;	t		table (usually lookup data, but also jump tables)									|
;	f		Function (Mixed or Any type)														|
;	cf		Control Function (operates on control (parameter) data at the chunk rate)			|
;	af		Audio Function (operates on audio (sample) data at the sample rate)					|
;	s		slider (or fader, but f was taken)													|
;																								|
; Other Abbreviations:																			|	
; ---------------------																			|	
;																								|
;   lc		location counter																	|
;	pcb		Process Control Block																|
;	idt		Initialization Descriptor Table														|
;	cdt		Configuration Descriptor Table														|
;	tdt		Task Descriptor Table																|
;	trs		Task Rate Stack																		|
;	tcs		Task Counter Stack																	|
;	tts		Task Timer Stack																	|
;	pdt		Parameter Descriptor Table															|
;	mct		Midi Command Table																	|
;	spt		(Parameter Name) String Pointer Table												|
;	pvt		Parameter Value Table (more correctly called 'Encoder Value Table')					|
;	pct		Parameter Command Table																|
;	proc	Process or function																	|
;	mc		Midi Command																		|
;	hc		Host Command																		|
; 	tsk		Task 																				|
;	init	Initialization process or function													|
;	MA		Memory Allocator																	|
;																								|
; Misc. Notes:																					|	
; ------------																					|	
;																								|
; 'kChunkSize' is the number of samples that are processed together during the 'ChunkIRQ'.		|
; 'kNumChans'  is the number of total audio channels that are processed in the DSP. This must 	|
;			   be an even number if stereo channels are used. Also, Stereo channels are 		|
;			   always [even,odd] channel-pairs.													|
; (kChunkSize*kNumChans) is always written in this order to emphasize the ordering of the sample|
; 						 data in the data srtuctures i.e. a chunk of data for each channel in	|
;						 in sequential order.													|
;																								|
;---------------------------------------< END >-------------------------------------------------+
