;================================================================================================
;  Copyright (c) 1998 XiChron Inc. **** DO NOT COPY, USE, OR DISTRIBUTE WITHOUT PERMISSION ****	
;================================================================================================

;-----------------------------------------------------------------------------------------------+
;									ProjOrg.txt													|
;-----------------------------------------------------------------------------------------------+
;
;I. INTRODUCTION AND PURPOSE:
;-----------------------------
;
; This file describes the Project Organization and provides an overview of the project directory
; structure, the various file types that are used, as well as the more significant code 
; components. This is the first file that you should read. If it isn't then read it anyway as 
; some things may now make some sense.
;
;
;II. PROJECT DIRECTORY STRUCTURE:
;--------------------------------
; 
; Create a 'root' folder where all project specific folders and files will live. For example, my
; project root directory is 'C:\ASK\<Client>\DSPCode'. This root folder has the '<Client>.pjt' file 
; (or whatever you decide to call your project) as well as the file 'ArgList' which is the 
; argument list the Motorola assembler uses (see Appendix A). In general the 'root' folder 
; contains project-wide related files specific to the DSP code.
;
; Create the following sub-directory folders within the 'root' folder:
;		root\Configs 	(.csf file types)
;		root\Headers	(.equ, .inc, .txt file types)
;		root\Objects	(.lst, .lod file types)
; 		root\Procs		(.prc file types)
;		root\Sources	(.asm file types)
; 		root\Tables		(.tbl file types)
; 		root\Tasks		(.tsk file types)
;
; Note that all folders and files MUST be in the 8.3 naming convention in order to be 
; compliant with the Motorola CLAS tools (it's a DOS throwback).
;
; 
; 
;III. THE CODEWRIGHT .PJT FILE:
;--------------------------------
;
; This section explains some of the project characteristics and setup choices.
;
; In Project\Properties [Directories] the 'Working Directory' is '%x' (without the quotes)
; In Project\Properties [Directories] the 'Edit search path' should point to the directory
;		where the Motorola assembler lives (something like C:\...\CLAS563\BIN).
;		Note: You may also have to edit the path in the 'C:\Autoexec.bat' file.
; In Project\Properties [Tools] select the following: 'Project', 'Normal', 'Save all files',
; 		'Use VDOS' (no other check boxes should be checked).
; In Project\Properties [Tools] highlight the 'Compiler' item in the 'Project' box, then
;		press the 'Compiler' button. This brings up a second menu. Select the 'File Type' to
;		be '.asm' and select the 'Compiler' tab. Enter 'asm56300 -fArgList %xSources\Main' 
;		in the box labeled 'Compile'. This will allow you to invoke the assembler by
;		pressing the 'stack-of-papers-with-the-down-arrow' icon in the toolbar, or by
; 		using the 'Ctrl-Shift-F10' keystroke. The assember will run in the 'Build' tab of
;		the 'Output Window' (toggle this window using Alt-W, O).
; In Project\Properties [Errors] the 'Error Filename' should be 'proj.err' and the 'Error Parser 1:'
;		should be '_Asm56ErrorInfo'. If this is not the case then you will have to install
;		the proper error parser library file. These library files are available from the 
;		Premia website (usually called errparse.zip) The file 'Errpar32.dll' should be
;		placed in the CW32 directory, and then added to the 'User defined Libraries' list in
; 		in the Tools\Libraries menu. Consult the Premia web site if this is not enough 
;		direction to go on.
; In Project\Properties [Filters] create the following file groups (suggested only):
;		Header Files		*.equ,*.inc;
;		Source Files		*.asm;
;		Proc Files			*.prc;
;		Config Files		*.csf;
;		Tables				*.tbl;
;		DebugCmdFiles		*.cmd;
;		Objects				*.lst,*.lod,*.io;
;		Other				*.txt,*.*;
; In Document\Language [Options] set the 'Tab Columns' to '5 9' (this gives tabs = 4).
; In Document\Language [Edit] set the 'ChromaCoding' item to 'Language Dependant '. I usually use
; 		ChromaCoding on all but .txt files. And even though the colors are not all coordinated you
; 		will quickly come to rely on this invaluable feature.
;
; These are the essential settings of the .pjt file. As you work with Codewright you will no
; doubt create a very custom and personal project environment. Keep in mind that if you open
; the .pjt file from the Codewright editor, you can change things like directory paths very
; quickly. Just make sure no project is currently open when doing this in order to avoid
; potential headaches.
;
;
;IV. FILE TYPES AND THEIR PURPOSE:
;---------------------------------
;
; This section enumerates and describes the various file types that are components in the DSP 
; application. A brief description of the purpose and form of the various file types is given as well.
; A more detailed description can be found by looking at the actual files themselves. 
;
; The core files which make up the framework of the DSP application are the 'Main.asm', 'MemAlloc.asm',
; and 'HardBoot.asm' together with 'PgmInit.asm'. All other files are the code modules that 
; perform specific functions or tasks that make the application the application. 
;
; Some general code modules that are usually common to most DSP applications are 'ChunkIRQ.asm', 
; 'HostCmds.asm' together with 'HostVecs.asm', 'MidiIRQ.asm' together with 'MidiMacs.asm', and 
; 'TaskMstr.asm' together with 'Tasks.asm'. 
;
; File Type .asm:
; ----------------
; The .asm file type is used for most source code that does not fall strictly within one of the
; other file type definitions.
;
; File Type .prc:
; ---------------
; The .prc file type stands for proc which is short for DSP process module. A DSP proc is a code
; block that implements some specific DSP function. Some examples of DSP procs are Level, Gain, Multiply
; Accumulate, Sum Node, Delay, Filter, and even queue initialization. The .prc file itself has a very
; specific format. In general there are 3 components to this format: Function Definition Macro, 
; Memory Allocation Macro, and actual Process Code Module. Refer to the 'Level.prc' file for an
; in-depth look at the form of a .prc file.
; 
; The Function Definition Macro essentially defines the function much the same way a function
; prototype in 'C' does. 
;
; The Memory Allocation Macro defines how memory is to be allocated for the various local variables
; defined in the function. This memory allocation is done during compile time, and is done for each
; instance that the function is invoked. This is where the 'Process Control Block (PCB)' for the 
; defined function is constructed (more on this later).
;
; The Process Code Module is that actual routine that gets executed during run-time and performs
; the defined function. In general there are always two routines: an X-input, Y-output routine and 
; a complementary Y-input, X-output routine. This is because the DSP has two distinct memory
; spaces and the data could be routed through either one. (Note: This concept can be extended to 
; L-space, but currently there is no support for this.)
;
; File Type .tsk:
; ---------------
; The .tsk file type stands for task which is short for configuration-specific task. 
; The .tsk file itself follows the format of the .prc file. Tasks are different from procs in that
; they are generally 'control' oriented and operate at rates that are in slower than the chunk rate
; but higer than a background, or idle, task rate. Typically a .tsk task executes in the hundreds
; of Hz range (100 - 1000 Hz) (1 - 10 ms). 	
; 
; The Function Creation Macro essentially defines the function much the same way a function
; prototype in 'C' does. 
;
; The Task Memory Allocator Macro defines how memory is to be allocated for the various local variables
; defined in the function. This memory allocation is done during compile time, and is done for each
; instance that the function is invoked. This is where the 'Task Control Block (TCB)' for the 
; defined function is constructed (more on this later).
;
; The Task Code Module is the actual routine that gets executed during run-time and performs
; the defined function. Unlike the Process Code Module described in the previous section, there is
; usually only one routine. Since a task is primarily a control function, there is infrequent need
; for a separate X-input, Y-output routine and a complementary Y-input, X-output routine. 
;
; The 6 major data structures of the .tsk component are the Task Rate Stack (trs), the Task
; Counter Stack (tcs), the Task Timer Stack (tts), the Task List Pointer (TLBase), the 
; Task Descriptor Table (TDT), and the Task Control Block (tcb). The TLBase, TDT, and tcb 
; are functionally similar to the CMP, CDT, and pcb described later in this document.
;
; The Task Rate Stack (trs) is the memory area reserved for the array of task rates. A task rate
; is the count that is decremented to zero before the task is made pending. These values are
; task specific and usually static for a given configuration.
;
; The Task Counter Stack (tcs) is the memory area reserved for the array of task counters. These
; counters are decremented every task-tick via the 'Active Configuration Task Scheduler' running
; in the 'TaskUpdate' interrupt routine (a TIO0 ISR). See 'TaskMstr.asm' for an in-depth
; description of the inner workings.
;
; The Task Timer Stack (tts) is an area of memory reserved for counters that are used to measure the
; time spent in a given task. Currently this aspect of the system is still undergoing development.
; 
;
; File Type .csf
; --------------
; The .csf file type stands for 'Configuration Specification File'. Configuration files completely
; describe the signal processing data flow and function. The signal processing can be on any type
; of data (i.e. audio, control, etc.) and is only dependent on the number and type of procs in the 
; DSP proc library.  There are currently 5 components to the .csf format: Shared Memory Allocation,
; State Initialization, Proc Instantiation, Midi UI Definition, and Probe Node Setup. refer to the 
; 'LevelChk.csf' file for an in-depth look at the form of a .csf file.
;
; The Shared Memory Allocation is the section where global variables are declared and memory reserved
; for them. This memory allocation is configuration specific. That is to say the same section of
; memory can be used for another configurations' variables. In practice, the Shared Memory Allocation
; is used almost exclusively for defining Control Parameter Variable storage in the Dual Port Memory.
;
; The State Initialization section of the .csf file is where the initial state of variables may be 
; specified. For example, typically delay lines are initialized to be zero so that extraneous sounds
; don't find their way through to the speakers when the configuration is first invoked. All variable 
; types may be initialized (i.e. registers, arrays, queues, pointers, buffers).
;
; The Proc Instantiation section is the core section of the .csf file. This is where the signal
; processing and signal flow is defined. The order in which the various component functions
; are invoked _does_ matter. It is up to the programmer to ensure the signal processing order
; makes logical sense. It is also up to the programmer to optimize the signal flow as well. The fact
; that a particular DSP algorithm can be defined by using only the defined functions from the 
; .prc file library, enables the programmer to quickly and easily construct and modify configurations
; without regard for the underlying detailed assembly code. While it may not relieve the programmer
; from understanding the assembly code, it does allow you to focus on the algorithm instead of 
; the details of the assembly code.
;
; The Midi UI definition section is where midi control faders are defined and mapped to the parameter
; coefficients used by the DSP procs. It is assumed that the J.L. Cooper Fader Master is the Midi
; controller, but any Midi controller can be used. Faders can be assigned on a per channel (or strip)
; basis or can be assigned as a group for all channels. The Midi processing component does not
; follow the standard Process Control Block paradigm, but rather, is based on a 'jump table' 
; structure. Each configuration has a 32 element Midi command jump table. The programmer must
; make sure that the configuration has a Midi command defined for each of these 32 elements, even
; if it is only using the 'MidiNullCmd'. The Midi command pre-processor only recognizes 'Controller
; Change, Channel0' commands, although this is easily changable in the 'MidiIRQ.asm' file.
;
; The Probe Node Setup section is an ordered list of 'NodeName', 'MemSpace' arguments. The NodeName
; is the Name of the output queue (i.e. Node) that serves as a virtual-probe node. The MemSpace
; specifier is either 'Xspace' or 'Yspace' depending on the memory space that the actual node 
; queue occupies. The virtual probe node can be assigned to a Midi fader and allows the programmer
; to quickly and easily debug, functionally verify, and performance-characterize all aspects of
; the configuration.
;
; File Type .tbl:
; ---------------
; The .tbl file is a lookup table listing. Lookup tables can be used for many purposes, but 
; in general are primarily used in the context of mapping Midi control values to actual
; DSP parameter coefficients. The .tbl files are generally a listing of 'DC' assembler
; directives.
;
;
;V. M.A.P.L. (Memory Allocator and Process Linker):
;--------------------------------------------------
;
; MAPL is a methodology for creating assembly language DSP code in a structured way that allows
; the programmer to focus on the structure of the DSP application without worrying about the 
; mechanics of the underlying low-level assembly code. While this process frees the programmer to 
; focus on the DSP application, it does not obviate the need to know how the assembler works, nor
; does it free the programmer from actually writing code in assembly.
;
; The Benefits of MAPL include:
;		- Regularizes DSP processes so that they can be treated in a uniform and general way.
;		- Facilitates rapid-prototyping by providing a generalized framework for DSP structures.
;		- Allows easy creation and management of network configurations.
;		- Configurations can be quickly and easily changed. 
;		- Different configurations _may_ share (but in general do not) common memory regions
;		  thus allowing inter-configuration state information sharing.
;		- Allows visibility to any and all internal network nodes for ease of configuration
;		  debugging and functional verification.
;		- The setup-cost of low-level routines are amortized over the loop count for increased
;		  bandwidth utilization.
;
; There are two very important aspects of MAPL that the programmer must be aware of:
;		- Memory must be allocated and managed by the programmer and is compile-time fixed.
;		  That is, there is no run-time, dynamic memory management.
;		- Configurations generally share memory regions and thus there is the potential need
;		  for memory/state initialization. 
;
; MAPL is composed of three core conceptual components. The Configuration Selection Table (CST),
; the Configuration Descriptor Table (CDT) and the Process Control Block (PCB). 
;
; Configuration selection Table (CST):
; -------------------------------------
; The CST is an ordered list of pointers to the actual Configuration Descriptor Table (CDT). A
; particular configuration is made active by selecting an entry in the CST (usually a UI command)
; and then going through a configuration initialization and setup process (described later). 
; The selected configuration is stored in the 'x:rConfigType' register.
;
; Configuration Descriptor Table (CDT):
; --------------------------------------
; The CDT is an ordered listing of pointer-pairs [pcbProc,pProc]. The 'pcbProc' is the pointer
; to the Process Control Block (PCB) and the 'pProc' is the pointer to the actual DSP process code.
; The order is dictated by the signal flow. Note that in many cases there is more than one way 
; to order the procs and it is up to the programmer to ensure proper ordering.
;
; Process Control Block (PCB):
; ----------------------------
; The PCB is an ordered list of pointers to the data structures associated with a particular
; instance of a DSP process (i.e. proc). For example, if the configuration defines 3 Level
; procs, each one of these will have a unique PCB that describes where the data structures for
; that particular Level proc lives. By data structures we mean the particular registers, 
; queues, buffers, local constants, etc., for a given DSP process module (proc).
; 
; Configuration Setup and Execution:
; ----------------------------------
; There are several steps involved in making a new configuration the active configuration.
; The Configuration Micro Program Table	(CMP), the Midi Command Table (MCT), and the
; Initialization Descriptor Table (IDT) are all set up and/or executed.
; 
; A configuration is made active (ready-to-run) by copying the CDT pointed to by the pointer 
; in the CST into the Configuration Micro Program (CMP) table region of memory.
; This 'micro-program' is the CDT of chosen configuration (i.e. the [pcbProc,pProc] pointer pairs)
; and is executed periodically, typically via an interrupt service routine (the 'ChunkIRQ.asm' file).
;
;
; VI. DSP PROCESSES (PROCS):
;----------------------------
;
; All DSP processes have some or all of the following components: Inputs, Outputs, States, and
; Parameters/Coefficients. These are the data structures that the list of PCB elements refer to.
; The proc itself is what implements the signal processing function.
;
; In order to reduce the setup cost (i.e. bandwidth) of a proc, samples are processed in 
; 'chunk' blocks. The chosen chunk size is 8 samples. When more than one channel (strip or
; instance) of a proc is implemented, each channels' chunk is fully processed before going 
; onto the next channels' chunk. Having such a double-nested loop structure amortizes the 
; proc setup overhead cost across the number of channels times the chunk size, thus making the 
; code more efficient.
;
; There are two choices for the structure of a DSP proc. By making the Input/Output 
; queues (Q) the same for all procs, the chunk processing is done in-place. This minimizes
; memory usage and saves bandwidth as well. However, in-place computation imposes the
; constraint of data volatility. The other choice is to have a dedicated Input or Output Q
; for each proc. This allows the flexibility of easy signal flow assignment, as well as
; access to all internal nodes of the network configuration. This was the chosen approach.
; In general, the proc defines, creates and allocates memory for the Output Q. The Input Q
; of any given proc is simply the Output Q of the source proc. Doing things this way makes it
; trivial to 'Y' the output of a proc to go to many other procs. 
;
; As an example, consider the 'Level' proc. This proc has an Input Q (IQ), an Output Q (OQ),
; a Coefficient Q (CQ), but does not have an internal State Q (SQ) or any other variables or
; constants. The proc simply implements the function OQ = IQ*CQ where OQ and IQ are column vectors
; and CQ is a diagonal matrix. The PCB for such a proc is simply a list of 3 pointers to the 
; [IQ,CQ,OQ] respectively.
;
; Note that in the current implementation the number of channels (kNumChans) and the chunk size
; (kChunkSize) are system-wide constants. For increased flexibility in creating configurations
; the code can easily be extended to have a proc allow a variable number of channels.
; This would be more general, but would further complicate the code.
;
;
; VII. REAL TIME KERNEL (RTK):
;-----------------------------
;
; The RTK (Real Time Kernel) is a micro-kernel with a small set of features specifically		
; tailored to real time DSP tasking. It has the following attributes:							
; 																								
;		- Multi-tasking (many tasks can be run)													
;		- Non pre-emptive (each task is run to completion without interruption)					
;		- Fixed priority (all tasks have the same priority and are run in-turn)					
;		- Scheduled (tasks are scheduled to run at periodic intervals)							
;																								
; Tasks are generally routines that are by nature non-real time or pseudo (or soft) real time
; (i.e. tasks that need to get done as quickly as possible, but not subject to a time deadline).
; The true (or hard) real time tasks like the ChunkIRQ and the AESIRQ are interrupt driven by 
; priority. Thus, the major components of the RTK are:													|
;																								
;		- Interrupt driven true real time routines												
;		- Timer Interrupt driven 'Task Scheduler'												
;																								
; Interrupt Routines:																			
; -------------------																			
;		- Hardware Reset	[p3]	NMI 'HardBoot'												
;		- Stack Error		[p3]	NMI	'StackError'											
;		- ESSI0				[p2]		'AESIRQ' 												
;		- IRQC				[p1]		'ChunkIRQ'												
;		- IRQD				[p0]		'SoftBoot' (Break switch)
;		- HCVs				[p0]		'HostCommands'											
;		- SCI				[p0]		'MidiIRQ'												
;		- TIO0				[p0]		 Task Scheduler Timer (1 ms timer)						
;																								
; Tasks:																						
; ------																						
;		- Check for MIDI commands
;		- Compute the bandwidth of the CHunk IRQ																
;		- Update UI machine state																
;		- Update Display state
;		- Idle Task																				
;																								
; The tasks are run in-turn in the 'TaskDispatch' loop. The task is run if its state is 		
; 'pending' (i.e. ready-to-run). The task state is stored in the 'x:rPendSysTasks' register.	
; There can be up to 24 tasks scheduled. The currently defined tasks are:						
;																								
; x:rPendSysTasks		; [x] Tasks that are pending for Background Processing					
;						; bit0:		MidiMsgPend - Midi message Pending 							
;						; bit1:		Reserved
;						; bit2:		Reserved
;						; bit3:		Reserved
;						; bit4:		DisplayUpdate - Update the Alpha display					
;						; bit5:		MeterUpdate - Update the Alpha display with meter data		
;						; bit6:		ComputeBW - Compute the BW of the Chunk IRQ
;																								
; 
;APPENDIX A. MOTOROLA CLAS TOOLS:
;--------------------------------
; The Motorola CLAS (Cross Linker Assembler Simulator) tools for the DSP56303 are available
; from the Motorola DSP web site for free (http://www.mot.com/SPS/DSP/software/index.html).
;
; Note that all folders and files MUST be in the 8.3 naming convention in order to be 
; compliant with the Motorola CLAS tools (it's a DOS throwback).
;
; Integrating the CLAS tools to work from within Codewright is explained in Section III, 
; The Codewright .PJT File.
; 
; The assembler command invokes a file called 'ArgList' which is a text file containing
; further options, arguments, and filenames to be passed to the assembler. 
; 
; All code is assembled in absolute mode and the Linker is not used. This may change in future
; versions of the code.
; 
; NOTE: The assembler (and companion 'lint' error checking utility) do not always identify
; error conditions related to do loops. Make sure you are familiar with all the loop terminating
; constraints the DSP hardware imposes in order to avoid potentially long hours of frustrating
; debugging sessions. 
;
; Make sure you periodically review the Errata sheet(s) for the DSP chips themselves to avoid
; programming problems. 
;
;
;APPENDIX B. DOMAIN TECHNOLOGIES DEBUGGER:
;-----------------------------------------
;
; The XIC-CC Command Converter board was designed to plug and play with the Domain Technologies
; EVM56303 debugger (available free at www.domaintec.com).
;
; When downloading DSP code to the target 56303 it is recommended that the .cld file is used.
; The .lod file is a text format and takes _much_ longer to download.
;
; If you are noticing that the download process is failing often, this may be an indication that
; the communication baud rate is set too high. The baud rate may be changed from the Config\Com Baud
; menu of the debugger.
;
; Note that version 2.46 of the debugger has the following reset issue. When the 'force r' 
; command is used not all the DSP core registers are reset to the power on state as they should be.
; Specifically, the Loop flag and the Loop Forever flag in the Status Register (SR) are not cleared.
; The user must clear these bits explicitly. Domain Technologies is aware of this problem.
; 
; 
;---------------------------------------< END >-------------------------------------------------+
