;+--------------------------------------<< CODE NOTICE >>---------------------------------------+
;|																						 		|
;| This code is comprised of many interdependant modules. Modifying the content of any one or 	|
;| more of these modules may affect the behavior of the whole program in unexpected ways. If	|
;| you plan any making _any_ changes, no matter how minor you may think they are, make 			|
;| absolutely sure you are familiar with  the overall structure of the program, the many and 	|
;| often subtle interdependancies between the various code modules, and how your modification	|
;| will affect the operation of any and all of the component pieces.							|
;|																								|
;| 									YOU HAVE BEEN FAIRLY WARNED!!								|
;|																								|
;+----------------------------------------------------------------------------------------------+
