
; This is the primary Codewright configuration file.  The general format
; of this file is similar to a standard Windows .ini file.  The basic
; characteristics are as follows:
;
; - a configuration section begins with [<section name>]
; - all entries are of the form <key>=<string value>
; - there may be multiple entries in a given section with the same key name
; - the <string value> may contain several components separated by comma or
;   space
; - apostrophe or quote characters may be used in pairs to specify a string
;   component that contains commas or spaces
; - within a quoted string, backslash may be used to escape a quote of the
;   type being used and a backslash itself, otherwise backslashes are literal
; - blank lines and lines beginning with semicolon are ignored

[DefaultKeymap]
DefaultKeymap=CUA

[KmapAssign]
;KmapAssign='<Ctrl-->',''
;KmapAssign='<Ctrl-W>','ExecDebugFunction \'FileClose\''
; Uncomment for Visual Studio 97 (MSDev 5.0 or MSDev 6.0) Menu commands:
; Uncomment for VCSync MSDev 4.x Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_MSVC40, FALSE )
; Uncomment for VCSync MSVC++ 2.x Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_MSVC20, FALSE )
; Uncomment for VBSync MS Visual Basic 6.0 Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_VB60, FALSE )
; Uncomment for CWSync Delphi 4.0 Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_DPR40, FALSE )
; Uncomment for CWSync Delphi 3.0 Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_DPR30, FALSE )
; Uncomment for CWSync Delphi 2.0 Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_DPR20, FALSE )
; Uncomment for CWSync Borland C++ Builder 1.0 Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_BCB10, FALSE )
; Uncomment for CWSync Borland C++ 5.0 Menu commands:
;ConfigFileRead( CWSYNC.INI, KmapAssign_BCW50, FALSE )
; Uncomment for HTML popup menu:
; Uncomment to momentarily highlight the matching open '(', '{', or '[' brace:
; Uncomment one of the following lines to include European keystroke
; mappings.  The first reads the assignments from a .ini while the second
; does so via code.  The former is slower but more easily modifiable.
;ConfigFileRead eurokeys.ini KmapAssign_Euro
;AssignEuroKeys
ConfigFileRead( CWSYNC.INI, KmapAssign_MSVC50, FALSE )
KmapAssign="<Shift-mouse_right_click>", "DlgMenuPopup html.mnu"
KmapAssign=')' 'ExtExpandTemplate ")%ml1%xBraceFindEx=BRACE_PARENS|BRACE_DISPLAY_PAUSE|BRACE_CHECK_CMT_STR|BRACE_SKIP_COMMENTS|BRACE_SKIP_STRINGS$%mr1"'
KmapAssign='}' 'ExtExpandTemplate "}%ml1%xBraceFindEx=BRACE_BRACES|BRACE_DISPLAY_PAUSE|BRACE_CHECK_CMT_STR|BRACE_SKIP_COMMENTS|BRACE_SKIP_STRINGS$%mr1"'
KmapAssign=']' 'ExtExpandTemplate "]%ml1%xBraceFindEx=BRACE_BRACKETS|BRACE_DISPLAY_PAUSE|BRACE_CHECK_CMT_STR|BRACE_SKIP_COMMENTS|BRACE_SKIP_STRINGS$%mr1"'
ConfigFileRead( CWSYNC.INI, KmapAssign_AppBasic, FALSE )
KmapAssign='<Ctrl-f10>' 'MenuCommand IDM_UTILITY_COMPILE_DEBUG'
KmapAssign='<Ctrl-f4><Ctrl-W>' 'CUA_delete_curr_window '

[LibPreLoad]
LibPreLoad="cwldraw.dll"
SetLineDrawBindings=
LibPreLoad="C:\CW32\Errpar32.dll"
LibPreLoad="cwperli.dll"
LibPreLoad="errparse.dll"
LibPreLoad="cwftp.dll"
LibPreLoad="cwiexplr.dll"
LibPreLoad="cwperl.dll"
LibPreLoad="C:\CW32\AsmColor\WIN32\Xxx.dll"
LibPreLoad="C:\CW32\Matlab32.dll"
LibPreLoad="cwlock.dll"
LibPreLoad="cwweb.dll"
LibPreLoad="cwsync.dll"

[Editor]
ConfigSetLinkDBFilename='J:\C_DevTools\CW32\cwright.ldb'
ConfigSetSymbolDBFilename='J:\C_DevTools\CW32\cwright.sbl'
EditSetPath=''
ConfigSetBtnIniFilename='J:\C_DevTools\CW32\cwright.btn'
ConfigSetMacroFilename='J:\C_DevTools\CW32\cwright.mac'
ConfigSetMarkDBFilename='J:\C_DevTools\CW32\cwright.mrk'
BufSetGlobalBackupSpec='%b.bak'
KeyRepeat=5
KeyDelay=450
ExtCommentSearchLimit=200
ExtDelayedColoring=1
ExtSetUpdateDelay=0
BookmarkAttr=0x0833
NameMarkFlags=0x0012
NameMarkThreshold=5
_RestoreSysFlags=0x0b897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1
CollapseMode=0x13080610
TipOfDay=1,60
FontSelectMsg=0,13
HistSetLimit=DIFFFILE,15
HelpSetDefault=0,1,'','MSIN','vcbks40.mvb','KeywordLookup(`${KEYWORD}\')'
FilterProjDeleteList
FilterProjAdd='Header Files','*.equ,*.inc;',-1
FilterProjAdd='Source Files','*.asm;',-1
FilterProjAdd='Tables','*.tbl;',-1
FilterProjAdd='DebugCmd Files','*.cmd;',-1
FilterProjAdd='Objects','*.lst,*.lod,*.io;',-1
FilterProjAdd='Other','*.txt,*.*;',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
VCSFlags=0x000000a7, 1
VCSUserName='Alex'
VCSProvider=''
VCSVendor='SourceSafe'
XXXSetCommentChar=";"
WordCompletionMode=0x0002
WinSetCreationPos=25,25,730,575
StateSetMarkLevel=1
;Use for multiple MVB files -->HelpSetDefault=0,1,'iv2tool /k ${KEYWORD}','MSIN','$(MVBFILE)','KeywordLookup(`${KEYWORD}\')'
; Define a search path for files
; turn off virtual space for CUA keymap
;CUA_Enable_Virtual=FALSE
_StateHistory=XVCS,RCS,TLIB,PVCS,SourceSafe

[Colors]
_RestoreViewSetup='asm',0,'MS Sans Serif',-11,0,49,700,0,6,8,8,16,16,40,16,9437192,6,8,10,0,10,0,0,166,131,150,46,172,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,240,15,243,753,252,249,244,208,252,208,253,224,499,249,252,252,252,252,252,0,0,244,246,242,252,754,753,752,764,253,753,753,253,253,253,253,253,253,253,253,208,208,212,79,0,0,0,0,0,0,14,15,0,0,0,0
_RestoreViewSetup='Plum (16-bit)',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,1048584,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,13543111,8421504,4210752,16711808,13160665,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,13543111,9078936,4210752,4073022,13160665,65280,255,12632256,65535,16777215,160,4208,419,677,172,162,93,93,224,93,167,4192,157,169,172,172,172,172,172,0,0,164,161,169,172,673,673,672,674,673,673,673,167,167,167,167,167,167,167,167,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Gray Day',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,1048584,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,208,4223,212,721,220,217,112,112,224,112,215,4336,13,217,220,220,220,220,220,0,0,213,210,216,220,721,721,720,729,721,721,721,215,215,215,215,215,215,215,215,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Earth (16-bit)',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,1048584,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,7242380,8421504,4210752,9858560,12307669,16512,3037952,12632256,7242440,16777215,0,8388608,8421376,32768,128,8388736,7242380,8421504,4210752,9858560,12307669,16512,3037952,12632256,7242440,16777215,160,4207,427,673,164,166,144,144,224,160,167,4320,157,169,172,172,172,172,172,0,0,164,172,162,165,673,673,672,681,673,673,673,167,167,167,167,167,167,167,167,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Bright Night',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,1048584,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,4127,11,10,12,5,29,29,224,13,7,4191,113,9,12,12,12,12,12,0,0,8,12,2,6,10,10,14,13,10,10,10,15,15,15,15,15,15,15,15,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Default',0,'MS Sans Serif',-11,0,49,700,0,6,8,8,16,16,40,16,9437192,6,8,10,0,10,0,0,166,131,150,46,172,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,240,15,243,761,252,249,244,208,252,208,253,224,499,249,252,252,252,252,252,0,0,244,246,245,241,757,753,752,764,253,753,753,253,253,253,253,253,253,253,253,208,208,212,79,0,0,0,0,0,0,14,15,0,0,0,0
_RestoreViewSetup='Midnight (16-bit)',10,'',0,0,0,400,0,6,8,8,16,16,40,16,1048584,6,8,10,0,80,0,0,20,4,26,46,12,126,176,8224,0,4755712,8421376,16729763,128,8388736,32896,8421504,4210752,4194336,12625332,11131646,255,12632256,8454143,16777215,0,8404992,8421376,16729763,128,8388736,32896,8421504,91,4194336,12625332,11131646,255,12632256,8454143,16777215,157,4239,146,657,156,145,157,93,224,157,151,4127,112,153,156,156,156,156,156,0,0,155,150,147,156,657,657,670,663,657,657,657,151,151,151,151,151,151,151,151,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Inverse',10,'',0,0,0,400,0,6,8,8,16,16,40,16,1048584,6,8,10,0,80,0,0,20,4,26,46,12,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,0,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',10,'',0,0,0,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,240,4319,499,753,252,249,212,208,224,208,253,4320,208,249,252,252,252,252,252,0,0,244,246,242,252,753,753,752,761,753,753,753,253,253,253,253,253,253,253,253,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0

[Helper]
ExactMatch=0
Browse=0
CWHelpSearchPath=C:\DEVTOOLS\CW32
CWHelpIndexFile=C:\DevTools\CW32\cwright.idx
Use_MSVC_Help=0

[Definitions]

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='C:\DEVTOOLS\CW32\tagfile.ptg'
TagSetFile='C:\DevTools\CW32\tagfile.tag'
CompilerAddCmdEx='Microsoft Assembler','asm56300 -fArgList.txt %xSources\Main',1073742208,'lint563 -r0F88S -fArgList.txt %xSources\Main',1073742208,'',16,'',0,'',16,'',0,'',0,'',0,'','','','',''
CompilerAddResponse='Microsoft Assembler',
CompilerAddCmdEx='Sun Java','${FTEE} javac -O %r%e',1073741936,'${FTEE} javac -g %r%e',112,'',144,'',0,'',144,'',0,'',0,'',0,'_JAVAErrorInfo','','','',''
CompilerAddResponse='Sun Java',
CompilerAddCmdEx='Default Compiler Settings','',1073742208,'',1073742208,'',16,'',0,'',16,'',0,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmdEx='Microsoft J++','${FTEE} jvc /O %r%e',1073741936,'${FTEE} jvc /g %r%e',112,'',144,'',0,'',144,'',0,'',0,'',0,'_JakartaErrorInfo','','','',''
CompilerAddResponse='Microsoft J++',
CompilerAddCmdEx='$_cw_proj_hash_$','',0,'',0,'${FTEE} nmake',384,'${FTEE} nmake',0,'${FTEE} nmake',176,'${FTEE} nmake',0,'',0,'',0,'_Asm56ErrorInfo','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='DSP56303','asm56300 -fArgList.txt %xSources\Main',1073742208,'lint563 -r0F88S -fArgList.txt %xSources\Main',1073742208,'',144,'',144,'',144,'',144,'',0,'',0,'','','','',''
CompilerAddResponse='DSP56303',
CompilerAddCmdEx='Borland Java','${FTEE} javac -O %r%e',1073741936,'${FTEE} javac -g %r%e',112,'',144,'',0,'',144,'',0,'',0,'',0,'_BorlandJavaErrorInfo','','','',''
CompilerAddResponse='Borland Java',
CompilerAddCmdEx='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',0,'',144,'',0,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerNewExt=.htm
CompilerAssign='DSP56303','.tsk'
CompilerAssign='Microsoft C(NT-i386)','.c'
CompilerNewExt=.pl
CompilerAssign='DSP56303','.prc'
CompilerNewExt=.pas
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerNewExt=.tbl
CompilerNewExt=.a51
CompilerAssign='DSP56303','.ui'
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerAssign='Microsoft C(NT-i386)','.cpp'
CompilerAssign='Default Compiler Settings','.*'
CompilerNewExt=.bkg
CompilerAssign='Microsoft C(NT-i386)','.cxx'
CompilerNewExt=.txt
CompilerAssign='DSP56303','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
CompilerAssign='DSP56303','.csf'
CompilerNewExt=.java

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe',0,'',0,'',0,'',0,'',0,'','','','',''
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe',0,'',0,'',0,'',0,'',0,'','','','',''

[VersionControl]
;ProjectAddFile='All','*.*','%b%{??V|___}e'

[Extension]
ExtColorsAssoc='.mcf',1
ExtSetDelimiters=.mcf,^A-Za-z0-9_
ExtColorsAssoc='.m',1
ExtIndentEnableAssoc='.m',7
ExtSetDelimiters=.m,^A-Za-z0-9_
ExtColorsAssoc='.cxx',5
ExtChromaLexer='.cxx','C++'
ExtSetDelimiters=.cxx,^A-Za-z0-9_
ExtColorsAssoc='.pl',5
ExtChromaLexer='.pl','Perl'
ExtSetDelimiters=.pl,^A-Za-z0-9_
ExtColorsAssoc='.xxx',1
ExtIndentEnableAssoc='.xxx',7
ExtSetDelimiters=.xxx,^A-Za-z0-9_
ExtColorsAssoc='.cdt',1
ExtSetDelimiters=.cdt,^A-Za-z0-9_
ExtColorsAssoc='.cob',5
ExtChromaLexer='.cob','COBOL'
ExtSetDelimiters=.cob,^A-Za-z0-9_
ExtColorsAssoc='.bas',5
ExtChromaLexer='.bas','BASIC'
ExtSetDelimiters=.bas,^A-Za-z0-9_
ExtColorsAssoc='.asm',5
ExtChromaLexer='.asm','DSP56k'
ExtIndentEnableAssoc='.asm',2
ExtSetDelimiters=.asm,^A-Za-z0-9_
ExtColorsAssoc='.prc',5
ExtChromaLexer='.prc','DSP56k'
ExtIndentEnableAssoc='.prc',2
ExtSetDelimiters=.prc,^A-Za-z0-9_
ExtColorsAssoc='.h',5
ExtChromaLexer='.h','C'
ExtIndentEnableAssoc='.h',7
ExtSetDelimiters=.h,^A-Za-z0-9_
ExtColorsAssoc='.cpp',5
ExtChromaLexer='.cpp','C++'
ExtIndentEnableAssoc='.cpp',7
ExtSetDelimiters=.cpp,^A-Za-z0-9_
ExtColorsAssoc='.htm',5
ExtChromaLexer='.htm','HTML'
ExtSetDelimiters=.htm,^A-Za-z0-9_
ExtColorsAssoc='.mac',5
ExtChromaLexer='.mac','API Macros'
ExtSetDelimiters=.mac,^A-Za-z0-9_
ExtColorsAssoc='.html',5
ExtChromaLexer='.html','HTML'
ExtSetDelimiters=.html,^A-Za-z0-9_
ExtColorsAssoc='.hpp',5
ExtChromaLexer='.hpp','C++'
ExtSetDelimiters=.hpp,^A-Za-z0-9_
ExtColorsAssoc='.java',5
ExtChromaLexer='.java','Java'
ExtIndentEnableAssoc='.java',7
ExtSetDelimiters=.java,^A-Za-z0-9_
ExtColorsAssoc='.dat',1
ExtSetDelimiters=.dat,^A-Za-z0-9_
ExtColorsAssoc='.c',5
ExtChromaLexer='.c','C'
ExtIndentEnableAssoc='.c',7
ExtSetDelimiters=.c,^A-Za-z0-9_
ExtColorsAssoc='.a51',5
ExtChromaLexer='.a51','Assembly'
ExtIndentEnableAssoc='.a51',2
ExtSetDelimiters=.a51,^A-Za-z0-9_
ExtColorsAssoc='.txt',1
ExtSetDelimiters=.txt,^A-Za-z0-9_
ExtColorsAssoc='.csf',5
ExtChromaLexer='.csf','DSP56k'
ExtIndentEnableAssoc='.csf',2
ExtSetDelimiters=.csf,^A-Za-z0-9_
ExtColorsAssoc='.pas',5
ExtChromaLexer='.pas','Pascal'
ExtSetDelimiters=.pas,^A-Za-z0-9_
ExtColorsAssoc='.',0
ExtSetDelimiters=.,^A-Za-z0-9_
ExtColorsAssoc='.tbl',5
ExtChromaLexer='.tbl','DSP56k'
ExtIndentEnableAssoc='.tbl',2
ExtSetDelimiters=.tbl,^A-Za-z0-9_
ExtColorsAssoc='.src',5
ExtChromaLexer='.src','Assembly'
ExtSetDelimiters=.src,^A-Za-z0-9_
ExtColorsAssoc='.ini',1
ExtSetDelimiters=.ini,^A-Za-z0-9_
ExtColorsAssoc='.'.asm'',0
ExtSetDelimiters=.'.asm',^A-Za-z0-9_
ExtColorsAssoc='.inc',5
ExtChromaLexer='.inc','DSP56k'
ExtIndentEnableAssoc='.inc',2
ExtSetDelimiters=.inc,^A-Za-z0-9_
ExtColorsAssoc='.equ',1
ExtSetDelimiters=.equ,^A-Za-z0-9_
ExtColorsAssoc='.*',1
ExtSetDelimiters=.*,^A-Za-z0-9_
ExtColorsAssoc='.prg',5
ExtChromaLexer='.prg','dBase/Clipper'
ExtSetDelimiters=.prg,^A-Za-z0-9_
ExtColorsAssoc='.tsk',5
ExtChromaLexer='.tsk','DSP56k'
ExtIndentEnableAssoc='.tsk',2
ExtSetDelimiters=.tsk,^A-Za-z0-9_
ExtAlias=.ui,.asm
ExtAlias=.s,.asm
ExtAlias=.h,.c
ExtAlias=.prc,.asm
ExtAlias=.htm,.html
ExtAlias=.jav,.java
ExtAlias=.csf,.asm
ExtAlias=.tbl,.asm
ExtAlias=.bkg,.asm
ExtAlias=.inc,.asm
ExtAlias=.yyy,.xxx
ExtAlias=.rc,.c
ExtAlias=.tsk,.asm
ExtSetLCommentStr=c,'/*'
ExtSetRCommentStr=c,'*/'
ExtSetLCommentStr=h,'/*'
ExtSetRCommentStr=h,'*/'
ExtSetLCommentStr=cpp,'/*'
ExtSetRCommentStr=cpp,'*/'

[Folders]
FolderDeleteList
FolderAdd='All Files',*.*
FolderAdd='C/C++ Files',*.c
FolderAdd='C/C++ Files',*.h
FolderAdd='C/C++ Files',*.cpp
FolderAdd='C/C++ Files',*.hpp

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@%Q -M@%Q %b%e',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@%Q -M@%Q -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u %b%e',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog %b%e',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b %b%e',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r %b%e',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@%Q %b%e',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f %b%{??v|___}e',0x8000040

[VersionControl:RCS]
VCSSetCmd=VCS_CHECKIN_ID,'ci -f -I %b%e <%Q',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'ci -f -I -l %b%e <%Q',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'co -f %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'co -f -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'rcs -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'rcs -u %b%e',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'rcs -N"${VCSLABEL}": %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'rlog %b%e',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'rlog -t %b%e',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'rcsdiff -r %b%e',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'mksrcs',0x8000000
VCSSetCmd=VCS_ADD_ID,'ci -f -t -I %b%e <%Q',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f %b%%e,v',0x8000040

[VersionControl:TLIB]
VCSSetCmd=VCS_CHECKIN_ID,'tlib U %b%e @%Q',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'tlib K %b%e @%Q',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'tlib B %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'tlib E %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'tlib O %b%e',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'tlib I %b%e',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'tlibsnap A ${VCSLABEL} S %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'tlib L %b%e',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'tlib T %b%e',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'cmpr %b%e',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'tlib ?',0x8000000
VCSSetCmd=VCS_ADD_ID,'tlib N %b%e @%Q',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f %b.tlb',0x8000040

[VersionControl:SourceSafe]
VCSSetCmd=VCS_CHECKIN_ID,'ss UPDATE -I- -C@%Q -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'ss UPDATE -I- -C@%Q -K -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'ss GET -I- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'ss CHECKOUT -I- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'ss CHECKOUT -I- -G- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'ss UNCHECKOUT -I- -G- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'ss LABEL -I- -L"${VCSLABEL}" -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'ss HISTORY -I- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'ss PROPERTIES -I- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'ss DIFF -I- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'ssexp',0x8000000
VCSSetCmd=VCS_ADD_ID,'ss ADD -I- -Y${USER} %r%e',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'ss DELETE -I- -Y${USER} %r%e',0x8000040

[VersionControl:Other]
VCSSetCmd=VCS_CHECKIN_ID,'',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'',0x8000000
VCSSetCmd=VCS_ADD_ID,'',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'',0x8000040

[HTML]
;HTMLAutoUpdate=1

[Ribbon]
ToolbarAutoHideFlags=0x0000
ToolbarAutoHideSize=0x00000008
StateToolbarCreateTool="Standard",0x40492f,0x40492f,133,0,0,0,1,634,55,"",1
StateBtnPositions=0,201,202,203,204,501,205,206,207,502,208,209,503,500,504,210,211,505,212,213,214,215,216,506,219
StateToolbarCreateTool="Edit",0x40492f,0x40492f,64,0,0,613,1,524,87,"",1
StateBtnPositions=1,241,240,511,239,238,512,237,235,234,513,229,228,227,226,514,225,224,515,223,222,221,220
StateToolbarCreateTool="Tools",0x10f,0x0,64,0,0,0,0,200,300,"",1
StateBtnPositions=2,333,334,336,337,338,311,236
StateToolbarCreateTool="VCS",0x40492f,0x40492f,64,0,0,0,33,215,290,"",1
StateBtnPositions=3,351,313,312,308,309,352,353,342,341,354,310,343,355
StateToolbarCreateTool="HTML",0x820404,0x10,36,1,1,212,2,741,213,"HTMLHelp",1
StateToolbarCreateTool="AppBasic",0x10f,0x0,64,0,0,0,0,200,300,"",1
StateBtnPositions=5,430,431,450,516,441,442,443,517,440,447,444,446,445,518,448,449,519,451
StateToolbarCreateTool="Project",0xce081f,0xce081f,406,406,370,1,0,200,300,"ProjectToolbar",1
StateToolbarCreateTool="Output",0xce000f,0x80,300,300,267,0,6,200,300,"",1
StateToolbarCreateTool="FTP",0x10f,0x40492f,64,0,0,613,1,810,156,"",1
StateBtnPositions=8,702,703,704,701,705,700
StateToolbarCreateTool="MSDevSync",0x10f,0x0,64,0,0,0,0,200,300,"",1
StateBtnPositions=9,196,197,198,520,199,200
FldrFlags=0x00000003
FldrSetCurrent=0
OutputWindowFlags=0,0x01000008,WRITE_FLAGS
OutputWindowFlags=1,0x01000008,WRITE_FLAGS
OutputWindowFlags=2,0x01000008,WRITE_FLAGS
OutputWindowFlags=5,0x00000008,WRITE_FLAGS
OutputWindowFlags=6,0x00000008,WRITE_FLAGS
OutputWindowFlags=7,0x01000008,WRITE_FLAGS
;StateToolbarCreateTool="Output",0x8e080f,0x80,797,797,255,0,6,218,472,"",1

[fmatch]
FGrepFile='cwfgrep.___'
FFindFile='cwffind.___'
FGrepPattern=
FFindPattern=
FGrepScope='*.*'
FGrepFlags=0x2
FGrepOutputFlags=0x0

[FileOpen]
CWFOpenFlags=0x80000000
CWFOpenTools=1028,1029,1030,1031,1032,1033,1034,1035,1036,525325,1038,1039,1040,132113,132114,1043,525332,525333,525334,525335,525336
CWFOColumnInfo="Name",0,8,0x0000001c
CWFOColumnInfo="Ext",1,8,0x0000000c
CWFOColumnInfo="Size",2,6,0x00000009
CWFOColumnInfo="Modified",3,8,0x00000009
CWFOColumnInfo="Attr",4,8,0x0000002a
CWFOpenDirHeight=158


[Extension.mcf]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.mcf,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.mcf','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.mcf,1

[Key Templates]
ExactMatch=0
Browse=0
CWKwdSearchPath=C:\DEVTOOLS\CW32
CWKwdIndexFile=C:\DEVTOOLS\CW32\CWRIGHT.TDX

[Printer]
PrintMargins=12500,2500,2500,5000
PrintScaleFactor=0
PrintRange=1,1
PrintHeader=""
PrintFooter=""
PrintLineInc=5
PrintFont=0,'Courier New',8,0,49,400,0,-11
PrintPaper=1,1,0,0,1
PrintFlags=0x0

[Extension.Default]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.*,0x200001e6
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.*',';','-','+',';','|',';','-','+',';','',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.*,1

[Extension.asm]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.asm,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.asm',';','-','+',';','|',';','-','+',';','',1
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.asm,1

[Template]
ExtAssignTemplate='.asm','Heading',"\n"
ExtAssignTemplate='.asm','HC',"%fHC.tpl$"
ExtAssignTemplate='.asm','aTemp',"%faTemp.tpl$"
ExtAssignTemplate='.asm','aFile',"%faFile.tpl$"

[Extension.c]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.c,0x400005e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetFormatIndentation='.c',1,1,1,0,0,0
ExtSetFormatAlignment='.c',0,1,0,0,0,0
ExtSetFormatSpacing='.c',0,0,0,0,0,0,0,0,0,0
ExtSetBorderElements='.c','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.c,1

[Extension.cpp]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0002
ExtSetCodeSenseFlags=.cpp,0x400005e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetFormatIndentation='.cpp',1,1,1,0,0,0
ExtSetFormatAlignment='.cpp',0,1,0,0,0,0
ExtSetFormatSpacing='.cpp',0,0,0,0,0,0,0,0,0,0
ExtSetBorderElements='.cpp','//','-','+','//','|','//','-','+','//','',1
ExtSetTemplateMacro=0,"\n  "
ExtSetTemplateMacro=2,' \b'
ExtSetTemplateMacro=1,' \b'
ExtSetStyle=.cpp,3

[Extension.cxx]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.cxx,0x400005e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetFormatIndentation='.cxx',1,1,1,0,0,0
ExtSetFormatAlignment='.cxx',0,1,0,0,0,0
ExtSetFormatSpacing='.cxx',0,0,0,0,0,0,0,0,0,0
ExtSetBorderElements='.cxx','//','/','//','//','//','//','/','//','//','',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.cxx,1

[Extension.hpp]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.hpp,0x400005e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.hpp','//','/','//','//','//','//','/','//','//','',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.hpp,1

[Extension.ini]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.ini,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.ini',';','-',';',';',';',';','-',';',';','',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.ini,1

[Extension.pas]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.pas,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.pas','{','*','*','*','*','*','*','}','{','}',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.pas,1

[Extension.txt]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.txt,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.txt','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.txt,1

[SpellCheck]
SpellFlags=0x0

[Extension.cdt]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.cdt,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.cdt','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.cdt,1

[Extension.equ]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.equ,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.equ','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.equ,1

[Extension.html]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.html,0x200001e7
BufSetMarginColumns=1,120
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.html','<!--','-','>','<','>','<','-','-->','<!--','-->',1
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.html,1

[Extension.java]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0002
ExtSetCodeSenseFlags=.java,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetFormatIndentation='.java',1,1,1,0,0,0
ExtSetFormatAlignment='.java',0,1,0,0,0,0
ExtSetFormatSpacing='.java',0,0,0,0,0,0,0,0,0,0
ExtSetBorderElements='.java','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.java,1

[AppBasic Setup]
cwbShowProcDisplay=1
cwbShowToolbar=1

[PerlInterpreter]
; This section provides configuration information for the Perl interpreter.
; You may add entries to it to automatically load Perl scripts when the
; CWPERLI.DLL load.  To do so, use "PerlLoad=<filename>".

[PerlMacros]
; This section is automatically maintained by Codewright.  Do not add
; entries to this section because they will be deleted the next time
; this section is updated.

[Diff]
DiffFlags=0x2020040
MergeFlags=0x101

[Extension.xxx]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.xxx,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.xxx',';','-','+',';','|',';','-','+',';','',0
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,' \b'
ExtSetTemplateMacro=1,' \b'
ExtSetStyle=.xxx,3

[Extension.m]
ExtSetBufFlags=0x8800048e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.m','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.m,1
ExtSetTemplateMacro=0,"\n"

[Extension.pl]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.pl,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.pl','#','-','#','#','#','#','-','#','#','',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.pl,1

[Extension.dat]
ExtSetStyle=.dat,1
ExtSetTemplateMacro=0,'\n'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=2,'@'
ExtSetBufFlags=0x8800048e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.dat','/*','-','**','**','**','**','-','*/','/*','*/',1

[CodeSnips]
CodeSnipsAddDirectory='C:\DEVTOOLS\CW32\Snippets'




[Extension.mac]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.mac,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='9 17'
BufSetBackupSpec=''
ExtSetBorderElements='.mac','/*','-','**','**','**','**','-','*/','/*','*/',1
ExtSetStyle=.mac,1
ExtSetTemplateMacro=0,'\n'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=2,'@'




[Symbols]
ExtDelOutlineParser=asm
ExtDelOutlineParser=pas
ExtDelOutlineParser=c
ExtDelOutlineParser=cpp
ExtDelOutlineParser=h
ExtDelOutlineParser=java
ExtDelOutlineParser=html
ExtDelOutlineParser=ini
ExtDelOutlineParser=cob
ExtDelOutlineParser=bas
ExtDelOutlineParser=prg
ExtAddOutlineParser=asm,1,"Labelid",0x0000001e,"",^[a-zA-Z0-9]+:
ExtAddOutlineParser=pas,1,"Function",0x0000001f,"",^[ \t]*function[ \t]+[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+\c[^a-zA-Z0-9_])|(\c[^\.a-zA-Z0-9_])).*[\n]
ExtAddOutlineParser=c,1,"Function",0x0000001f,"",^([a-zA-Z0-9_][a-zA-Z0-9_*:~ "\t]*)\c\n?\((\([^()]*\)|[^)])*\)([ \n\t]|(//.*\n)|(/\*([^*]|(\*+[^*/]))*\*+/))*{
ExtAddOutlineParser=c,8,"Define",0x0000000e,"",^[ \t]*#[ \t]*define[ \t]*\c[a-zA-Z_][a-zA-Z0-9_]*[^a-zA-Z0-9_]
ExtAddOutlineParser=cpp,1,"Function",0x0000001f,"~",^([a-zA-Z0-9_][a-zA-Z0-9_*:~ "\t]*)\c\n?\((\([^()]*\)|[^)])*\)([ \n\t]|(//.*\n)|(/\*([^*]|(\*+[^*/]))*\*+/)|(const))*[{:]
ExtAddOutlineParser=cpp,8,"Define",0x0000000e,"",^[ \t]*#[ \t]*define[ \t]*\c[a-zA-Z_][a-zA-Z0-9_]*[^a-zA-Z0-9_]
ExtAddOutlineParser=cpp,7,"Class",0x0000000f,"",^[ \t]*class[ \t]+[a-zA-Z0-9_]+\c[ \t]*((:[^:])|([ \t\n]*\{))
ExtAddOutlineParser=h,1,"Function",0x0000000f,"",^([a-zA-Z0-9_][a-zA-Z0-9_*:~ "\t]*)\c\n?\((\([^()]*\)|[^)])*\)([ \n\t]|(//.*\n)|(/\*([^*]|(\*+[^*/]))*\*+/))*[{:]
ExtAddOutlineParser=h,8,"Define",0x0000001e,"",^[ \t]*#[ \t]*define[ \t]*\c[a-zA-Z_][a-zA-Z0-9_]*[^a-zA-Z0-9_]
ExtAddOutlineParser=h,7,"Class",0x0000000f,"",^[ \t]*class[ \t]+[a-zA-Z0-9_]+\c[ \t]*((:[^:])|([ \t\n]*\{))
ExtAddOutlineParser=java,1,"Function",0x0000001f,"",^[ \t]*[][a-zA-Z0-9_]+([ \t]+[][a-zA-Z0-9_]+)+[ \t]*\c\n?\([^)]*\)([ \n\t]|(throws[ \n\t].*)|(//.*\n)|(/\*([^*]|(\*+[^*/]))*\*+/))*{
ExtAddOutlineParser=java,7,"Class",0x0000001f,"",class[ \t\n]+[a-zA-Z0-9_]+\c({|([^a-zA-Z0-9_]([ \n\ta-zA-Z0-9_]|(//.*\n)|(/\*([^*]|(\*+[^*/]))*\*+/))*{))
ExtAddOutlineParser=html,1,"Function",0x0000001e," 	",<[ \t]*A[ \t]+HREF(.|\n)*>[ \t\n]*\c(.|\n)*<
ExtAddOutlineParser=ini,1,"Section",0x0000001e," ;:.~@#$&",^\[\c.+\]
ExtAddOutlineParser=cob,1,"Section",0x0000001f,"",^.*\c[ \t]SECTION\.
ExtAddOutlineParser=cob,8,"Division",0x0000001f,"",^[A-Za-z0-9 \t]*\c[ \t]DIVISION(\.|[ \t]*USING)
ExtAddOutlineParser=bas,4,"Declare",0x0000001f,"",^[ \t]*Declare.+Function[ \t]+[a-z0-9_]+\c[^a-z0-9_]
ExtAddOutlineParser=bas,1,"Function",0x0000001f,"",^[ \t]*(([Ss]tatic|[Pp]ublic|[Pp]rivate)[ \t]+)?Function[ \t]+[a-z0-9_]+\c[^a-z0-9_]
ExtAddOutlineParser=bas,8,"Sub",0x0000001f,"",^[ \t]*(([Ss]tatic|[Pp]ublic|[Pp]rivate)[ \t]+)?Sub[ \t]+[a-z0-9_]+\c[^a-z0-9_]
ExtAddOutlineParser=prg,1,"Function",0x0000001e,"",^(static[ \t]+)*function[ \t]+\c[a-zA-Z0-9_]+.*$
ExtAddOutlineParser=pas,6,"Procedure",0x0000001f,"",^[ \t]*procedure[ \t]+[a-zA-Z0-9_]+((\.[a-zA-Z0-9_]+\c[^a-zA-Z0-9_])|(\c[^\.a-zA-Z0-9_])).*[\n]

[Menu]
_MenuParam=Init, 0, 11, 14, '', '', ''
_MenuParam=Menu, 1, 0x0, 0x1000, '&File', 'File Operations', 'fileMenuInit'
_MenuParam=Item, 3, 0x1000, 0x1005, '&New...	Ctrl+N', 'Create a new file to edit.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x1006, '&Open...	Ctrl+O', 'Open a file for editing or viewing.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x1003, '&Close	Ctrl+W', 'Close the document.', ''
_MenuParam=Item, 3, 0x1000, 0x1009, '&Save	Ctrl+S', 'Save the changed file.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x100a, 'Save &As...', 'Save the document in a different file.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x100f, 'Sa&ve All', 'Save all modified documents.', 'fileCommand'
_MenuParam=Separator, 2, 0x1000, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1000, 0x1011, '&Find...', 'Locate a file on disk.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x100e, 'D&ifference...', 'Compute the difference between files/documents.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x1010, '&Merge...', 'Merge two sets of changes made to a file.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x1012, 'Send Mail...', 'Mail current file to another user.', 'fileCommand'
_MenuParam=Menu, 1, 0x1000, 0x1020, 'F&TP', '', 'ftpMenuInitializer'
_MenuParam=Item, 3, 0x1020, 0x1056, '&Login...', 'Login to remote host.', 'ftpMenuHandler'
_MenuParam=Item, 3, 0x1020, 0x1055, '&Manager...', 'Send and receive files using FTP.', 'ftpMenuHandler'
_MenuParam=Item, 3, 0x1020, 0x1052, '&Put', 'Send current document using FTP.', 'ftpMenuHandler'
_MenuParam=Item, 3, 0x1020, 0x1053, '&Get', 'Receive current document using FTP.', 'ftpMenuHandler'
_MenuParam=Item, 3, 0x1020, 0x1054, 'Get &Files...', 'Receive files using FTP.', 'ftpMenuHandler'
_MenuParam=Item, 3, 0x1020, 0x1058, '&Options...', 'Set FTP parameters.', 'ftpMenuHandler'
_MenuParam=Item, 3, 0x1020, 0x1057, '&Disconnect', 'Disconnect from remote host.', 'ftpMenuHandler'
_MenuParam=Separator, 2, 0x1000, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1000, 0x100d, 'Re&load', 'Reload the original document.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x100c, 'Filt&ers...', 'View/change file filters.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x100b, 'Change &Directory...', 'Change the current directory.', 'fileCommand'
_MenuParam=Separator, 2, 0x1000, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1000, 0x1007, '&Print...	Ctrl+P', 'Print the document.', 'fileCommand'
_MenuParam=Item, 3, 0x1000, 0x1008, 'P&rint Setup...', 'Select print options.', 'fileCommand'
_MenuParam=Separator, 2, 0x1000, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1000, 0x1004, 'E&xit	Alt+F4', 'Terminate the editing session.', 'fileCommand'
_MenuParam=Menu, 1, 0x0, 0x1100, '&Edit', 'Edit operations', 'editMenuInit'
_MenuParam=Item, 3, 0x1100, 0x110d, '&Undo	Ctrl+Z', 'Undo changes made.', ''
_MenuParam=Item, 3, 0x1100, 0x1104, '&Redo	Ctrl+Y', 'Redo \'undone\' changes.', ''
_MenuParam=Separator, 2, 0x1100, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1100, 0x1107, 'Clipboar&d', 'Select the clipboard for cut/paste.', ''
_MenuParam=Item, 3, 0x1100, 0x1106, '&Scrap Buffer', 'Select the scrap buffer for cut/paste.', ''
_MenuParam=Item, 3, 0x1100, 0x1109, 'Cu&t	Ctrl+X', 'Cut out selected text to clipboard/scrap.', ''
_MenuParam=Item, 3, 0x1100, 0x1108, '&Copy	Ctrl+C', 'Copy selected text to clipboard/scrap.', ''
_MenuParam=Item, 3, 0x1100, 0x1105, '&Append', 'Append selected text to clipboard/scrap.', ''
_MenuParam=Item, 3, 0x1100, 0x110c, '&Paste	Ctrl+V', 'Insert clipboard/scrap contents in document.', ''
_MenuParam=Item, 3, 0x1100, 0x110a, '&Erase', 'Clear clipboard/scrap.', ''
_MenuParam=Item, 3, 0x1100, 0x1124, 'Select A&ll	Ctrl+A', 'Select all text in document.', 'editCommand'
_MenuParam=Separator, 2, 0x1100, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1100, 0x1102, 'Insert &File...', 'Insert a file into the document.', 'editCommand'
_MenuParam=Item, 3, 0x1100, 0x1103, '&Insert Literal...', 'Insert arbitrary character codes.', 'editCommand'
_MenuParam=Item, 3, 0x1100, 0x1122, 'Insert Lin&k...', 'Insert a button link.', 'editCommand'
_MenuParam=Separator, 2, 0x1100, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1100, 0x111f, 'Rec&ord', 'Record a keystroke sequence.', 'editCommand'
_MenuParam=Item, 3, 0x1100, 0x111e, 'Pla&yback', 'Playback a recorded keystroke sequence.', 'editCommand'
_MenuParam=Item, 3, 0x1100, 0x1125, 'Keystroke &Macros...', 'Edit or choose a Keystroke macro.', 'editCommand'
_MenuParam=Item, 3, 0x1100, 0x1126, 'Ru&n Key Macro	', 'Run current Keystroke macro.', 'editCommand'
_MenuParam=Separator, 2, 0x1100, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1100, 0x1123, '&View Links...', 'View all text links associated with project.', 'editCommand'
_MenuParam=Menu, 1, 0x0, 0x1200, '&Search', 'Search/replace functions.', 'srchMenuInit'
_MenuParam=Item, 3, 0x1200, 0x1205, '&Search...	Ctrl+F', 'Search for strings.', 'srchCommand'
_MenuParam=Item, 3, 0x1200, 0x1203, '&Replace...	Ctrl+H', 'Replace one string with another.', 'srchCommand'
_MenuParam=Item, 3, 0x1200, 0x120f, '&Multiple Sources...', 'Multi-File/Document search and replace.', 'srchCommand'
_MenuParam=Separator, 2, 0x1200, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1200, 0x1206, 'Search &Again	Ctrl+Shift+S', 'Repeat last search.', 'srchCommand'
_MenuParam=Item, 3, 0x1200, 0x1204, 'Re&place Again	Ctrl+Shift+R', 'Repeat last replacement.', 'srchCommand'
_MenuParam=Separator, 2, 0x1200, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1200, 0x1202, '&Options...', 'Set the search parameters.', 'srchCommand'
_MenuParam=Separator, 2, 0x1200, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1200, 0x120e, 'Goto &Line...', 'Move to a specified line.', 'srchCommand'
_MenuParam=Item, 3, 0x1200, 0x1210, 'Goto &Column...', 'Move to a column or offset.', 'srchCommand'
_MenuParam=Item, 3, 0x1200, 0x1201, 'Find &Next Error	Ctrl+Shift+Down', 'Locate next compiler error.', 'srchCommand'
_MenuParam=Separator, 2, 0x1200, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1200, 0x120a, 'File &Grep...', 'Locate a text string in multiple files/documents.', 'srchCommand'
_MenuParam=Menu, 1, 0x0, 0x1a00, '&Project', 'Project space operations.', 'projMenuInit'
_MenuParam=Menu, 1, 0x1a00, 0x1a17, 'Set Curre&nt', 'Set current project.', ''
_MenuParam=Separator, 2, 0x1a00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1a00, 0x1a16, '&Properties...', 'Add new projects, modify project settings.', 'projCommand'
_MenuParam=Menu, 1, 0x1a00, 0x1a12, 'Project &Space', 'Manage project spaces.', ''
_MenuParam=Item, 3, 0x1a12, 0x1a13, '&New...', 'Create new project space.', 'projCommand'
_MenuParam=Item, 3, 0x1a12, 0x1a14, '&Open...', 'Open existing project space.', 'projCommand'
_MenuParam=Item, 3, 0x1a12, 0x1a15, '&Close', 'Close current project space.', 'projCommand'
_MenuParam=Separator, 2, 0x1a12, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1a12, 0x1a18, '&Add New Project...', 'Add new project to project space.', 'projCommand'
_MenuParam=Item, 3, 0x1a12, 0x1a19, 'Add &Existing Projects...', 'Add existing project to project space.', 'projCommand'
_MenuParam=Item, 3, 0x1a12, 0x1a1a, '&Remove Projects...', 'Remove projects from project space.', 'projCommand'
_MenuParam=Separator, 2, 0x1a00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1a00, 0x1a0a, '&Compile	Ctrl+Shift+F10', 'Run compiler/assembler.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a0d, 'Compile(debu&g)	Ctrl+F10', 'Run compiler/assembler with debug options.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a0c, '&Build', 'Run make utility.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a10, 'B&uild(debug)', 'Run make utility with debug options.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a0f, '&Rebuild', 'Run rebuild utility.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a11, 'Rebu&ild(debug)', 'Run rebuild utility with debug options.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a0b, '&Debug', 'Run debugger.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a0e, '&Execute', 'Run an application.', 'projCommand'
_MenuParam=Separator, 2, 0x1a00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1a00, 0x1a01, 'Load &Files...', 'Load one or more files from project.', 'projCommand'
_MenuParam=Separator, 2, 0x1a00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1a00, 0x1a03, '&Load Workspace...', 'Load a workspace defined in the project.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a04, 'S&ave Workspace...	Main', 'Save a workspace for the project.', 'projCommand'
_MenuParam=Separator, 2, 0x1a00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1a00, 0x1a08, 'Bro&wse', 'View browser window.', 'projCommand'
_MenuParam=Item, 3, 0x1a00, 0x1a09, 'Build &Tags', 'Generate the TAG database.', 'projCommand'
_MenuParam=Menu, 1, 0x0, 0x1c00, 'Te&xt', 'Text operations.', 'textMenuInit'
_MenuParam=Item, 3, 0x1c00, 0x1c01, '&Word Wrap', 'Enable/Disable automatic word wrapping.', 'textCommand'
_MenuParam=Separator, 2, 0x1c00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1c00, 0x1c0f, 'Selective &Display...', 'Selective display mode operations.', 'textCommand'
_MenuParam=Separator, 2, 0x1c00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1c00, 0x1c02, '&Upper', 'Upper case block.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c03, '&Lower', 'Lower case block.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c04, 'Slide &In', 'Slide in block.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c05, 'Slide &Out', 'Slide out block.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c06, 'Prompted Slide In...', 'Prompted slide in.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c07, 'Prompted Slide Out...', 'Prompted slide out.', 'textCommand'
_MenuParam=Separator, 2, 0x1c00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1c00, 0x1c08, 'Left &Justify Text', 'Left justify text within column selection.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c09, '&Right Justify Text', 'Right justify text within column selection.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c0a, 'Center &Text', 'Center text within column selection.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c0b, '&Enumerate', 'Insert linenumbers in ascending or decending order.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c0c, '&Format Columns', 'Align columns within a selected block.', 'textCommand'
_MenuParam=Separator, 2, 0x1c00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1c00, 0x1c0d, '&Comment', 'Comment out current selection.', 'textCommand'
_MenuParam=Item, 3, 0x1c00, 0x1c0e, 'Comment &Box', 'Generate box comment around column selection.', 'textCommand'
_MenuParam=Separator, 2, 0x1c00, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1c00, 0x1c10, 'For&mat Source', 'Format current selection.', 'textCommand'
_MenuParam=Menu, 1, 0x0, 0x1400, '&Document', 'Document manipulation.', 'bufMenuInit'
_MenuParam=Item, 3, 0x1400, 0x1403, '&New Document', 'Create a new document.', ''
_MenuParam=Item, 3, 0x1400, 0x1401, 'Ne&xt	Ctrl+Shift+N', 'Change to the next document in the list.', 'bufCommand'
_MenuParam=Item, 3, 0x1400, 0x1402, 'Pre&vious	Ctrl+Shift+P', 'Change to the previous document in the list.', 'bufCommand'
_MenuParam=Item, 3, 0x1400, 0x1404, '&Close	Ctrl+-', 'Delete the current document.', ''
_MenuParam=Item, 3, 0x1400, 0x1409, 'Close &All', 'Delete all documents.', 'bufCommand'
_MenuParam=Separator, 2, 0x1400, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1400, 0x1407, 'Clear', 'Clear the current document.', ''
_MenuParam=Separator, 2, 0x1400, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1400, 0x1305, '&Mark...', 'Place a bookmark.', 'markCommand'
_MenuParam=Item, 3, 0x1400, 0x1301, '&Goto Mark...	Ctrl+Shift+B', 'Move to a bookmark.', 'markCommand'
_MenuParam=Item, 3, 0x1400, 0x1304, '&Save Position', 'Save current position on a stack.', 'markCommand'
_MenuParam=Item, 3, 0x1400, 0x1303, '&Restore Position', 'Restore position from a stack.', 'markCommand'
_MenuParam=Separator, 2, 0x1400, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1400, 0x1405, 'Manag&er...', 'View/change document/window properties.', 'bufCommand'
_MenuParam=Menu, 1, 0x0, 0x1b00, '&Tools', 'Program and tool configuration.', 'toolsMenuInit'
_MenuParam=Item, 3, 0x1b00, 0x1b01, '&API Command...	F9', 'Execute an API command.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b00, 0x1b0e, 'API &Macros...', 'Edit or choose an API macro.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b00, 0x1b0f, '&Run API Macro	CopyVisibleLines', 'Run current API macro.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b00, 0x0, '', '', ''
_MenuParam=Menu, 1, 0x1b00, 0x1b22, 'App&Basic Macros', 'AppBasic Macro Support.', ''
_MenuParam=Item, 3, 0x1b22, 0x1b23, '&Load Macros...', 'Load AppBasic Macros.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b22, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b22, 0x1b24, '&Open', 'Open AppBasic module for editing.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b25, '&Close', 'Close current AppBasic edit window.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b26, '&Save', 'Save current AppBasic macro.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b27, 'Save &As...', 'Save current AppBasic macro in different file.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b22, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b22, 0x1b28, '&Run', 'Run current AppBasic macro in debugger.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b29, 'Brea&k', 'Stops macro execution; breaks into the debugger.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b2a, 'Sto&p', 'Stop debugging the macro.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b22, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b22, 0x1b2b, 'To&ggle Breakpoint', 'Toggle macro breakpoint.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b22, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b22, 0x1b2c, 'Add &Watch', 'Add AppBasic macro watch.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b2d, 'Object &Browser...', 'AppBasic Object Browser.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b22, 0x1b2e, '&Edit User Dialog...', 'Edit AppBasic User Dialog.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b22, 0x0, '', '', ''
_MenuParam=Menu, 1, 0x1b22, 0x1b2f, '&View', 'AppBasic Display Mode', ''
_MenuParam=Item, 3, 0x1b2f, 0x1b30, '&Toolbar', 'Show AppBasic Toolbar', 'toolsCommand'
_MenuParam=Item, 3, 0x1b2f, 0x1b31, '&Procedure Display', 'Show AppBasic Proc Display', 'toolsCommand'
_MenuParam=Item, 3, 0x1b2f, 0x1b32, '&Rich Text Editor', 'Use Rich Text Editor in AppBasic', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b22, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b22, 0x1b33, 'Proper&ties...', 'AppBasic Properties.', 'toolsCommand'
_MenuParam=Menu, 1, 0x1b00, 0x1b34, '&Perl Macros', 'AppBasic Macro Support.', ''
_MenuParam=Item, 3, 0x1b34, 0x1b35, '&Load Macros...', 'Load Perl Macros.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b34, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b34, 0x1b36, '&Properties...', 'Perl properties.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b00, 0x0, '', '', ''
_MenuParam=Menu, 1, 0x1b00, 0x1b0d, '&Version Control', 'Version Control interface.', ''
_MenuParam=Item, 3, 0x1b0d, 0x1b11, '&Maintenance...', 'Version Control maintenance.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b0d, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b0d, 0x1b16, '&Put', 'Check-in current file.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b17, '&Get', 'Check-out current file.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b18, 'Get &With Lock', 'Check-out current file with lock.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b19, '&Lock', 'Lock current file without checking out.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b1a, '&Unlock', 'Unlock current file without checking in.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b0d, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b0d, 0x1b1f, '&Add', 'Add current file to Version Control.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b20, '&Remove', 'Remove current file from Version Control.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b0d, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b0d, 0x1b1b, '&History', 'View history of current file.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b1e, '&Difference', 'View differences of current file.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b21, 'Pr&operties', 'View properties of current file.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b0d, 0x1b1c, 'Ma&nager', 'Execute VCS Manager.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b0d, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b0d, 0x1b1d, '&Setup...', 'Select desired Version Control vendor or provider.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b00, 0x1b06, 'Spell Chec&k...', 'Check spelling of current document/word.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b00, 0x1b09, '&Filter...', 'Process text through a filter.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b00, 0x1b0a, '&Shell', 'Run a command shell.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b00, 0x1b0b, 'S&hell Command...', 'Invoke a Windows/DOS application.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b00, 0x0, '', '', ''
_MenuParam=Menu, 1, 0x1b00, 0x1b37, '&Customize', 'Configure the editor.', ''
_MenuParam=Item, 3, 0x1b37, 0x1b38, '&Environment...', 'Customize environment.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b37, 0x1b41, '&ReadConfigData', '', 'toolsCommand'
_MenuParam=Item, 3, 0x1b37, 0x1b39, 'Li&braries...', 'Load additional libraries.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b37, 0x1b3a, '&Toolbars...', 'View/change toolbar configuration.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b37, 0x1b3b, '&Keyboard...', 'View/change key assignments.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b37, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b37, 0x1b3d, '&Language...', 'File type and language configuration.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b37, 0x1b3e, '&ChromaCoding Lexers...', 'Setup language for coloring.', 'toolsCommand'
_MenuParam=Item, 3, 0x1b37, 0x1b3f, '&View Setups...', 'Setup colors, fonts and other display settings.', 'toolsCommand'
_MenuParam=Separator, 2, 0x1b37, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1b37, 0x1b40, 'C&odeSense Libraries...', 'Specify associated CodeSense libraries.', 'toolsCommand'
_MenuParam=Menu, 1, 0x0, 0x1500, '&Window', 'Window manipulation.', 'winMenuInit'
_MenuParam=Item, 3, 0x1500, 0x1503, '&New Window', 'Create a new window and make it current.', ''
_MenuParam=Separator, 2, 0x1500, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1500, 0x1516, '&Full Screen', 'Toggle full screen view of edit windows.', 'winCommand'
_MenuParam=Item, 3, 0x1500, 0x150a, 'Tile &Horizontally', 'Arrange windows in tiled configuration.', ''
_MenuParam=Item, 3, 0x1500, 0x150d, '&Tile Vertically', 'Arrange windows in tiled configuration.', ''
_MenuParam=Item, 3, 0x1500, 0x150b, '&Cascade', 'Arrange windows in cascaded configuration.', ''
_MenuParam=Item, 3, 0x1500, 0x150c, 'Arrange &Icons', 'Reposition window icons.', ''
_MenuParam=Separator, 2, 0x1500, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1500, 0x1509, 'Close &All', 'Close all non-system windows.', ''
_MenuParam=Separator, 2, 0x1500, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1500, 0x1514, '&Output', 'Display output window.', 'winCommand'
_MenuParam=Item, 3, 0x1500, 0x1515, '&Project', 'Display project window.', 'winCommand'
_MenuParam=Separator, 2, 0x1500, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1500, 0x1517, '&Manager...', 'View/change document/window properties.', 'winCommand'
_MenuParam=Menu, 1, 0x0, 0x1900, '&Help', 'Help information.', 'helpMenuInit'
_MenuParam=Item, 3, 0x1900, 0x1904, '&Index', 'Help index.', 'helpCommand'
_MenuParam=Item, 3, 0x1900, 0x1902, '&Commands', 'Command index.', 'helpCommand'
_MenuParam=Item, 3, 0x1900, 0x1903, '&Functions', 'Function index.', 'helpCommand'
_MenuParam=Item, 3, 0x1900, 0x1905, '&Using Help', 'How to use help.', 'helpCommand'
_MenuParam=Separator, 2, 0x1900, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1900, 0x190f, 'Frequently Asked &Questions', 'Displays FAQ file.', 'helpCommand'
_MenuParam=Item, 3, 0x1900, 0x190e, '&Tip of the Day...', 'Displays a Tip of the Day.', '*DlgTipOfDay'
_MenuParam=Separator, 2, 0x1900, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1900, 0x1910, 'Configuration &Wizards...', 'Assistance with configuring CodeWright.', 'helpCommand'
_MenuParam=Separator, 2, 0x1900, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1900, 0x1908, '&Search for Help On...', 'Search help index file for keyword.', 'helpCommand'
_MenuParam=Item, 3, 0x1900, 0x190a, 'Configure Index File...', 'Configure help index file list.', 'helpCommand'
_MenuParam=Separator, 2, 0x1900, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1900, 0x190c, 'API Assistance &On...	Alt+F1', 'Search API help index file for keyword.', 'helpCommand'
_MenuParam=Item, 3, 0x1900, 0x190d, 'Configure API Index File...', 'Configure API help index file list.', 'helpCommand'
_MenuParam=Separator, 2, 0x1900, 0x0, '', '', ''
_MenuParam=Item, 3, 0x1900, 0x1002, '&About CodeWright...', 'Information about the CodeWright Editor.', ''
_MenuParam=List, 4, 0x100, 0x1000, '<file list>', '', ''
_MenuParam=List, 4, 0x200, 0x1100, '<scrap buffer list>', '', ''
_MenuParam=List, 4, 0x300, 0x1400, '<document list>', '', ''
_MenuParam=Item, 3, 0, 0x30a, '', '', 'bufCommand'
_MenuParam=List, 4, 0x400, 0x1500, '<window list>', '', ''
_MenuParam=Item, 3, 0, 0x40a, '', '', 'winCommand'
_MenuParam=List, 4, 0x500, 0x1a12, '<project space list>', '', ''
_MenuParam=List, 4, 0x700, 0x1a17, '<project list>', '', ''
_MenuParam=List, 4, 0x600, 0x1b00, '<tool list>', '', ''
_MenuParam=Install, 6, 0, 0, '', '', ''

[Extension.a51]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.a51,0x200001e7
BufSetMarginColumns=1,72
BufSetTabStr='5 9'
BufSetBackupSpec=''
ExtSetBorderElements='.a51',';+','-','+',';','|',';+','-','|',';',';',1
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.a51,1

[Extension.src]
ExtSetBufFlags=0x8800040e,0x301cff
BufSetMaxVirtualLines=0x0019
BufSetMaxTabCol=0x00c8
BufSetAutoIndentMode=0x0000
ExtSetCodeSenseFlags=.src,0x200001e6
BufSetMarginColumns=1,72
BufSetTabStr='9 17'
BufSetBackupSpec=''
ExtSetBorderElements='.src',';','-','+',';','|',';','-','+',';','',1








