; $Header:   P:/source/cwright/lexer.inv   1.16   12 May 1999 16:16:14   LAURAB  $
; ChromaCoding Lexer definition file for CodeWright

[ChromaLexer-Ada]
ChromaFlags=CHROMA_CF_MAIN,0x00010001,1
ChromaFlags=CHROMA_CF_STRING,0x00000300,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000002,'8#','0-7#'
ChromaAddNumber=0x80000004,'16#','0-9a-fA-F#'
ChromaAddNumber=0x00000001,'2#','01#'
ChromaIdentifiers='a-zA-Z a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z a-zA-Z0-9_'
ChromaAddComment=0x00001000,0,"--"
ChromaAddWords=CHROMA_WT_KEYWORD abort abs abstract accept access aliased all and array at begin body case constant declare delay
ChromaAddWords=CHROMA_WT_KEYWORD delta digits do else elsif end entry exception exit for function generic goto if in is
ChromaAddWords=CHROMA_WT_KEYWORD limited loop mod new not null of or others out package pragma private procedure protected raise
ChromaAddWords=CHROMA_WT_KEYWORD range record rem renames requeue return reverse select separate subtype tagged task terminate then type until
ChromaAddWords=CHROMA_WT_KEYWORD use when while with xor
ChromaAddWords=CHROMA_WT_OPERATOR - 0 & 0 * 0 ** 0 / 0 /= 0 := 0 | 0 + 0 < 0 << 0 <= 0 <> 0 = 0 => 0 > 0
ChromaAddWords=CHROMA_WT_OPERATOR >= 0 >> 0

[ChromaLexer-API Macros]
ChromaFlags=CHROMA_CF_MAIN,0x00000003,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000204,'0x','0-9a-fA-F'
ChromaAddNumber=0x80000202,'0','0-7'
ChromaAddNumber=0x00000203,'','0-9'
ChromaIdentifiers='_A-Za-z _A-Za-z0-9'
ChromaBraceChars='{}'
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddComment=0x00001000,0,"//"
ChromaAddWords=CHROMA_WT_KEYWORD break case continue default do else for global if int return static string switch void while
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 != 0 % 0 %= 0 & 0 && 0 &= 0 * 0 *= 0 / 0 /= 0 : 2 ? 0 ^ 0
ChromaAddWords=CHROMA_WT_OPERATOR ^= 0 | 0 || 0 |= 0 ~ 0 + 0 ++ 0 += 0 < 0 << 0 <<= 0 <= 0 = 0 -= 0 == 0 > 0
ChromaAddWords=CHROMA_WT_OPERATOR >= 0 >> 0 >>= 0

[ChromaLexer-Assembly]
ChromaFlags=CHROMA_CF_MAIN,0x00010000,1
ChromaFlags=CHROMA_CF_STRING,0x00000303,1
ChromaAddNumber=0x00000001,'%','01'
ChromaAddNumber=0x00000004,'&H','0-9a-fA-F'
ChromaAddNumber=0x00000004,'H#','0-9a-fA-F'
ChromaAddNumber=0x00000104,'h','0-9a-fA-F'
ChromaAddNumber=0x00000102,'O','0-7'
ChromaAddNumber=0x00000102,'Q','0-7'
ChromaAddNumber=0x00000001,'B#','01'
ChromaIdentifiers='a-zA-Z_$@?.% a-zA-Z0-9_.?'
ChromaIdentifiers='a-zA-Z_$@?.% a-zA-Z0-9_.?'
ChromaAddComment=0x00001000,0,";"
ChromaAddWords=CHROMA_WT_KEYWORD %out .align .const .cref .data .data? .err .err1 .err2 .errb .errdef .errdif .erre .erridn .errnb .errndef
ChromaAddWords=CHROMA_WT_KEYWORD .errnz .fardata .fardata? .lall .lfcond .list .model .radix .sall .seq .sfcond .stack .tfcond .type .xall .xcref
ChromaAddWords=CHROMA_WT_KEYWORD .xlist aaa aad aam aas adc add align and arg arpl assume bound brk bsf bsr
ChromaAddWords=CHROMA_WT_KEYWORD bswap bt btc btr bts byte call catst cbw cdq clc cld cli clts cmc cmp
ChromaAddWords=CHROMA_WT_KEYWORD cmps cmpsb cmpsd cmpsw cmpxchg code codeptr codeseg comm comment const cwd cwde daa das dataptr
ChromaAddWords=CHROMA_WT_KEYWORD dataseg db dd dec df display div dosseg dp dq dt dup dw dword else elseif
ChromaAddWords=CHROMA_WT_KEYWORD emul end endif endm endp ends enter enum eq equ err errif errif1 errif2 errifb errife
ChromaAddWords=CHROMA_WT_KEYWORD even event exitm extrn f2xm1 fabs fadd far fardata fbld fbstp fchs fclex fcom fcos fdecstp
ChromaAddWords=CHROMA_WT_KEYWORD fdiv fdivr ffree fiadd ficom fidiv fidivr fild fimul fincstp finit fist fisub fisubr fld fld1
ChromaAddWords=CHROMA_WT_KEYWORD fldcw fldenv fldl2e fldl2t fldln2 fldpi fldz flslg2 fmul fnop fpatan fprem fprem1 fptan frndint frstor
ChromaAddWords=CHROMA_WT_KEYWORD fsave fscale fsetpm fsin fsincos fsqrt fst fstcw fstenv fstsw fsub fsubr ftst fucom fwait fword
ChromaAddWords=CHROMA_WT_KEYWORD fxam fxch fxtract fyl2x fyl2xp1 ge get global goto group gt halt high hlt ideal idiv
ChromaAddWords=CHROMA_WT_KEYWORD if if1 if2 ifb ifdef ifdif ifdifi ife ifidn ifnb ifndef imul in inc include includelib
ChromaAddWords=CHROMA_WT_KEYWORD ins insb insd instr insw int into invd invlpg iret iretd irp irpc ja jae jb
ChromaAddWords=CHROMA_WT_KEYWORD jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne
ChromaAddWords=CHROMA_WT_KEYWORD jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jumps jz label
ChromaAddWords=CHROMA_WT_KEYWORD lahf lalpha lar large lcs lds le lea leave length les lfs lgdt lgs lidt lldt
ChromaAddWords=CHROMA_WT_KEYWORD lmsw local locals lock lods lodsb lodsd lodsw loop loope loopne loopnnz loopnz loopz low lsl
ChromaAddWords=CHROMA_WT_KEYWORD lss ltr macro mask masm mod model mov movs movsb movsd movsw movsx movzx mul name
ChromaAddWords=CHROMA_WT_KEYWORD ne near neg noemul nop not offset or out outs outsb outsd outsw page pop popa
ChromaAddWords=CHROMA_WT_KEYWORD popad popaw popf popfd popfw proc ptr public purge push pusha pushad pushaw pushf pushfd pushfw
ChromaAddWords=CHROMA_WT_KEYWORD put pword qword radix rcl rcr record rep repe repne repnz rept repz ret retf retn
ChromaAddWords=CHROMA_WT_KEYWORD rol ror sahf sal sar sbb scas scasb scasd scasw seg segment seta setae setb setbe
ChromaAddWords=CHROMA_WT_KEYWORD setc setcc sete setflag setg setge setl setle setna setnae setnb setnbe setnc setne setng setnge
ChromaAddWords=CHROMA_WT_KEYWORD setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sgdt shl shld short
ChromaAddWords=CHROMA_WT_KEYWORD shr shrd sidt size sizestr sldt sli small smsw stack stc std sti stos stosb stosd
ChromaAddWords=CHROMA_WT_KEYWORD stosw str struc sub substr subttl symtype table tblinit tblinst tblptr tbyte test this title type
ChromaAddWords=CHROMA_WT_KEYWORD typedef union uses verr version verw wait warn wbinvd while width word xadd xchg xlat xlatb
ChromaAddWords=CHROMA_WT_KEYWORD xor

[ChromaLexer-AWK]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00000505,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_$ a-zA-Z0-9_'
ChromaBraceChars='{}'
ChromaAddComment=0x00001000,0,"#"
ChromaAddWords=CHROMA_WT_KEYWORD BEGIN break continue delete do else END exit for function if index length next print return
ChromaAddWords=CHROMA_WT_KEYWORD sprintf sub substr while
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 !~ 0 != 0 % 0 %= 0 && 0 * 0 ** 0 **= 0 *= 0 / 0 /= 0 ^= 0 | 0
ChromaAddWords=CHROMA_WT_OPERATOR || 0 ~ 0 + 0 ++ 0 += 0 < 0 <= 0 = 0 -= 0 == 0 > 0 >= 0 >> 0
ChromaAddWords=CHROMA_WT_USER1 ARGC ARGV FILENAME FNR FS NF NR OFMT OFS ORS RLENGTH RS RSTART SUBSEP

[ChromaLexer-BASIC]
ChromaFlags=CHROMA_CF_MAIN,0x00030001,1
ChromaFlags=CHROMA_CF_STRING,0x00000300,1
ChromaAddNumber=0x00000203,'','0-9'
ChromaAddNumber=0x00000002,'&O','0-7'
ChromaAddNumber=0x00000004,'&H','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_$#'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_$#'
ChromaAddComment=0x00001000,0,"'"
ChromaAddComment=0x0000100c,0,"rem"
ChromaAddWords=CHROMA_WT_KEYWORD abs access additem addnew alias and any app appactivate appactive append appendchunk arrange array as asc
ChromaAddWords=CHROMA_WT_KEYWORD atn base beep begin begintrans binary byref byval call callbyname cancelbutton case ccur cdbl chdir chdrive
ChromaAddWords=CHROMA_WT_KEYWORD checkbox choose chr chr$ cint circle clear clipboard clng close cls combobox command command$ comment comment$
ChromaAddWords=CHROMA_WT_KEYWORD committrans compare const control controls cos createdynaset createobject csng cstr curdir$ currency cvar cvdate cverr data
ChromaAddWords=CHROMA_WT_KEYWORD dataserial datavalue date date$ dateadd datediff datepart dateserial datevalue day ddb debug declare defcur defdbl defint
ChromaAddWords=CHROMA_WT_KEYWORD deflng defsng defstr defvar delete dialog dim dir dir$ do doevents double drag droplistbox dynaset edit
ChromaAddWords=CHROMA_WT_KEYWORD else elseif empty end enddoc endif environ$ eof eqv erase erl err error error$ executesql exit
ChromaAddWords=CHROMA_WT_KEYWORD exp explicit false fieldsize fileattr filecopy filedate filedatetime filelen filter fix for form form$ format format$
ChromaAddWords=CHROMA_WT_KEYWORD formatcurrency formatdatetime formatnumber formatpercent forms freefile friend function fv get getallsettings getattr getautoserversettings getchunk getdata getformat
ChromaAddWords=CHROMA_WT_KEYWORD getobject getsetting gettext global gosub goto groupbox hex hex$ hide hour if iif imestatus imp input
ChromaAddWords=CHROMA_WT_KEYWORD input# input$ inputbox inputbox$ instr instrrev int int_const integer ipmt irr is isarray isdate isempty iserror
ChromaAddWords=CHROMA_WT_KEYWORD ismissing isnull isnumeric isobject join kill lbound lcase lcase$ left left$ len let lib libc like
ChromaAddWords=CHROMA_WT_KEYWORD line lineinput# linkexcecute linkexecute linkpoke linkrequest linksend listbox load loadpicture loadresdata loadrespicture loadresstring loc local lock
ChromaAddWords=CHROMA_WT_KEYWORD lof log long loop lset ltrim ltrim$ math me mhcopyfile mhecode mhfiledate mhfileexists mhfiletime mhfwdinstrchar mhlrtrimm
ChromaAddWords=CHROMA_WT_KEYWORD mhmuscleerrortext mhparsevb mhremove mhreplacechar mhreplacestr mid mid$ minute mirr mkdir mod month monthname move movefirst movelast
ChromaAddWords=CHROMA_WT_KEYWORD movenext moveprevious moverelative msgbox name neqv new newpage next nextblock not nothing now nper npv null
ChromaAddWords=CHROMA_WT_KEYWORD oct oct$ okbutton on onerror open opendatabase option optional or output paramarray partition pmt point ppmt
ChromaAddWords=CHROMA_WT_KEYWORD preserve print print# printer printform private property pset public pushbutton put pv qbcolor qeappendsql qebegintran qebindcol
ChromaAddWords=CHROMA_WT_KEYWORD qecildbtype qecoldateend qecoldatestart qecolnamebuf qecolprecision qecolscale qecoltype qecolwidth qecommit qeconnect qedatalen qedberr qedisconnect qeendsql qeerr qeerrmsgbuf
ChromaAddWords=CHROMA_WT_KEYWORD qeexecsql qefetchgetoptions qefetchlogclose qefetchnext qefetchnumrecs qefetchprev qefetchrandom qefetchsetoptions qenumcols qenummodrecs qerollback qesetdb qesetsql qesetupinfobuf qetraceoff qetraceon
ChromaAddWords=CHROMA_WT_KEYWORD qevalcharbuf qevaldecimalbuf qevaldouble qevalfloat qevalint qevallong qevalmulticharbuf qevernumbuf random randomize rate read real_const redim refresh registerdatabase
ChromaAddWords=CHROMA_WT_KEYWORD removeitem replace reset restore resume return rgb right right$ rmdir rnd rollback round rset rtrim rtrim$
ChromaAddWords=CHROMA_WT_KEYWORD savepicture scale second seek select selectcase sendkeys set setattr setdata setfocus settext sgn shared shell show
ChromaAddWords=CHROMA_WT_KEYWORD sin single sln space space$ spc split sqr static step stop str str$ strcomp strconv string
ChromaAddWords=CHROMA_WT_KEYWORD string$ string_const strreverse sub switch syd system tab tan text textbox textheight textwidth then time time$
ChromaAddWords=CHROMA_WT_KEYWORD timer timeserial timevalue to trim trim$ tru true type typename typeof ubound ucase ucase$ unload unlock
ChromaAddWords=CHROMA_WT_KEYWORD until update using val vards variant vartype weekday weekdayname wend while width width# withevents write write#
ChromaAddWords=CHROMA_WT_KEYWORD xor year zorder
ChromaAddWords=CHROMA_WT_PREPROC #CONST 0 #ELSE 0 #ELSEIF 0 #ENDIF 0 #IF 0 #USES 0 $INCLUDE 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 & 0 * 0 / 0 \ 0 ^ 0 + 0 < 0 <= 0 <> 0 = 0 > 0 >= 0

[ChromaLexer-C]
ChromaFlags=CHROMA_CF_MAIN,0x00000003,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000204,'0x','0-9a-fA-F'
ChromaAddNumber=0x80000202,'0','0-7'
ChromaAddNumber=0x00000203,'','0-9'
ChromaIdentifiers='_A-Za-z _A-Za-z0-9'
ChromaBraceChars='{}'
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddComment=0x00001000,0,"//"
ChromaAddWords=CHROMA_WT_KEYWORD __asm __based __cdecl __cs __declspec __ds __es __except __export __far __fastcall __finally __huge __import __inline __int16
ChromaAddWords=CHROMA_WT_KEYWORD __int32 __int64 __int8 __interrupt __leave __loadds __near __pascal __saveregs __seg __ss __stdcall __thread __try _asm _cdecl
ChromaAddWords=CHROMA_WT_KEYWORD _cs _ds _es _export _far _fastcall _huge _import _interrupt _loadds _near _pascal _saveregs _seg _ss _stdcall
ChromaAddWords=CHROMA_WT_KEYWORD auto break case cdecl char const continue default dllexport dllimport do double else enum extern far
ChromaAddWords=CHROMA_WT_KEYWORD float for goto huge if int interrupt long naked near pascal register return short signed sizeof
ChromaAddWords=CHROMA_WT_KEYWORD static struct switch thread typedef union unsigned void volatile while
ChromaAddWords=CHROMA_WT_PREPROC #define 2 #elif 0 #else 0 #endif 0 #error 0 #if 0 #ifdef 0 #ifndef 0 #import 0 #include 1 #line 0 #pragma 0 #undef 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 != 0 % 0 %= 0 & 6 && 0 &= 0 * 4 *= 0 / 0 /= 0 : 2 :: 1 ? 0
ChromaAddWords=CHROMA_WT_OPERATOR ^ 0 ^= 0 | 0 || 0 |= 0 ~ 0 + 0 ++ 0 += 0 < 0 << 0 <<= 0 <= 0 = 0 -= 0 == 0
ChromaAddWords=CHROMA_WT_OPERATOR > 0 -> 1 >= 0 >> 0 >>= 0

[ChromaLexer-C++]
ChromaFlags=CHROMA_CF_MAIN,0x00000003,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000204,'0x','0-9a-fA-F'
ChromaAddNumber=0x80000202,'0','0-7'
ChromaAddNumber=0x00000203,'','0-9'
ChromaIdentifiers='_A-Za-z _A-Za-z0-9'
ChromaBraceChars='{}'
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddComment=0x00001000,0,"//"
ChromaAddWords=CHROMA_WT_KEYWORD __asm __based __cdecl __cs __declspec __ds __es __except __export __far __fastcall __finally __huge __import __inline __int16
ChromaAddWords=CHROMA_WT_KEYWORD __int32 __int64 __int8 __interrupt __leave __loadds __multiple_inheritance __near __pascal __rtti __saveregs __seg __single_inheritance __ss __stdcall __thread
ChromaAddWords=CHROMA_WT_KEYWORD __try __uuidof __virtual_inheritance _asm _cdecl _cs _ds _es _export _far _fastcall _huge _import _interrupt _loadds _near
ChromaAddWords=CHROMA_WT_KEYWORD _pascal _saveregs _seg _ss _stdcall allocate asm auto bad_cast bad_typeid bool break case catch cdecl char
ChromaAddWords=CHROMA_WT_KEYWORD class const const_cast continue default delete dllexport dllimport do double dynamic_cast else enum except explicit extern
ChromaAddWords=CHROMA_WT_KEYWORD false far finally float for friend goto huge if inline int interrupt long mutable naked namespace
ChromaAddWords=CHROMA_WT_KEYWORD near new nothrow operator pascal private property protected public register reinterpret_cast return selectany short signed sizeof
ChromaAddWords=CHROMA_WT_KEYWORD static static_cast struct switch template this thread throw true try type_info typedef typeid typename union unsigned
ChromaAddWords=CHROMA_WT_KEYWORD using uuid virtual void volatile wchar_t while
ChromaAddWords=CHROMA_WT_PREPROC #define 2 #elif 0 #else 0 #endif 0 #error 0 #if 0 #ifdef 0 #ifndef 0 #import 0 #include 1 #line 0 #pragma 0 #undef 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 != 0 % 0 %= 0 & 6 && 0 &= 0 * 4 *= 0 .* 0 / 0 /= 0 : 2 :: 1
ChromaAddWords=CHROMA_WT_OPERATOR ? 0 ^ 0 ^= 0 | 0 || 0 |= 0 ~ 0 + 0 ++ 0 += 0 < 0 << 0 <<= 0 <= 0 = 0 -= 0
ChromaAddWords=CHROMA_WT_OPERATOR == 0 > 0 -> 1 ->* 0 >= 0 >> 0 >>= 0

[ChromaLexer-COBOL]
ChromaFlags=CHROMA_CF_MAIN,0x00000000,1
ChromaFlags=CHROMA_CF_STRING,0x00000505,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaIdentifiers='a-zA-Z0-9 a-zA-Z0-9\-_'
ChromaIdentifiers='a-zA-Z0-9 a-zA-Z0-9\-_'
ChromaAddComment=0x00001000,7,"*"
ChromaAddComment=0x00001000,7,"/"
ChromaAddComment=0x00001001,73,""
ChromaAddComment=0x00001004,0,"*>"
ChromaAddComment=0x0000100c,0,"*"
ChromaAddComment=0x0000100c,0,"/"
ChromaAddWords=CHROMA_WT_KEYWORD ABSENT ACCEPT ACCESS ACTIVE-CLASS ADD ADDRESS ADVANCING AFTER ALL ALLOCATE ALLOW ALPHABET ALPHABETIC ALPHABETIC-LOWER ALPHABETIC-UPPER ALPHANUMERIC
ChromaAddWords=CHROMA_WT_KEYWORD ALPHANUMERIC-EDITED ALSO ALTER ALTERNATE AND ANY ARE AREA AREAS AS ASCENDING ASSIGN AT AUTHOR B-AND BEFORE
ChromaAddWords=CHROMA_WT_KEYWORD BINARY BINARY-CHAR BINARY-DOUBLE BINARY-LONG BINARY-SHORT BIT BLANK BLOCK B-NOT BOOLEAN B-OR BOTTOM B-XOR BY CALL CALL-CONVENTION
ChromaAddWords=CHROMA_WT_KEYWORD CANCEL CD CF CH CHARACTER CHARACTERS CICS CLASS CLASS-ID CLOCK-UNITS CLOSE COBOL CODE CODE-SET COL COLLATING
ChromaAddWords=CHROMA_WT_KEYWORD COLS COLUMN COLUMNS COMMA COMMON COMMUNICATION COMP COMPUTATIONAL COMPUTE CONFIGURATION CONSTANT CONTAINS CONTENT CONTINUE CONTROL CONTROLS
ChromaAddWords=CHROMA_WT_KEYWORD CONVERTING COPY CORR CORRESPONDING COUNT CRT CURRENCY CURSOR D DATA DATE DATE-COMPILED DATE-WRITTEN DAY DAY-OF-WEEK DE
ChromaAddWords=CHROMA_WT_KEYWORD DEBUG-CONTENTS DEBUGGING DEBUG-ITEM DEBUG-LINE DEBUG-NAME DEBUG-SUB-1 DEBUG-SUB-2 DEBUG-SUB-3 DECIMAL-POINT DECLARATIVES DEFAULT DELETE DELIMITED DELIMITER DEPENDING DESCENDING
ChromaAddWords=CHROMA_WT_KEYWORD DESTINATION DETAIL DISABLE DISPLAY DIVIDE DIVISION DOWN DUPLICATES DYNAMIC EERROR EGI ELSE EMI ENABLE END END-ACCEPT
ChromaAddWords=CHROMA_WT_KEYWORD END-ADD END-CALL END-COMPUTE END-DELETE END-DISPLAY END-DIVIDE END-EVALUATE END-IF END-MULTIPLY END-OF-PAGE END-PERFORM END-READ END-RECEIVE END-RETURN END-REWRITE END-SEARCH
ChromaAddWords=CHROMA_WT_KEYWORD END-START END-STRING END-SUBTRACT END-UNSTRING END-WRITE ENTER ENVIRONMENT EOP EQUAL ERROR ESI EVALUATE EVERY EXCEPTION EXCEPTION-OBJECT EXEC
ChromaAddWords=CHROMA_WT_KEYWORD EXIT EXTEND EXTERNAL FACTORY FALSE FD FILE FILE-CONTROL FILLER FINAL FIRST FLOAT-EXTENDED FLOAT-LONG FLOAT-SHORT FOOTING FOR
ChromaAddWords=CHROMA_WT_KEYWORD FORMAT FREE FROM FUNCTION FUNCTION-ID GENERATE GET GIVING GLOBAL GO GOBACK GREATER GROUP HEADING HIGH-VALUE HIGH-VALUES
ChromaAddWords=CHROMA_WT_KEYWORD IDENTIFICATION IF IN INDEX INDEXED INDICATE INHERITS INITIAL INITIALIZE INITIATE INPUT INPUT-OUTPUT INSPECT INSTALLATION INSTPECT INTEGER
ChromaAddWords=CHROMA_WT_KEYWORD INTERFACE INTERFACE-ID INTO INVALID INVOKE I-O I-O-CONTROL IS JUST JUSTIFIED KEY LABEL LAST LEADING LEFT LENGTH
ChromaAddWords=CHROMA_WT_KEYWORD LESS LIMIT LIMITS LINAGE LINAGE-COUNTER LINE LINE-COUNTER LINES LINKAGE LOCAL-STORAGE LOCK LOW-VALUE LOW-VALUES MEMORY MERGE MESSAGE
ChromaAddWords=CHROMA_WT_KEYWORD METHOD METHOD-ID MODE MODULES MOVE MULTIPLE MULTIPLY NATIONAL NATIONAL-EDITED NATIVE NEGATIVE NESTE NEXT NO NOT NULL
ChromaAddWords=CHROMA_WT_KEYWORD NUMBER NUMERIC NUMERIC-EDITED OBJECT OBJECT-COMPUTER OCCURS OF OFF OMITTED ON OPEN OPTIONAL OPTIONS OR ORDER ORGANIZATION
ChromaAddWords=CHROMA_WT_KEYWORD OTHER OUTPUT OVERFLOW OVERRIDE PACKED-DECIMAL PADDING PAGE PAGE-COUNTER PERFORM PF PH PIC PICTURE PLUS POINTER POSITION
ChromaAddWords=CHROMA_WT_KEYWORD POSITIVE PRESENT PRINTING PROCEDURE PROCEDURES PROCEED PROGRAM PROGRAM-ID PROGRAM-POINTER PROPERTY PROTOTYPE PURGE QUEUE QUOTE QUOTES RAISE
ChromaAddWords=CHROMA_WT_KEYWORD RAISING RANDOM RD READ RECEIVE RECORD RECORDS REDEFINES REEL REFERENCE REFERENCES RELATIVE RELEASE REMAINDER REMOVAL RENAMES
ChromaAddWords=CHROMA_WT_KEYWORD REPLACE REPLACING REPORT REPORTING REPORTS REPOSITORY RERUN RESERVE RESERVED RESET RESUME RETRY RETURN RETURNING REVERSED REWIND
ChromaAddWords=CHROMA_WT_KEYWORD REWRITE RF RH RIGHT ROUNDED RUN SAME SCREEN SD SEARCH SECTION SECURITY SEGMENT SEGMENT-LIMIT SELECT SELF
ChromaAddWords=CHROMA_WT_KEYWORD SEND SENTENCE SEPARATE SEQUENCE SEQUENTIAL SET SHARING SIGN SIZE SORT SORT-MERGE SOURCE SOURCE-COMPUTER SOURCES SPACE SPACES
ChromaAddWords=CHROMA_WT_KEYWORD SPECIAL-NAMES STANDARD STANDARD-1 STANDARD-2 STANDARD-3 START STATUS STOP STRING SUB-QUEUE-1 SUB-QUEUE-2 SUB-QUEUE-3 SUBTRACT SUM SUPER SUPPRESS
ChromaAddWords=CHROMA_WT_KEYWORD SYMBOLIC SYNC SYNCHRONIZED SYSTEM-DEFAULT TABLE TALLYING TAPE TERMINAL TERMINATE TEST TEXT THAN THEN THROUGH THRU TIME
ChromaAddWords=CHROMA_WT_KEYWORD TIMES TO TOP TRAILING TRUE TYPE TYPEDEF UNIT UNIVERSAL UNLOCK UNSTRING UNTIL UP UPON USAGE USE
ChromaAddWords=CHROMA_WT_KEYWORD USER-DEFAULT USING VALID VALIDATE VALUE VALUES VARYING WHEN WITH WORDS WORKING-STORAGE WRITE ZERO ZEROES ZEROS
ChromaAddWords=CHROMA_WT_OPERATOR - 0 * 6 ** 6 / 6 :: 6 + 0 < 0 <= 0 = 6 > 0 >= 0

[ChromaLexer-dBase/Clipper]
ChromaFlags=CHROMA_CF_MAIN,0x00010001,1
ChromaFlags=CHROMA_CF_STRING,0x00000303,1
ChromaAddNumber=0x00000203,'','0-9'
ChromaAddNumber=0x00000204,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z0-9_. a-zA-Z0-9_.'
ChromaBraceChars='<>'
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddComment=0x0000100c,0,"*"
ChromaAddWords=CHROMA_WT_KEYWORD .and. .f. .not. .or. .t. aadd abs accept achoice aclone acopy adel adir aeval afields afill
ChromaAddWords=CHROMA_WT_KEYWORD ains alert alias all alltrim altd alternate append array asc ascan asize asort at atail average
ChromaAddWords=CHROMA_WT_KEYWORD begin bell bin2i bin2l bin2w blank bof box break browse call cancel case cdow century chr
ChromaAddWords=CHROMA_WT_KEYWORD clear close cmonth col color commit confirm console continue copy count create ctod curdir cursor database
ChromaAddWords=CHROMA_WT_KEYWORD databases date day dbappend dbclearfile dbclearindex dbclearrel dbcloseall dbclosearea dbcommit dbcommitall dbcreate dbcreateindex dbdelete dbedit dbeval
ChromaAddWords=CHROMA_WT_KEYWORD dbf dbfilter dbgobottom dbgoto dbgotop dbrecall dbreindex dbrelation dbrselect dbseek dbselectarea dbsetdriver dbsetfilter dbsetindex dbsetorder dbsetrelation
ChromaAddWords=CHROMA_WT_KEYWORD dbskip dbstruct dbunlock dbunlockall dbusearea decimals default define deleted delimiters descend device devout devpos dir directory
ChromaAddWords=CHROMA_WT_KEYWORD diskspace dispbegin dispbox dispend display dispout do doserror dow dtoc dtos echo eject else elseif empty
ChromaAddWords=CHROMA_WT_KEYWORD end endcase enddo endif eof epoch erase error errorblock errorlevel escape eval exact exclusive exit exp
ChromaAddWords=CHROMA_WT_KEYWORD extended external fclose fcount fcreate ferase ferror field fieldblock fieldget fieldname fieldput fieldwblock file filter find
ChromaAddWords=CHROMA_WT_KEYWORD fixed fklabel fkmax flock flush fopen for form format found fread freadstr frename from fseek function
ChromaAddWords=CHROMA_WT_KEYWORD fwrite get getactive getenv go hardcr header i2bin if iif index indexext indexkey indexord inkey input
ChromaAddWords=CHROMA_WT_KEYWORD int intensity into isalpha iscolor isdigit islower isprinter isupper join key keyboard l2bin label lastkey lastrec
ChromaAddWords=CHROMA_WT_KEYWORD left len list local locate log loop lower ltrim lupdate margin master max maxcol maxrow memoedit
ChromaAddWords=CHROMA_WT_KEYWORD memoline memoread memory memotran memowrit memvar memvarblock menu message min mlcount mlctopos mlpos mod month mpostolc
ChromaAddWords=CHROMA_WT_KEYWORD neterr netname new next nextkey nosnow note off on order os otherwise outerr outstd pack pad
ChromaAddWords=CHROMA_WT_KEYWORD padl padr path pcol pcount picture printer private procedure procline procname prompt prow public qout quit
ChromaAddWords=CHROMA_WT_KEYWORD rat read readexit readinsert readkey readmodal readvar recall reccount recno recsize reindex relation release rename replace
ChromaAddWords=CHROMA_WT_KEYWORD replicate report restore restscreen return right rlock round row rtrim run safety save savescreen say scoreboard
ChromaAddWords=CHROMA_WT_KEYWORD screen scroll seconds seek select sequence set setblink setcancel setcolor setcursor setkey setmode setpos shared skip
ChromaAddWords=CHROMA_WT_KEYWORD softseek sort space sqrt static status store str strtran structure stuff substr sum suspend talk text
ChromaAddWords=CHROMA_WT_KEYWORD time to tone total transform trim type typeahead unique unlock update updated upper use used val
ChromaAddWords=CHROMA_WT_KEYWORD valtype version wait while with word wrap year zap
ChromaAddWords=CHROMA_WT_OPERATOR - 0 % 0 * 0 / 0 + 0 < 0 = 0 > 0

[ChromaLexer-Fortran]
ChromaFlags=CHROMA_CF_MAIN,0x00050001,1
ChromaFlags=CHROMA_CF_STRING,0x00000303,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaIdentifiers='a-zA-Z. a-zA-Z0-9_$.'
ChromaIdentifiers='a-zA-Z. a-zA-Z0-9_$.'
ChromaAddComment=0x00001001,73,""
ChromaAddComment=0x00001000,1,"c"
ChromaAddComment=0x00001000,1,"*"
ChromaAddComment=0x00001000,1,"!"
ChromaAddWords=CHROMA_WT_KEYWORD accept allocatable allocate assign assignment automatic backspace block byte call case character close common complex continue
ChromaAddWords=CHROMA_WT_KEYWORD cycle data deallocate decode default dimension do double else encode end endfile endif entry equivalence exit
ChromaAddWords=CHROMA_WT_KEYWORD external format function go goto if implicit include inquire integer intrinsic logical map namelist open options
ChromaAddWords=CHROMA_WT_KEYWORD parameter pause pointer pragma precision print program read real record recursive return rewind save select static
ChromaAddWords=CHROMA_WT_KEYWORD stop structure subroutine then to type union virtual volatile while write
ChromaAddWords=CHROMA_WT_OPERATOR - 0 * 0 ** 0 / 0 + 0 = 0
ChromaAddWords=CHROMA_WT_USER1 .AND. .EQ. .EQV. .GE. .GT. .LE .LT. .NE. .NEQV. .NOT. .OR. .XOR.

[ChromaLexer-Foxpro]
ChromaFlags=CHROMA_CF_MAIN,0x00030001,1
ChromaFlags=CHROMA_CF_STRING,0x00000303,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaIdentifiers='a-zA-Z0-9._$ a-zA-Z0-9._$'
ChromaIdentifiers='a-zA-Z0-9._$ a-zA-Z0-9._$'
ChromaAddComment=0x00001000,1,"*"
ChromaAddComment=0x00001000,0,"&&"
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddWords=CHROMA_WT_KEYWORD _ALIGNMENT _ASCIICOLS _ASCIIROWS _ASSIST _BEAUTIFY _BOX _BROWSER _BUILDER _CALCMEM _CALCVALUE _CLIPTEXT _CONVERTER _COVERAGE _CUROBJ _DBLCLICK _DIARYDATE
ChromaAddWords=CHROMA_WT_KEYWORD _DOS _FOXDOC _GALLERY _GENGRAPH _GENHTML _GENMENU _GENPD _GENSCRN _GENXTAB _GETEXPR _INCLUDE _INDENT _LMARGIN _MAC _MLINE _PADVANCE
ChromaAddWords=CHROMA_WT_KEYWORD _PAGENO _PBPAGE _PCOLNO _PCOPIES _PDRIVER _PDSETUP _PECODE _PEJECT _PEPAGE _PLENGTH _PLINENO _PLOFFSET _PPITCH _PQUALITY _PRETEXT _PSCODE
ChromaAddWords=CHROMA_WT_KEYWORD _PSPACING _PWAIT _RMARGIN _RUNACTIVEDO _SAMPLES _SCCTEXT _SCREEN _SHELL _SPELLCHK _STARTUP _TABS _TALLY _TEXT _THROTTLE _TRANSPORT _TRIGGERLEVE
ChromaAddWords=CHROMA_WT_KEYWORD _UNIX _VFP _WINDOWS _WIZARD _WRAP ABS ACCEPT ACCESS ACLASS ACOPY ACOS ACTIVATE ADATABASES ADBOBJECTS ADD ADDBS
ChromaAddWords=CHROMA_WT_KEYWORD ADEL ADIR AELEMENT AERROR AFIELDS AFONT AfterBuild AfterCloseTables AfterDock AfterRowColChange AGETCLASS AGETFILEVERSION AINS AINSTANCE ALEN ALIAS
ChromaAddWords=CHROMA_WT_KEYWORD ALINES ALLTRIM ALTERNATE AMEMBERS AMOUSEOBJ ANETRESOURCES ANSI ANSITOOEM APP APPEND APRINTERS ARRAY ASC ASCAN ASELOBJ ASIN
ChromaAddWords=CHROMA_WT_KEYWORD ASORT ASSERT ASSERTS ASSIST ASUBSCRIPT AT AT_C ATAN ATC ATCC ATCLINE ATLINE ATN2 AUSED AUTOSAVE AVCXCLASSES
ChromaAddWords=CHROMA_WT_KEYWORD AVERAGE BackColor BAR BARCOUNT BARPROMPT BeforeBuild BeforeDock BeforeOpenTables BeforeRowColChange BEGIN BELL BETWEEN BINTOC BITAND BITCLEAR BITLSHIFT
ChromaAddWords=CHROMA_WT_KEYWORD BITNOT BITOR BITRSHIFT BITSET BITTEST BITXOR BLANK BLOCKSIZE BOF BORDER BOX BROWSE BROWSEIME BRSTATUS BUILD CALCULATE
ChromaAddWords=CHROMA_WT_KEYWORD CALL CANCEL CANDIDATE CAPSLOCK CARRY CASE CD CDOW CDX CEILING CENTURY CHANGE CHDIR CHR CHRSAW CHRTRAN
ChromaAddWords=CHROMA_WT_KEYWORD CHRTRANC CLASS CLASSLIB CLEAR Click CLOCK CLOSE CMONTH CNTBAR CNTPAD COL COLLATE COLOR COMARRAY COMCLASSINFO COMMAND
ChromaAddWords=CHROMA_WT_KEYWORD CommandTargetExec CommandTargetQuery COMPATIBLE COMPILE COMPOBJ COMRETURNERROR CONFIRM CONNECTION CONNECTIONS CONSOLE ContainerRelease CONTINUE COPY COS COUNT COVERAGE
ChromaAddWords=CHROMA_WT_KEYWORD CPCOMPILE CPCONVERT CPCURRENT CPDBF CPDIALOG CREATE CREATEBINARY CREATEOBJECT CREATEOBJECTEX CREATEOFFLINE CTOBIN CTOD CTOT CURDIR CURRENCY CurrentX
ChromaAddWords=CHROMA_WT_KEYWORD CURSOR CURSORGETPROP CURSORSETPROP CURVAL DATABASE DATABASES DATASESSION DATE DATETIME DAY DBC DBF DBGETPROP DblClick DBSETPROP DBUSED
ChromaAddWords=CHROMA_WT_KEYWORD DDE DDEAbortTrans DDEAdvise DDEEnabled DDEExecute DDEInitiate DDELastError DDEPoke DDERequest DDESetOption DDESetService DDESetTopic DDETerminate DEACTIVATE DEBUG DEBUGOUT
ChromaAddWords=CHROMA_WT_KEYWORD DECIMALS DECLARE DEFAULT DEFAULTEXT DEFINE DELETE DELETED DELIMITERS DESCENDING Destroy DEVELOPMENT DEVICE DIFFERENCE DIMENSION DIR DIRECTORY
ChromaAddWords=CHROMA_WT_KEYWORD DisabledBackColor DisabledItemBackColor DISKSPACE DISPLAY DLL DMY DO DODEFAULT DOEVENTS DOHISTORY DOW DownClick DragDrop DragOver DRIVETYPE DROP
ChromaAddWords=CHROMA_WT_KEYWORD DropDown DROPOFFLINE DTOC DTOR DTOS DTOT DynamicBackColor DynamicFontBold DynamicFontItalic DynamicFontStrikethru EACH ECHO EDIT EJECT EMPTY END
ChromaAddWords=CHROMA_WT_KEYWORD ENDCASE ENDDO ENDFOR ENDIF ENDPRINTJOB ENDSCAN ENDTEXT ENDWITH EOF ERASE ERROR ErrorMessage ESCAPE EVALUATE EVENTS EVENTTRACKING
ChromaAddWords=CHROMA_WT_KEYWORD EXACT EXCLUSIVE EXE EXIT EXP EXPORT EXTENDED EXTERNAL FCHSIZE FCLOSE FCOUNT FCREATE FDATE FDOW FEOF FERROR
ChromaAddWords=CHROMA_WT_KEYWORD FFLUSH FGETS FIELD FIELDS FILE FILES FILETOSTR FILTER FIND FIXED FKLABEL FKMAX FLDLIST FLOCK FLOOR FLUSH
ChromaAddWords=CHROMA_WT_KEYWORD FontBold FontCondense FontItalic FONTMETRIC FontStrikethru FOPEN FOR FORCEEXT FORCEPATH FORM FORMAT FOUND FPUTS FREAD FREE FROM
ChromaAddWords=CHROMA_WT_KEYWORD FSEEK FSIZE FTIME FULLPATH FUNCTION FV FWEEK FWRITE GATHER GENERAL GET GETBAR GETCOLOR GETCP GETDIR GETENV
ChromaAddWords=CHROMA_WT_KEYWORD GETEXPR GETFILE GETFLDSTATE GETFONT GETHOST GETNEXTMODIFIED GETOBJECT GETPAD GETPEM GETPICT GETPRINTER GETS GO GOMONTH GotFocus GOTO
ChromaAddWords=CHROMA_WT_KEYWORD HEADER HEADINGS HELP HELPFILTER HIDE HideDoc HOME HOUR HOURS ID IDXCOLLATE IF IIF IMESTATUS IMPORT INDBC
ChromaAddWords=CHROMA_WT_KEYWORD INDEX INDEXES INDEXSEEK Init INKEY INLIST INPUT INSERT INSMODE INT INTENSITY InteractiveChange ISALPHA ISBLANK ISCOLOR ISDIGIT
ChromaAddWords=CHROMA_WT_KEYWORD ISEXCLUSIVE ISFLOCKED ISHOSTED ISLEADBYTE ISLOWER ISMOUSE ISNULL ISREADONLY ISRLOCKED ISUPPER ItemBackColor JOIN JUSTDRIVE JUSTEXT JUSTFNAME JUSTPATH
ChromaAddWords=CHROMA_WT_KEYWORD JUSTSTEM KEY KEYBOARD KeyboardHighValue KEYCOMP KEYMATCH KeyPress LABEL LASTKEY LEFT LEFTC LEN LENC LIBRARY LIKE LIKEC
ChromaAddWords=CHROMA_WT_KEYWORD LINENO LIST LOAD LOADPICTURE LOCAL LOCATE LOCFILE LOCK LOG LOG10 LOGERRORS LOOKUP LostFocus LOWER LPARAMETERS LTRIM
ChromaAddWords=CHROMA_WT_KEYWORD LUPDATE MACKEY MACRO MACROS MARGIN MARK MAX MCOL MD MDOWN MDX MDY MEMLINES MEMO MEMORY MEMOWIDTH
ChromaAddWords=CHROMA_WT_KEYWORD MENU MENUS MESSAGE MESSAGEBOX MiddleClick MIN MINUTE MKDIR MLINE MOD MODIFY MONTH MOUSE MouseDown MouseMove MouseUp
ChromaAddWords=CHROMA_WT_KEYWORD MouseWheel MOVE Moved MRKBAR MRKPAD MROW MTON MULTILOCKS MWINDOW NDX NEAR NEWOBJECT NOCPTRANS NORMALIZE NOTE NOTIFY
ChromaAddWords=CHROMA_WT_KEYWORD NTOM NULL NULLDISPLAY NUMLOCK NVL OBJECT OBJECTS OBJNUM OBJTOCLIENT OBJVAR OCCURS ODOMETER OEMTOANSI OF OFF OLDVAL
ChromaAddWords=CHROMA_WT_KEYWORD OLE OLECompleteDrag OLEDragDrop OLEDragOver OLEGiveFeedBack OLESetData OLEStartDrag ON OPEN OPTIMIZE ORDER OS PACK PAD PADC PADL
ChromaAddWords=CHROMA_WT_KEYWORD PADR PAGE Paint PALETTE PARAMETERS Parent PATH PAYMENT PCOL PCOUNT PDSETUP PEMSTATUS PI PLAY POINT POP
ChromaAddWords=CHROMA_WT_KEYWORD POPUP POPUPS PRIMARY PRINTER PRINTJOB PRINTSTATUS PRIVATE PRMBAR PRMPAD PROCEDURE PROCEDURES PROGRAM ProgrammaticChange PROJECT PROMPT PROPER
ChromaAddWords=CHROMA_WT_KEYWORD PROW PRTINFO PUBLIC PUSH PUTFILE PV QUERY QueryAddFile QueryModifyFile QueryRemoveFile QueryRunFile QueryUnload QUIT RAND RangeHigh RangeLow
ChromaAddWords=CHROMA_WT_KEYWORD RAT RATC RATLINE RD RDLEVEL READ ReadActivate READBORDER ReadDeactivate READERROR READKEY ReadShow ReadValid ReadWhen RECALL RECCOUNT
ChromaAddWords=CHROMA_WT_KEYWORD RECNO RECSIZE REFRESH REGIONAL REINDEX RELATION RELEASE REMOVE RENAME REPLACE REPLICATE REPORT REPROCESS REQUERY Resize RESOURCE
ChromaAddWords=CHROMA_WT_KEYWORD RESOURCES RESTORE RESUME RETRY RETURN RGB RGBSCHEME RIGHT RIGHTC RightClick RLOCK RMDIR ROLLBACK ROUND ROW RTOD
ChromaAddWords=CHROMA_WT_KEYWORD RTRIM RUN SAFETY SAVE SAVEPICTURE SCAN SCATTER SCHEME SCOLS SCREEN SCROLL Scrolled SEC SECONDS SEEK SELECT
ChromaAddWords=CHROMA_WT_KEYWORD SelectedBackColor SelectedItemBackColor SELECTION SEPARATOR SET SETFLDSTATE SHOW ShowDoc SHUTDOWN SIGN SIN SIZE SKIP SKPBAR SKPPAD SORT
ChromaAddWords=CHROMA_WT_KEYWORD SOUNDEX SPACE SpinnerHighValue SQL SQLCANCEL SQLCOLUMNS SQLCOMMIT SQLCONNECT SQLDISCONNECT SQLEXEC SQLGETPROP SQLMORERESULTS SQLPREPARE SQLROLLBACK SQLSETPROP SQLSTRINGCONNECT
ChromaAddWords=CHROMA_WT_KEYWORD SQLTABLES SQRT SROWS STATUS STEP STORE STR STRCONV STRICTDATE STRTOFILE STRTRAN STRUCTURE STUFF STUFFC SUBSTR SUBSTRC
ChromaAddWords=CHROMA_WT_KEYWORD SUM SUSPEND SYS SYSFORMATS SYSMENU SYSMETRIC System TABLE TABLEREVERT TABLES TABLEUPDATE TAG TAGCOUNT TAGNO TALK TAN
ChromaAddWords=CHROMA_WT_KEYWORD TARGET TEXT TEXTMERGE THIS THISFORM THISFORMSET TIME Timer TO TOPIC TOTAL TRANSACTION TRANSFORM TRBETWEEN TRIGGER TRIM
ChromaAddWords=CHROMA_WT_KEYWORD TTOC TTOD TXNLEVEL TXTWIDTH TYPE TYPEAHEAD UDFPARMS UIEnable Undock UNIQUE Unload UNLOCK UpClick UPDATE UPDATED UPPER
ChromaAddWords=CHROMA_WT_KEYWORD USE USED VAL Valid VALIDATE VARREAD VARTYPE VERSION VIEW VIEWS WAIT WBORDER WCHILD WCOLS WEEK WEXIST
ChromaAddWords=CHROMA_WT_KEYWORD WFONT When WHILE WINDOW WINDOWS WITH WLAST WLCOL WLROW WMAXIMUM WMINIMUM WONTOP WOUTPUT WPARENT WREAD WROWS
ChromaAddWords=CHROMA_WT_KEYWORD WTITLE WVISIBLE YEAR ZAP ZOOM
ChromaAddWords=CHROMA_WT_PREPROC #DEFINE 0 #ELIF 0 #ELSE 0 #ENDIF 0 #IF 0 #IFDEF 0 #IFNDEF 0 #INCLUDE 0 #ITSEXPRESSION 0 #READCLAUSES 0 #REGION 0 #SECTION 0 #UNDEF 0 #WNAME 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 ! 0 != 0 # 0 $ 0 % 0 * 0 ** 0 / 0 ^ 0 + 0 < 0 <= 0 <> 0 = 0 == 0
ChromaAddWords=CHROMA_WT_OPERATOR > 0 >= 0

[ChromaLexer-HTML]
ChromaFlags=CHROMA_CF_MAIN,0x00010004,1
ChromaFlags=CHROMA_CF_STRING,0x00000b00,1
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaAddNumber=0x00000003,'','0-9'
ChromaIdentifiers='A-Za-z/ A-Za-z0-9'
ChromaBraceChars='<>'
ChromaAddComment=0x00002000,0,"<!--","-->"
ChromaAddWords=CHROMA_WT_KEYWORD /a /abbrev /above /accesskey /acronym /action /address /align /alink /alt /app /applet /area /arow /array /atop
ChromaAddWords=CHROMA_WT_KEYWORD /au /autostart /b /background /banner /base /basefont /bdo /behavior /below /bgcolor /bgsound /big /blink /blockquote /body
ChromaAddWords=CHROMA_WT_KEYWORD /border /bordercolor /bordercolordark /bordercolorlight /box /bq /br /button /caption /cellpadding /cellspacing /center /charset /checked /cite /class
ChromaAddWords=CHROMA_WT_KEYWORD /clear /code /col /colgroup /color /cols /colspan /controls /coords /credit /dd /del /dfn /dir /direction /disabled
ChromaAddWords=CHROMA_WT_KEYWORD /div /dl /dt /dynsrc /em /embed /equiv /face /fieldset /fig /fn /font /for /form /frame /frameborder
ChromaAddWords=CHROMA_WT_KEYWORD /frameset /framespacing /h1 /h2 /h3 /h4 /h5 /h6 /head /heading /height /hp /hr /href /hspace /html
ChromaAddWords=CHROMA_WT_KEYWORD /http /i /id /iframe /img /input /ins /isindex /ismap /item /kbd /label /lang /language /layer /left
ChromaAddWords=CHROMA_WT_KEYWORD /leftmargin /legend /lh /li /link /listing /loop /losrc /map /marginheight /marginwidth /marquee /math /maxlength /menu /meta
ChromaAddWords=CHROMA_WT_KEYWORD /method /multiple /name /nextid /nobr /noembed /noframes /nohref /noresize /noscript /noshade /notation /note /object /ol /onblur
ChromaAddWords=CHROMA_WT_KEYWORD /onchange /onclick /ondblclick /onkeydown /onkeypress /onkeyup /onload /onmousedown /onmousemove /onmouseout /onmouseover /onmouseup /onreset /onselect /onsubmit /onunload
ChromaAddWords=CHROMA_WT_KEYWORD /optgroup /option /over /overlay /p /param /person /plaintext /pre /q /range /readonly /right /root /rows /rowspan
ChromaAddWords=CHROMA_WT_KEYWORD /rules /s /samp /script /scrollamount /scrolldelay /scrolling /select /selected /shape /size /small /span /spot /src /start
ChromaAddWords=CHROMA_WT_KEYWORD /strike /strong /style /sub /sup /tab /table /taborder /target /tbody /td /text /textarea /tfoot /th /thead
ChromaAddWords=CHROMA_WT_KEYWORD /title /topmargin /tr /tt /type /u /ul /usemap /util /valign /value /var /vlink /vspace /wbr /width
ChromaAddWords=CHROMA_WT_KEYWORD /xmp a abbrev above accesskey acronym action address align alink alt app applet area arow array
ChromaAddWords=CHROMA_WT_KEYWORD atop au autostart b background banner base basefont bdo behavior below bgcolor bgsound big blink blockquote
ChromaAddWords=CHROMA_WT_KEYWORD body border bordercolor bordercolordark bordercolorlight box bq br button caption cellpadding cellspacing center charset checked cite
ChromaAddWords=CHROMA_WT_KEYWORD class clear code col colgroup color cols colspan controls coords credit dd del dfn dir direction
ChromaAddWords=CHROMA_WT_KEYWORD disabled div dl dt dynsrc em embed equiv face fieldset fig fn font for form frame
ChromaAddWords=CHROMA_WT_KEYWORD frameborder frameset framespacing h1 h2 h3 h4 h5 h6 head heading height hp hr href hspace
ChromaAddWords=CHROMA_WT_KEYWORD html http i id iframe img input ins isindex ismap item kbd label lang language layer
ChromaAddWords=CHROMA_WT_KEYWORD left leftmargin legend lh li link listing loop losrc map marginheight marginwidth marquee math maxlength menu
ChromaAddWords=CHROMA_WT_KEYWORD meta method multiple name nextid nobr noembed noframes nohref noresize noscript noshade notation note object ol
ChromaAddWords=CHROMA_WT_KEYWORD onblur onchange onclick ondblclick onkeydown onkeypress onkeyup onload onmousedown onmousemove onmouseout onmouseover onmouseup onreset onselect onsubmit
ChromaAddWords=CHROMA_WT_KEYWORD onunload optgroup option over overlay p param person plaintext pre q range readonly right root rows
ChromaAddWords=CHROMA_WT_KEYWORD rowspan rules s samp script scrollamount scrolldelay scrolling select selected shape size small span spot src
ChromaAddWords=CHROMA_WT_KEYWORD start strike strong style sub sup tab table taborder target tbody td text textarea tfoot th
ChromaAddWords=CHROMA_WT_KEYWORD thead title topmargin tr tt type u ul usemap util valign value var vlink vspace wbr
ChromaAddWords=CHROMA_WT_KEYWORD width xmp

[ChromaLexer-InstallScript]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddWords=CHROMA_WT_KEYWORD abort begin BOOL BYREF case CHAR default downto else elseif end endfor endif endprogram endswitch endwhile
ChromaAddWords=CHROMA_WT_KEYWORD exit for function GDI goto HWND if INT KERNEL LIST LONG NUMBER POINTER program prototype repeat
ChromaAddWords=CHROMA_WT_KEYWORD return SHORT step STRING switch then to typedef until USER while
ChromaAddWords=CHROMA_WT_PREPROC #define 0 #elif 0 #else 0 #endif 0 #error 0 #if 0 #ifdef 0 #ifndef 0 #include 0 #undef 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 ! 0 != 0 & 0 && 0 * 0 / 0 ^ 0 | 0 || 0 ~ 0 + 0 < 0 << 0 <= 0 = 0
ChromaAddWords=CHROMA_WT_OPERATOR > 0 >= 0 >> 0
ChromaAddWords=CHROMA_WT_USER1 __FILE__ __LINE__ _MAX_LENGTH _MAX_STRING AFTER ALLCONTENTS ALLCONTROLS APPEND ASKDESTPATH ASKOPTIONS ASKPATH ASKTEXT BACK BACKBUTTON BACKGROUND BACKGROUNDCAPTION
ChromaAddWords=CHROMA_WT_USER1 BADPATH BADTAGFILE BASEMEMORY BEFORE BILLBOARD BINARY BITMAP256COLORS BITMAPFADE BITMAPICON BK_BLUE BK_GREEN BK_MAGENTA BK_MAGENTA1 BK_ORANGE BK_PINK BK_RED
ChromaAddWords=CHROMA_WT_USER1 BK_SMOOTH BK_SOLIDBLACK BK_SOLIDBLUE BK_SOLIDGREEN BK_SOLIDMAGENTA BK_SOLIDORANGE BK_SOLIDPINK BK_SOLIDRED BK_SOLIDWHITE BK_SOLIDYELLOW BK_YELLOW BLACK BLUE BOOTUPDRIVE BUTTON_CHECKED BUTTON_ENTER
ChromaAddWords=CHROMA_WT_USER1 BUTTON_UNCHECKED BUTTON_UNKNOWN BYTES CANCEL CANCELBUTTON CC_ERR_FILEFORMATERROR CC_ERR_FILEREADERROR CC_ERR_NOCOMPONENTLIST CC_ERR_OUTOFMEMORY CDROM CDROM_DRIVE CENTERED CHANGEDIR CHECKBOX CHECKBOX95 CHECKLINE
ChromaAddWords=CHROMA_WT_USER1 CHECKMARK CMD_CLOSE CMD_MAXIMIZE CMD_MINIMIZE CMD_PUSHDOWN CMD_RESTORE COLORMODE256 COLORS COMBOBOX_ENTER COMBOBOX_SELECT COMMAND COMMANDEX COMMON COMP_DONE COMP_ERR_CREATEDIR COMP_ERR_DESTCONFLICT
ChromaAddWords=CHROMA_WT_USER1 COMP_ERR_FILENOTINLIB COMP_ERR_FILESIZE COMP_ERR_FILETOOLARGE COMP_ERR_HEADER COMP_ERR_INCOMPATIBLE COMP_ERR_INTPUTNOTCOMPRESSED COMP_ERR_INVALIDLIST COMP_ERR_LAUNCHSERVER COMP_ERR_MEMORY COMP_ERR_NODISKSPACE COMP_ERR_OPENINPUT COMP_ERR_OPENOUTPUT COMP_ERR_OPTIONS COMP_ERR_OUTPUTNOTCOMPRESSED COMP_ERR_SPLIT COMP_ERR_TARGET
ChromaAddWords=CHROMA_WT_USER1 COMP_ERR_TARGETREADONLY COMP_ERR_WRITE COMP_INFO_ATTRIBUTE COMP_INFO_COMPSIZE COMP_INFO_DATE COMP_INFO_INVALIDATEPASSWORD COMP_INFO_ORIGSIZE COMP_INFO_SETPASSWORD COMP_INFO_TIME COMP_INFO_VERSIONLS COMP_INFO_VERSIONMS COMP_NORMAL COMP_UPDATE_DATE COMP_UPDATE_DATE_NEWER COMP_UPDATE_SAME COMP_UPDATE_VERSION
ChromaAddWords=CHROMA_WT_USER1 COMPACT COMPARE_DATE COMPARE_SIZE COMPARE_VERSION COMPONENT_FIELD_CDROM_FOLDER COMPONENT_FIELD_DESCRIPTION COMPONENT_FIELD_DESTINATION COMPONENT_FIELD_DISPLAYNAME COMPONENT_FIELD_FILENEED COMPONENT_FIELD_FTPLOCATION COMPONENT_FIELD_HTTPLOCATION COMPONENT_FIELD_IMAGE COMPONENT_FIELD_MISC COMPONENT_FIELD_OVERWRITE COMPONENT_FIELD_PASSWORD COMPONENT_FIELD_SELECTED
ChromaAddWords=CHROMA_WT_USER1 COMPONENT_FIELD_SIZE COMPONENT_FIELD_STATUS COMPONENT_FIELD_UNINSTALLABLE COMPONENT_FIELD_VISIBLE COMPONENT_FILEINFO_COMPRESSED COMPONENT_FILEINFO_COMPRESSENGINE COMPONENT_FILEINFO_LANGUAGE COMPONENT_FILEINFO_OS COMPONENT_FILEINFO_POTENTIALLYLOCKED COMPONENT_FILEINFO_SELFREGISTERING COMPONENT_FILEINFO_SHARED COMPONENT_INFO_ATTRIBUTE COMPONENT_INFO_COMPSIZE COMPONENT_INFO_DATE COMPONENT_INFO_DATE_EX COMPONENT_INFO_LANGUAGE
ChromaAddWords=CHROMA_WT_USER1 COMPONENT_INFO_ORIGSIZE COMPONENT_INFO_OS COMPONENT_INFO_TIME COMPONENT_INFO_VERSIONLS COMPONENT_INFO_VERSIONMS COMPONENT_INFO_VERSIONSTR COMPONENT_VALUE_ALWAYSOVERWRITE COMPONENT_VALUE_CRITICAL COMPONENT_VALUE_HIGHLYRECOMMENDED COMPONENT_VALUE_NEVEROVERWRITE COMPONENT_VALUE_NEWERDATE COMPONENT_VALUE_NEWERVERSION COMPONENT_VALUE_OLDERDATE COMPONENT_VALUE_OLDERVERSION COMPONENT_VALUE_SAMEORNEWDATE COMPONENT_VALUE_SAMEORNEWERVERSION
ChromaAddWords=CHROMA_WT_USER1 COMPONENT_VALUE_STANDARD COMPONENT_VIEW_CHANGE COMPONENT_VIEW_CHILDVIEW COMPONENT_VIEW_COMPONENT COMPONENT_VIEW_DESCRIPTION COMPONENT_VIEW_MEDIA COMPONENT_VIEW_PARENTVIEW COMPONENT_VIEW_SIZEAVAIL COMPONENT_VIEW_SIZETOTAL COMPONENT_VIEW_TARGETLOCATION COMPRESSHIGH COMPRESSLOW COMPRESSMED COMPRESSNONE CONTIGUOUS CONTINUE
ChromaAddWords=CHROMA_WT_USER1 COPY_ERR_CREATEDIR COPY_ERR_MEMORY COPY_ERR_NODISKSPACE COPY_ERR_OPENINPUT COPY_ERR_OPENOUTPUT COPY_ERR_TARGETREADONLY CORECOMPONENTHANDLING CPU CUSTOM DATA_COMPONENT DATA_LIST DATA_NUMBER DATA_STRING DATE DEFAULT DEFWINDOWMODE
ChromaAddWords=CHROMA_WT_USER1 DELETE_EOF DIALOG DIALOGCACHE DIALOGTHINFONT DIR_WRITEABLE DIRECTORY DISABLE DISK DISK_FREESPACE DISK_TOTALSPACE DISK_TOTALSPACE_EX DISKID DLG_ASK_OPTIONS DLG_ASK_PATH DLG_ASK_TEXT DLG_ASK_YESNO
ChromaAddWords=CHROMA_WT_USER1 DLG_CANCEL DLG_CDIR DLG_CDIR_MSG DLG_CENTERED DLG_CLOSE DLG_DIR_DIRECTORY DLG_DIR_DRIVE DLG_DIR_FILE DLG_ENTER_DISK DLG_ERR DLG_ERR_ALREADY_EXISTS DLG_ERR_ENDDLG DLG_INFO_ALTIMAGE DLG_INFO_CHECKMETHOD DLG_INFO_CHECKSELECTION DLG_INFO_ENABLEIMAGE
ChromaAddWords=CHROMA_WT_USER1 DLG_INFO_KUNITS DLG_INFO_USEDECIMAL DLG_INIT DLG_MSG_ALL DLG_MSG_INFORMATION DLG_MSG_NOT_HAND DLG_MSG_SEVERE DLG_MSG_STANDARD DLG_MSG_WARNING DLG_OK DLG_STATUS DLG_USER_CAPTION DRIVE DRIVEOPEN EDITBOX_CHANGE EFF_BOXSTRIPE
ChromaAddWords=CHROMA_WT_USER1 EFF_FADE EFF_HORZREVEAL EFF_HORZSTRIPE EFF_NONE EFF_REVEAL EFF_VERTSTRIPE ENABLE END_OF_FILE END_OF_LIST ENHANCED ENTERDISK ENTERDISK_ERRMSG ENTERDISKBEEP ENVSPACE EQUALS ERR_BADPATH
ChromaAddWords=CHROMA_WT_USER1 ERR_BADTAGFILE ERR_BOX_BADPATH ERR_BOX_BADTAGFILE ERR_BOX_DISKID ERR_BOX_DRIVEOPEN ERR_BOX_EXIT ERR_BOX_HELP ERR_BOX_NOSPACE ERR_BOX_PAUSE ERR_BOX_READONLY ERR_DISKID ERR_DRIVEOPEN EXCLUDE_SUBDIR EXCLUSIVE EXISTS EXIT
ChromaAddWords=CHROMA_WT_USER1 EXTENDEDMEMORY EXTENSION_ONLY FADE_IN FADE_OUT FAILIFEXISTS FALSE FDRIVE_NUM FEEDBACK FEEDBACK_FULL FEEDBACK_OPERATION FEEDBACK_SPACE FILE_ATTR_ARCHIVED FILE_ATTR_DIRECTORY FILE_ATTR_HIDDEN FILE_ATTR_NORMAL FILE_ATTR_READONLY
ChromaAddWords=CHROMA_WT_USER1 FILE_ATTR_SYSTEM FILE_ATTRIBUTE FILE_BIN_CUR FILE_BIN_END FILE_BIN_START FILE_DATE FILE_EXISTS FILE_INSTALLED FILE_INVALID FILE_IS_LOCKED FILE_LINE_LENGTH FILE_LOCKED FILE_MODE_APPEND FILE_MODE_BINARY FILE_MODE_BINARYREADONLY FILE_MODE_NORMAL
ChromaAddWords=CHROMA_WT_USER1 FILE_NO_VERSION FILE_NOT_FOUND FILE_RD_ONLY FILE_SIZE FILE_SRC_EQUAL FILE_SRC_OLD FILE_TIME FILE_WRITEABLE FILENAME FILENAME_ONLY FINISHBUTTON FIXED_DRIVE FONT_TITLE FREEENVSPACE FS_CREATEDIR FS_DISKONEREQUIRED
ChromaAddWords=CHROMA_WT_USER1 FS_DONE FS_FILENOTINLIB FS_GENERROR FS_INCORRECTDISK FS_LAUNCHPROCESS FS_OPERROR FS_OUTOFSPACE FS_PACKAGING FS_RESETREQUIRED FS_TARGETREADONLY FS_TONEXTDISK FULL FULLSCREEN FULLSCREENSIZE FULLWINDOWMODE GBYTES
ChromaAddWords=CHROMA_WT_USER1 GREATER_THAN GREEN HELP HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_DYN_DATA HKEY_LOCAL_MACHINE HKEY_PERFORMANCE_DATA HKEY_USERS HOURGLASS HWND_DESKTOP HWND_INSTALL IGNORE_READONLY INCLUDE_SUBDIR INDVFILESTATUS
ChromaAddWords=CHROMA_WT_USER1 INFO INFO_DESCRIPTION INFO_IMAGE INFO_MISC INFO_SIZE INFO_SUBCOMPONENT INFO_VISIBLE INFORMATION INVALID_LIST IS_186 IS_286 IS_386 IS_486 IS_8514A IS_86 IS_ALPHA
ChromaAddWords=CHROMA_WT_USER1 IS_CDROM IS_CGA IS_DOS IS_EGA IS_FIXED IS_FOLDER IS_ITEM IS_MIPS IS_MONO IS_OS2 IS_PENTIUM IS_POWERPC IS_RAMDRIVE IS_REMOTE IS_REMOVABLE IS_SVGA
ChromaAddWords=CHROMA_WT_USER1 IS_UNKNOWN IS_UVGA IS_VALID_PATH IS_VGA IS_WIN32S IS_WINDOWS IS_WINDOWS9X IS_WINDOWSNT IS_WINOS2 IS_XVGA ISLANG_AFRIKAANS ISLANG_AFRIKAANS_STANDARD ISLANG_ALBANIAN ISLANG_ALBANIAN_STANDARD ISLANG_ALL ISLANG_ARABIC
ChromaAddWords=CHROMA_WT_USER1 ISLANG_ARABIC_ALGERIA ISLANG_ARABIC_BAHRAIN ISLANG_ARABIC_EGYPT ISLANG_ARABIC_IRAQ ISLANG_ARABIC_JORDAN ISLANG_ARABIC_KUWAIT ISLANG_ARABIC_LEBANON ISLANG_ARABIC_LIBYA ISLANG_ARABIC_MOROCCO ISLANG_ARABIC_OMAN ISLANG_ARABIC_QATAR ISLANG_ARABIC_SAUDIARABIA ISLANG_ARABIC_SYRIA ISLANG_ARABIC_TUNISIA ISLANG_ARABIC_UAE ISLANG_ARABIC_YEMEN
ChromaAddWords=CHROMA_WT_USER1 ISLANG_BASQUE ISLANG_BASQUE_STANDARD ISLANG_BELARUSIAN ISLANG_BELARUSIAN_STANDARD ISLANG_BULGARIAN ISLANG_BULGARIAN_STANDARD ISLANG_CATALAN ISLANG_CATALAN_STANDARD ISLANG_CHINESE ISLANG_CHINESE_HONGKONG ISLANG_CHINESE_PRC ISLANG_CHINESE_SINGAPORE ISLANG_CHINESE_TAIWAN ISLANG_CROATIAN ISLANG_CROATIAN_STANDARD ISLANG_CZECH
ChromaAddWords=CHROMA_WT_USER1 ISLANG_CZECH_STANDARD ISLANG_DANISH ISLANG_DANISH_STANDARD ISLANG_DUTCH ISLANG_DUTCH_BELGIAN ISLANG_DUTCH_STANDARD ISLANG_ENGLISH ISLANG_ENGLISH_AUSTRALIAN ISLANG_ENGLISH_CANADIAN ISLANG_ENGLISH_CARIBBEAN ISLANG_ENGLISH_IRELAND ISLANG_ENGLISH_JAMAICA ISLANG_ENGLISH_NEWZEALAND ISLANG_ENGLISH_SOUTHAFRICA ISLANG_ENGLISH_UNITEDKINGDOM ISLANG_ENGLISH_UNITEDSTATES
ChromaAddWords=CHROMA_WT_USER1 ISLANG_ESTONIAN ISLANG_ESTONIAN_STANDARD ISLANG_FAEROESE ISLANG_FAEROESE_STANDARD ISLANG_FARSI ISLANG_FINNISH ISLANG_FINNISH_STANDARD ISLANG_FRENCH ISLANG_FRENCH_BELGIAN ISLANG_FRENCH_CANADIAN ISLANG_FRENCH_LUXEMBOURG ISLANG_FRENCH_STANDARD ISLANG_FRENCH_SWISS ISLANG_GERMAN ISLANG_GERMAN_AUSTRIAN ISLANG_GERMAN_LIECHTENSTEIN
ChromaAddWords=CHROMA_WT_USER1 ISLANG_GERMAN_LUXEMBOURG ISLANG_GERMAN_STANDARD ISLANG_GERMAN_SWISS ISLANG_GREEK ISLANG_GREEK_STANDARD ISLANG_HEBREW ISLANG_HEBREW_STANDARD ISLANG_HUNGARIAN ISLANG_HUNGARIAN_STANDARD ISLANG_ICELANDIC ISLANG_ICELANDIC_STANDARD ISLANG_INDONESIAN ISLANG_INDONESIAN_STANDARD ISLANG_ITALIAN ISLANG_ITALIAN_STANDARD ISLANG_ITALIAN_SWISS
ChromaAddWords=CHROMA_WT_USER1 ISLANG_JAPANESE ISLANG_JAPANESE_STANDARD ISLANG_KOREAN ISLANG_KOREAN_JOHAB ISLANG_KOREAN_STANDARD ISLANG_LATVIAN ISLANG_LATVIAN_STANDARD ISLANG_LITHUANIAN ISLANG_LITHUANIAN_STANDARD ISLANG_NORWEGIAN ISLANG_NORWEGIAN_BOKMAL ISLANG_NORWEGIAN_NYNORSK ISLANG_POLISH ISLANG_POLISH_STANDARD ISLANG_PORTUGUESE ISLANG_PORTUGUESE_BRAZILIAN
ChromaAddWords=CHROMA_WT_USER1 ISLANG_PORTUGUESE_STANDARD ISLANG_ROMANIAN ISLANG_ROMANIAN_STANDARD ISLANG_RUSSIAN ISLANG_RUSSIAN_STANDARD ISLANG_SERBIAN_CYRILLIC ISLANG_SERBIAN_LATIN ISLANG_SLOVAK ISLANG_SLOVAK_STANDARD ISLANG_SLOVENIAN ISLANG_SLOVENIAN_STANDARD ISLANG_SPANISH ISLANG_SPANISH_ARGENTINA ISLANG_SPANISH_BOLIVIA ISLANG_SPANISH_CHILE ISLANG_SPANISH_COLOMBIA
ChromaAddWords=CHROMA_WT_USER1 ISLANG_SPANISH_COSTARICA ISLANG_SPANISH_DOMINICANREPUBLIC ISLANG_SPANISH_ECUADOR ISLANG_SPANISH_ELSALVADOR ISLANG_SPANISH_GUATEMALA ISLANG_SPANISH_HONDURAS ISLANG_SPANISH_MEXICAN ISLANG_SPANISH_MODERNSORT ISLANG_SPANISH_NICARAGUA ISLANG_SPANISH_PANAMA ISLANG_SPANISH_PARAGUAY ISLANG_SPANISH_PERU ISLANG_SPANISH_PUERTORICO ISLANG_SPANISH_TRADITIONALSORT ISLANG_SPANISH_URUGUAY ISLANG_SPANISH_VENEZUELA
ChromaAddWords=CHROMA_WT_USER1 ISLANG_SWEDISH ISLANG_SWEDISH_FINLAND ISLANG_SWEDISH_STANDARD ISLANG_THAI ISLANG_THAI_STANDARD ISLANG_TURKISH ISLANG_TURKISH_STANDARD ISLANG_UKRAINIAN ISLANG_UKRAINIAN_STANDARD ISLANG_VIETNAMESE ISLANG_VIETNAMESE_STANDARD ISOSL_ALL ISOSL_NT351 ISOSL_NT351_ALPHA ISOSL_NT351_MIPS ISOSL_NT351_PPC
ChromaAddWords=CHROMA_WT_USER1 ISOSL_NT40 ISOSL_NT40_ALPHA ISOSL_NT40_MIPS ISOSL_NT40_PPC ISOSL_WIN31 ISOSL_WIN95 ISOSL_WIN98 ISTYPE KBYTES LANGUAGE LANGUAGE_DRV LESS_THAN LINE_NUMBER LIST_NULL LISTBOX_ENTER LISTBOX_SELECT
ChromaAddWords=CHROMA_WT_USER1 LISTFIRST LISTLAST LISTNEXT LISTPREV LOCKEDFILE LOGGING LOWER_LEFT LOWER_RIGHT MAGENTA MAINCAPTION MATH_COPROCESSOR MAX_STRING MBYTES MENU METAFILE MMEDIA_AVI
ChromaAddWords=CHROMA_WT_USER1 MMEDIA_MIDI MMEDIA_PLAYASYNCH MMEDIA_PLAYCONTINUOUS MMEDIA_PLAYSYNCH MMEDIA_STOP MMEDIA_WAVE MOUSE MOUSE_DRV NETWORK NETWORK_DRV NEXT NEXTBUTTON NO NO_SUBDIR NO_WRITE_ACCESS NONCONTIGUOUS
ChromaAddWords=CHROMA_WT_USER1 NONEXCLUSIVE NORMAL NORMALMODE NOSET NOTEXISTS NOTRESET NOWAIT NULL NUMBERLIST OFF OK ON ONLYDIR OS OSMAJOR OSMINOR
ChromaAddWords=CHROMA_WT_USER1 OTHER_FAILURE OUT_OF_DISK_SPACE PARALLEL PARTIAL PATH PATH_EXISTS PAUSE PERSONAL PROFSTRING PROGMAN RAM_DRIVE REAL RECORDMODE RED REGDB_APPPATH REGDB_APPPATH_DEFAULT
ChromaAddWords=CHROMA_WT_USER1 REGDB_BINARY REGDB_ERR_CONNECTIONEXISTS REGDB_ERR_CORRUPTEDREGISTRY REGDB_ERR_FILECLOSE REGDB_ERR_FILENOTFOUND REGDB_ERR_FILEOPEN REGDB_ERR_FILEREAD REGDB_ERR_INITIALIZATION REGDB_ERR_INVALIDFORMAT REGDB_ERR_INVALIDHANDLE REGDB_ERR_INVALIDNAME REGDB_ERR_INVALIDPLATFORM REGDB_ERR_OUTOFMEMORY REGDB_ERR_REGISTRY REGDB_KEYS REGDB_NAMES
ChromaAddWords=CHROMA_WT_USER1 REGDB_NUMBER REGDB_STRING REGDB_STRING_EXPAND REGDB_STRING_MULTI REGDB_UNINSTALL_NAME REGKEY_CLASSES_ROOT REGKEY_CURRENT_USER REGKEY_LOCAL_MACHINE REGKEY_USERS REMOTE_DRIVE REMOVE REMOVEABLE_DRIVE REPLACE REPLACE_ITEM RESET RESTART
ChromaAddWords=CHROMA_WT_USER1 ROOT ROTATE RUN_MAXIMIZED RUN_MINIMIZED RUN_SEPARATEMEMORY SELECTFOLDER SELFREGISTER SELFREGISTERBATCH SELFREGISTRATIONPROCESS SERIAL SET SETUPTYPE SETUPTYPE_INFO_DESCRIPTION SETUPTYPE_INFO_DISPLAYNAME SEVERE SHARE
ChromaAddWords=CHROMA_WT_USER1 SHAREDFILE SILENTMODE SPLITCOMPRESS SPLITCOPY SRCTARGETDIR STANDARD STATUS STATUS95 STATUSBAR STATUSDLG STATUSEX STATUSOLD STRINGLIST STYLE_BOLD STYLE_ITALIC STYLE_NORMAL
ChromaAddWords=CHROMA_WT_USER1 STYLE_SHADOW STYLE_UNDERLINE SW_HIDE SW_MAXIMIZE SW_MINIMIZE SW_NORMAL SW_RESTORE SW_SHOW SW_SHOWMAXIMIZED SW_SHOWMINIMIZED SW_SHOWMINNOACTIVE SW_SHOWNA SW_SHOWNOACTIVATE SW_SHOWNORMAL SYS_BOOTMACHINE SYS_BOOTWIN
ChromaAddWords=CHROMA_WT_USER1 SYS_BOOTWIN_INSTALL SYS_RESTART SYS_SHUTDOWN SYS_TODOS TEXT TILED TIME TRUE TYPICAL UPPER_LEFT UPPER_RIGHT USER_ADMINISTRATOR VALID_PATH VARIABLE_LEFT VARIABLE_UNDEFINED VER_DLL_NOT_FOUND
ChromaAddWords=CHROMA_WT_USER1 VER_UPDATE_ALWAYS VER_UPDATE_COND VERSION VIDEO VOLUMELABEL WAIT WARNING WELCOME WHITE WIN32SINSTALLED WIN32SMAJOR WIN32SMINOR WINDOWS_SHARED WINMAJOR WINMINOR XCOPY_DATETIME
ChromaAddWords=CHROMA_WT_USER1 YELLOW YES
ChromaAddWords=CHROMA_WT_USER2 BATCH_INSTALL CMDLINE COMMONFILES ERRORFILENAME FOLDER_DESKTOP FOLDER_PROGRAMS FOLDER_STARTMENU FOLDER_STARTUP INFOFILENAME ISRES ISUSER ISVERSION MEDIA MODE PROGRAMFILES SELECTED_LANGUAGE
ChromaAddWords=CHROMA_WT_USER2 SHELL_OBJECT_FOLDER SRCDIR SRCDISK SUPPORTDIR TARGETDIR TARGETDISK UNINST WINDIR WINDISK WINSYSDIR WINSYSDISK

[ChromaLexer-Java]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000203,'','0-9'
ChromaAddNumber=0x00000204,'0x','0-9a-fA-F'
ChromaAddNumber=0x80000202,'0','0-7'
ChromaIdentifiers='a-zA-Z0-9_ a-zA-Z0-9_.'
ChromaBraceChars='{}'
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/**","*/"
ChromaAddWords=CHROMA_WT_KEYWORD abstract boolean break byte byvalue case catch char class const continue default delegate do double else
ChromaAddWords=CHROMA_WT_KEYWORD extends false final finally float for goto if implements import instanceof int interface long multicast native
ChromaAddWords=CHROMA_WT_KEYWORD new null package private protected public return short static super switch synchronized this threadsafe throw throws
ChromaAddWords=CHROMA_WT_KEYWORD transient true try void volatile while
ChromaAddWords=CHROMA_WT_PREPROC #define 0 #elif 0 #else 0 #endif 0 #error 0 #if 0 #undef 0 #warning 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 != 0 % 0 %= 0 & 0 && 0 &= 0 * 0 *= 0 / 0 /= 0 : 0 ? 0 ^ 0
ChromaAddWords=CHROMA_WT_OPERATOR ^= 0 | 0 || 0 |= 0 ~ 0 + 0 ++ 0 += 0 < 0 << 0 <<= 0 <= 0 = 0 -= 0 == 0 > 0
ChromaAddWords=CHROMA_WT_OPERATOR >= 0 >> 0 >>= 0 >>> 0 >>>= 0

[ChromaLexer-JavaScript]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_$ a-zA-Z0-9_$'
ChromaIdentifiers='a-zA-Z_$ a-zA-Z0-9_$'
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddWords=CHROMA_WT_KEYWORD break continue delete do else export for function if import in labeled return switch var while
ChromaAddWords=CHROMA_WT_KEYWORD with
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 != 0 % 0 %= 0 & 0 && 0 &= 0 * 0 *= 0 / 0 /= 0 ^ 0 ^= 0 | 0
ChromaAddWords=CHROMA_WT_OPERATOR || 0 |= 0 ~ 0 + 0 ++ 0 += 0 < 0 << 0 <<= 0 <= 0 = 0 -= 0 == 0 > 0 >= 0 >> 0
ChromaAddWords=CHROMA_WT_OPERATOR >>= 0 >>> 0 >>>= 0
ChromaAddWords=CHROMA_WT_USER1 addClient addResponseHeader Array blob Boolean callC Date debug deleteResponseHeader escape eval flush Function getOptionValue getOptionValueCount isNaN
ChromaAddWords=CHROMA_WT_USER1 Math Number Object parseFloat parseInt redirect RegExp registerCFunction ssjs_generateClientID ssjs_getCGIVariable ssjs_getClientID String taint unescape untaint write

[ChromaLexer-JScript]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00001d05,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_$@ a-zA-Z0-9_$'
ChromaIdentifiers='a-zA-Z_$@ a-zA-Z0-9_$'
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddWords=CHROMA_WT_KEYWORD break case catch class const continue debugger default delete do else enum export extends false finally
ChromaAddWords=CHROMA_WT_KEYWORD for function if import in new null return super switch this throw true try typeof var
ChromaAddWords=CHROMA_WT_KEYWORD void while with
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 != 0 !== 0 % 0 & 0 && 0 () 0 * 0 . 0 / 0 ?: 0 [] 0 ^ 0 | 0
ChromaAddWords=CHROMA_WT_OPERATOR || 0 ~ 0 + 0 ++ 0 < 0 << 0 <= 0 = 0 == 0 === 0 > 0 >= 0 >> 0 >>> 0
ChromaAddWords=CHROMA_WT_USER1 @cc_on @if @set ActiveXObject Array Boolean break continue Date Dictionary do Drive else Enumerator File FileSystemObject
ChromaAddWords=CHROMA_WT_USER1 Folder for Function GetObject Global if in Labeled Math Number Object RegExp return ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion
ChromaAddWords=CHROMA_WT_USER1 ScriptEngineMinorVersion String switch TextStream this var VBArray while with

[ChromaLexer-Matlab]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00000000,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z a-zA-Z0-9'
ChromaIdentifiers='a-zA-Z a-zA-Z0-9'
ChromaAddComment=0x00001000,0,"%"
ChromaAddWords=CHROMA_WT_KEYWORD break case ceil clear continue dbclear dbcont dbdown dbquit dbstack dbstatus dbstep dbstop dbtype dbup default
ChromaAddWords=CHROMA_WT_KEYWORD do else elseif end error eval feval floor for function global if input keyboard kron menu mexdebug
ChromaAddWords=CHROMA_WT_KEYWORD nargchk nargin pause return round size switch while xor zeros
ChromaAddWords=CHROMA_WT_OPERATOR ' 0 - 0 & 0 * 0 , 0 . 0 .' 0 .* 0 ... 0 ./ 0 .^ 0 / 0 : 0 ; 0 \ 0 ^ 0
ChromaAddWords=CHROMA_WT_OPERATOR | 0 ~ 0 + 0 <> 0 = 0 == 0

[ChromaLexer-Modula-2]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00000303,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000104,'h','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaAddComment=0x00002020,0,"(*","*)"
ChromaAddComment=0x00002000,0,"{","}"
ChromaAddWords=CHROMA_WT_KEYWORD ABS ABSOLUTE ACOS ADDRESS ADR ALL AND ARRAY ASIN ASM ASSEMBLER ATAN ATAN2 BEGIN BIASED BITSET
ChromaAddWords=CHROMA_WT_KEYWORD BOOLEAN BY BYTE BYTESET CALCONST CAP CARDINAL CASE CHAR CHR CLASS CLEAR CONST CONSTRUCTOR COS COSH
ChromaAddWords=CHROMA_WT_KEYWORD DEC DEFINITION DESTRUCTOR DISCRETE DISPOSE DIV DO DOWNTO ELSE ELSIF END EQUATION EXCL EXIT EXP EXPORT
ChromaAddWords=CHROMA_WT_KEYWORD EXPORTS EXTERNAL FALSE FAR FARADDRESS FARADR FARNIL FIELDOFS FILE FILL FIX FIXREAL FLOAT FOR FORWARD FROM
ChromaAddWords=CHROMA_WT_KEYWORD FUNCTION GOTO HALT HANDLER HIGH IF IMPLEMENTATION IMPORT IN INC INCL INLINE INTEGER INTERFACE INTERNAL INTERPOLATION
ChromaAddWords=CHROMA_WT_KEYWORD INTERPROCESS INTERRUPT IOTRANSFER LABEL LIBRARY LIMHI LIMIT LIMLO LOG LOG10 LONGCARD LONGINT LONGREAL LONGWORD LOOP LOW
ChromaAddWords=CHROMA_WT_KEYWORD MAX MIN MOD MODULE NEAR NEARADDRESS NEARADR NEARNIL NEW NEWPROCESS NIL NONREENTRANT NOT NULLPROC OBJECT ODD
ChromaAddWords=CHROMA_WT_KEYWORD OF OFFSET OFS OLIMHI OLIMIT OLIMLO OR ORD PACKED PDEC PINC POINTER POW PRAGMA PREC PRECISION
ChromaAddWords=CHROMA_WT_KEYWORD PRIVATE PROC PROCEDURE PROCESS PROGRAM QUALIFIED REAL RECORD REPEAT RETURN RETYPE ROM SAFE SEGSEGMENT SELF SET
ChromaAddWords=CHROMA_WT_KEYWORD SHL SHORTADR SHORTCARD SHORTINT SHR SIN SINH SIZE SQRT STATE STRING SYSTEM TABLE_2D TABLE_3D TAN TANH
ChromaAddWords=CHROMA_WT_KEYWORD TEMPREAL TEXT THEN TO TRANSFER TRANSFORM TRUE TRUNC TSIZE TYPE UNILITERAL UNIT UNIVERSAL_FIXED UNIVERSAL_INT UNIVERSAL_REAL UNTIL
ChromaAddWords=CHROMA_WT_KEYWORD USES VAL VAR VIRTUAL VOLATILE VSIZE WHILE WITH WORD XOR
ChromaAddWords=CHROMA_WT_OPERATOR - 0 * 0 := 0 + 0 < 0 = 0 > 0

[ChromaLexer-Pascal]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00000003,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'$','0-9a-fA-F'
ChromaAddNumber=0x00000002,'','0-7'
ChromaIdentifiers='A-Za-z_ A-Za-z0-9_'
ChromaIdentifiers='A-Za-z_ A-Za-z0-9_'
ChromaAddComment=0x00002000,0,"(*","*)"
ChromaAddComment=0x00002000,0,"{","}"
ChromaAddComment=0x00001000,0,"//"
ChromaAddWords=CHROMA_WT_KEYWORD absolute abstract and array as asm assembler automated begin boolean Byte ByteBool Cardinal case cdecl class
ChromaAddWords=CHROMA_WT_KEYWORD const constructor default destructor dispid dispinterface div do downto dynamic else end except export exports external
ChromaAddWords=CHROMA_WT_KEYWORD false far file finalization finally for forward function goto if implementation in index inherited initialization inline
ChromaAddWords=CHROMA_WT_KEYWORD Integer interface interrupt is label library LongBool Longint message mod name near nil nodefault not object
ChromaAddWords=CHROMA_WT_KEYWORD of or out override packed pascal private procedure program property protected public published raise read readonly
ChromaAddWords=CHROMA_WT_KEYWORD real record register repeat resident resourcestring safecall set shl Shortint shr Smallint stdcall stored string stringresource
ChromaAddWords=CHROMA_WT_KEYWORD text then threadvar to True try type unit until uses var virtual while with Word WordBool
ChromaAddWords=CHROMA_WT_KEYWORD write writeonly xor
ChromaAddWords=CHROMA_WT_PREPROC $A 0 $B 0 $C 0 $D 0 $E 0 $F 0 $G 0 $I 0 $K 0 $L 0 $M 0 $N 0 $P 0 $Q 0 $R 0 $S 0
ChromaAddWords=CHROMA_WT_PREPROC $T 0 $U 0 $V 0 $W 0 $X 0 $Y 0 $Z 0
ChromaAddWords=CHROMA_WT_OPERATOR - 0 * 0 / 0 := 0 @ 0 + 0 < 0 <= 0 <> 0 = 0 > 0 >= 0

[ChromaLexer-Perl]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00000505,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z0-9_$ a-zA-Z0-9_'
ChromaBraceChars='{}'
ChromaAddComment=0x00001000,0,"#"
ChromaAddWords=CHROMA_WT_KEYWORD $_ $0 $ACCUMULATOR $ARG $ARGV $BASETIME $CHILD_ERROR $DEBUGGING $EFFECTIVE_GROUP_ID $EFFECTIVE_USER_ID $EGID $ENV $ERRNO $EUID $EVAL_ERROR $EXECUTABLE_NAME
ChromaAddWords=CHROMA_WT_KEYWORD $EXTENDED_OS_ERROR $FORMAT_FORMFEED $FORMAT_LINE_BREAK_CHARACTERS $FORMAT_LINES_LEFT $FORMAT_LINES_PER_PAGE $FORMAT_NAME $FORMAT_PAGE_NUMBER $FORMAT_TOP_NAME $GID $INPLACE_EDIT $INPUT_LINE_NUMBER $INPUT_RECORD_SEPARATOR $LAST_PAREN_MATCH $LIST_SEPARATOR $ltdigitgt $MATCH
ChromaAddWords=CHROMA_WT_KEYWORD $MULTILINE_MATCHING $NR $OFMT $OFS $ORS $OS_ERROR $OSNAME $OUTPUT_AUTOFLUSH $OUTPUT_FIELD_SEPARATOR $OUTPUT_RECORD_SEPARATOR $PERL_VERSION $PERLDB $PID $POSTMATCH $PREMATCH $PROCESS_ID
ChromaAddWords=CHROMA_WT_KEYWORD $PROGRAM_NAME $REAL_GROUP_ID $REAL_USER_ID $RS $SIG $SUBSCRIPT_SEPARATOR $SUBSEP $SYSTEM_FD_MAX $UID $WARNING __END__ __FILE__ __LINE__ abs accept alarm
ChromaAddWords=CHROMA_WT_KEYWORD and ARGV atan2 AUTOLOAD BEGIN bind binmode bless caller chdir chmod chomp chop chown chr chroot
ChromaAddWords=CHROMA_WT_KEYWORD close closedir cmp connect continue CORE cos crypt dbmclose dbmopen defined delete DESTROY die do dump
ChromaAddWords=CHROMA_WT_KEYWORD each else elseif elsif END endgrent endhostent endnetent endprotoent endpwent endservent ENV eof EQ eval exec
ChromaAddWords=CHROMA_WT_KEYWORD exists exit exp fcntl fileno flock for foreach fork format formline GE get getc getgrent getgrgid
ChromaAddWords=CHROMA_WT_KEYWORD getgrnam gethostbyaddr gethostbyname gethostent getlogin getnetbyaddr getnetbyname getnetent getpeername getpgrp getppid getpriority getprotobyname getprotobynumber getprotoent getpwent
ChromaAddWords=CHROMA_WT_KEYWORD getpwnam getpwuid getservbyname getservbyport getservent getsockname getsockopt glob gmtime goto grep GT hex if import index
ChromaAddWords=CHROMA_WT_KEYWORD int ioctl join keys kill last lc lcfirst LE length link listen local localtime log lstat
ChromaAddWords=CHROMA_WT_KEYWORD LT m map mkdir msgctl msgget msgrcv msgsnd my NE netent next no not NULL oct
ChromaAddWords=CHROMA_WT_KEYWORD open opendir or ord pack package peername pipe pop pos print printf priority prototype push q
ChromaAddWords=CHROMA_WT_KEYWORD qq quotemeta qw qx rand read readdir readline readlink readpipe recv redo ref rename require reset
ChromaAddWords=CHROMA_WT_KEYWORD return reverse rewinddir rindex rmdir s scalar seek seekdir select semctl semget semop send setgrent sethostent
ChromaAddWords=CHROMA_WT_KEYWORD setnetent setpgrp setpriority setprotoent setpwent setservent setsockopt shift shmctl shmget shmread shmwrite shutdown sin sleep socket
ChromaAddWords=CHROMA_WT_KEYWORD socketpair sort splice split sprintf sqrt srand stat STDERR STDIN STDOUT study sub substr symlink syscall
ChromaAddWords=CHROMA_WT_KEYWORD sysopen sysread system syswrite tell telldir tie tied time times tr truncate uc ucfirst umask undef
ChromaAddWords=CHROMA_WT_KEYWORD unless unlink unpack unshift untie until use utime values vec wait waitpid wantarray warn while write
ChromaAddWords=CHROMA_WT_KEYWORD xor y
ChromaAddWords=CHROMA_WT_OPERATOR - 0 -- 0 ! 0 !~ 0 != 0 % 0 & 0 && 0 * 0 ** 0 *= 0 , 0 . 0 .. 0 ... 0 / 0
ChromaAddWords=CHROMA_WT_OPERATOR /= 0 ?: 0 ^ 0 | 0 || 0 ~ 0 + 0 ++ 0 += 0 < 0 << 0 <= 0 <=> 0 = 0 -= 0 =~ 0
ChromaAddWords=CHROMA_WT_OPERATOR == 0 => 0 > 0 -> 0 >= 0 >> 0

[ChromaLexer-PL/SQL]
ChromaFlags=CHROMA_CF_MAIN,0x00010000,1
ChromaFlags=CHROMA_CF_STRING,0x00000b0b,1
ChromaIdentifiers='a-zA-Z a-zA-Z0-9_$#'
ChromaIdentifiers='a-zA-Z a-zA-Z0-9_$#'
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddComment=0x00001000,0,"--"
ChromaAddWords=CHROMA_WT_KEYWORD abort accept access add after all alter and any array arraylen as asc assert assign at
ChromaAddWords=CHROMA_WT_KEYWORD audit authorization avg base_table before begin between binary_integer body boolean by case char char_base check close
ChromaAddWords=CHROMA_WT_KEYWORD cluster clusters colauth column columns comment commit compress connect constant crash create current currval cursor dangling
ChromaAddWords=CHROMA_WT_KEYWORD data_base database date dba debugoff debugon decimal declare default definition delay delete delta desc digits dispose
ChromaAddWords=CHROMA_WT_KEYWORD distinct do drop each else elsif end entry exception exception_init exists exit false fetch file float
ChromaAddWords=CHROMA_WT_KEYWORD for form from function generic goto grant group having identified if immediate in increment index indexes
ChromaAddWords=CHROMA_WT_KEYWORD indicator initial insert integer interface intersect into is level like limited lock long loop map max
ChromaAddWords=CHROMA_WT_KEYWORD maxextents member min minus mlslabel mod mode modify natural naturaln new nextval noaudit nocompress not nowait
ChromaAddWords=CHROMA_WT_KEYWORD null number number_base object of offline on online open option or order others out package partition
ChromaAddWords=CHROMA_WT_KEYWORD pctfree pls_integer positive pragma prior private privileges procedure public raise range raw real record ref release
ChromaAddWords=CHROMA_WT_KEYWORD remr rename replace resource restrict_references return reverse revoke rollback row rowid rowlabel rownum rows rowtype run
ChromaAddWords=CHROMA_WT_KEYWORD savepoint schema select separate set share size smallint space sql sqlcode sqlerrm start statement stddev subtype
ChromaAddWords=CHROMA_WT_KEYWORD successful sum synonym sysdate tabauth table tables task terminate then to trigger true type uid union
ChromaAddWords=CHROMA_WT_KEYWORD unique update use user validate values varchar varchar2 variance view views when whenever where while with
ChromaAddWords=CHROMA_WT_KEYWORD work write xor

[ChromaLexer-Python]
ChromaFlags=CHROMA_CF_MAIN,0x00000000,1
ChromaFlags=CHROMA_CF_STRING,0x00000505,1
ChromaAddNumber=0x00000203,'','0-9'
ChromaAddNumber=0x00000204,'0x','0-9a-fA-F'
ChromaAddNumber=0x80000202,'0','0-7'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaAddComment=0x00001000,0,"#"
ChromaAddWords=CHROMA_WT_KEYWORD and assert break class continue def del elif else except exec finally for from global if
ChromaAddWords=CHROMA_WT_KEYWORD import in is lambda not or pass print raise return try while
ChromaAddWords=CHROMA_WT_OPERATOR - 0 != 0 % 0 & 0 * 0 ** 0 / 0 ^ 0 | 0 ~ 0 + 0 < 0 << 0 <= 0 <> 0 == 0
ChromaAddWords=CHROMA_WT_OPERATOR > 0 >= 0 >> 0

[ChromaLexer-SAS]
ChromaFlags=CHROMA_CF_MAIN,0x00000001,1
ChromaFlags=CHROMA_CF_STRING,0x00000505,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z_$%= a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z_$%= a-zA-Z0-9_'
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddWords=CHROMA_WT_KEYWORD $ASCII $BINARY $CB $CHAR $CHARZB $EBCDIC $HEX $KANJI $KANJIX $MSGCASE $OCTAL $QUOTE $REVERJ $REVERS $UPCASE $VARYING
ChromaAddWords=CHROMA_WT_KEYWORD %BQUOTE %DO %ELSE %END %EVAL %Global %GOTO %IF %INC %INCLUDE %INDEX %INPUT %LENGTH %LET %LOCAL %MACRO
ChromaAddWords=CHROMA_WT_KEYWORD %MEND %NRBQUOTE %NRQUOTE %NRSTR %PUT %QSCAN %Quote %RUN %SUBSTR %SYSEXEC %THEN %UNTIL %WHILE %WINDOW _ALL_ _CHARACTER_
ChromaAddWords=CHROMA_WT_KEYWORD _CMD_ _ERROR_ _I_ _INFILE_ _LAST_ _MSG_ _N_ _NULL_ _NUMERIC_ _TEMPORARY_ _TYPE_ ABORT ADJRSQ AND ARRAY ATTRIB
ChromaAddWords=CHROMA_WT_KEYWORD BACKWARD BEST BINARY BLOCKSIZE BY BZ CALL CARDS CARDS4 CHAR CLASS COL COLLIN COLUMN COMMA COMMAX
ChromaAddWords=CHROMA_WT_KEYWORD CREATE DATA DATA= DATE DATEAMPM DATETIME DAY DDM DDMMYY DECENDING DELETE DELIMITER DISPLAY DLM DO DOLLAR
ChromaAddWords=CHROMA_WT_KEYWORD DOLLARX DOWNAME DROP ELSE END ENDSAS EOF EOV EQ ERRORS EURDFDD EURDFDE EURDFDN EURDFDT EURDFDWN EURDFMN
ChromaAddWords=CHROMA_WT_KEYWORD EURDFMY EURDFWDX EURDFWKX FILE FILENAME FILEVAR FIRST. FIRSTOBS FLOAT FOOTNOTE FOOTNOTE1 FOOTNOTE2 FOOTNOTE3 FORM FORMAT FORMCHAR
ChromaAddWords=CHROMA_WT_KEYWORD FORMDELIM FORMDLIM FORWARD FRACT GO GROUP GT HBAR HEX HHMM HOUR HPCT HVAR IB IBR ID
ChromaAddWords=CHROMA_WT_KEYWORD IEEE IF IN INFILE INFORMAT INPUT INR JOIN JULDAY JULIAN KEEP LABEL LAG LAST. LE LIB
ChromaAddWords=CHROMA_WT_KEYWORD LIBNAME LINE LINESIZE LINK LIST LOSTCARD LRECL LS MACRO MACROGEN MAXDEC MAXR MEDIAN MEMTYPE MERGE MERROR
ChromaAddWords=CHROMA_WT_KEYWORD MINGUO MISSOVE MLOGIC MMDDYY MMSS MMYY MODE MODEL MONNAME MONTH MONYY MPRINT MRECALL MYY NE NEGPAREN
ChromaAddWords=CHROMA_WT_KEYWORD NENGO NEW NO NOBS NOCENTER NOCUM NODATE NODUP NODUPKEY NOINT NONUMBER NOPAD NOPRINT NOROW NOT NOTITLE
ChromaAddWords=CHROMA_WT_KEYWORD NOTITLES NOXSYNC NOXWAIT NUMBER NUMX NWAY OBS OCTAL OPTION OPTIONS OR ORDER OTHERWISE OUT OUTPUT OVER
ChromaAddWords=CHROMA_WT_KEYWORD PAD PAD2 PAGESIZE PD PDJULG PDJULI PERCENT PIB PK POINT POSITION PRINTER PROC PS PUT PVALUE
ChromaAddWords=CHROMA_WT_KEYWORD QTR QTRR QUIT R RB RECFM REG REGR RENAME REPLACE RETAIN RETURN REUSE ROMAN RSQUARE RUN
ChromaAddWords=CHROMA_WT_KEYWORD S370FF S370FIB S370FIBU S370FPD S370FPDU S370FPIB S370FRB S370FZD S370FZDL S370FZDS S370FZDT S370FZDU SASAUTOS SCAN SELECT SELECTION
ChromaAddWords=CHROMA_WT_KEYWORD SERROR SET SIMPLE SLE SLS SSN START STDIN STOP STOPOVER SUBSTR SYMBOL SYMBOLGEN T TABLE TABLES
ChromaAddWords=CHROMA_WT_KEYWORD THEN TIME TIMEAMPM TITLE TITLE1 TITLE2 TITLE3 TITLE4 TITLE5 TO TOD TOL UNFORMATTED UNTIL UPDATE VALUE
ChromaAddWords=CHROMA_WT_KEYWORD VAR WEEKDATE WEEKDATX WEEKDAY WHEN WHERE WHILE WINDOW WORDDATE WORDDATX WORDF WORDS WORK X XSYNC XWAIT
ChromaAddWords=CHROMA_WT_KEYWORD YEAR YEN YES YYMM YYMMDD YYMON YYQ YYQR Z ZD
ChromaAddWords=CHROMA_WT_OPERATOR - 0 ** 0 / 0 ^ 0 ^= 0 + 0 <= 0 <> 0 = 0 > 0 >< 0 >= 0
ChromaAddWords=CHROMA_WT_USER1 ABS ADDR AIRY APPEND ARCOS ARSIN ATAN ATTRC ATTRN BAND BETAINV BLSHIFT BNOT BOR BRSHIFT BXOR
ChromaAddWords=CHROMA_WT_USER1 BYTE CALENDAR CATALOG CDF CEIL CEXIST CHART CIMPORT CINV CLOSE CNONCT COLLATE COMPARE COMPBL COMPOUND COMPRESS
ChromaAddWords=CHROMA_WT_USER1 CONTENTS CONVERT COPY CORR COS COSH CPORT CSS CUROBS CV DACCDB DACCDBSL DACCSL DACCSYD DACCTAB DAIRY
ChromaAddWords=CHROMA_WT_USER1 DATASETS DATE DATEJUL DATEPART DATETIME DAY DCLOSE DEPDB DEPDBSL DEPSL DEPSYD DEPTAB DEQUOTE DHMS DIF DIGAMMA
ChromaAddWords=CHROMA_WT_USER1 DIM DINFO DNUM DOPEN DOPTNAME DOPTNUM DREAD DROPNOTE DSNAME ERF ERFC EXIST EXP FAPPEND FCLOSE FCOL
ChromaAddWords=CHROMA_WT_USER1 FDELETE FETCH FETCHOBS FEXIST FGET FILEEXIST FILENAME FILEREF FINFO FINV FIPNAME FIPNAMEL FIPSTATE FLOOR FNONCT FNOTE
ChromaAddWords=CHROMA_WT_USER1 FOPEN FOPTNAME FOPTNUM FPOINT FPOS FPUT FREAD FREQ FREWIND FRLEN FSEP FUZZ FWRITE GAMINV GAMMA GETOPTION
ChromaAddWords=CHROMA_WT_USER1 GETVARC GETVARN GPLOT HBOUND HMS HOSTHELP HOUR IBESSEL INDEX INDEXC INDEXW INPUT INPUTC INPUTN INT INTCK
ChromaAddWords=CHROMA_WT_USER1 INTNX INTRR IRR JBESSEL JULDATE KURTOSIS LAG LBOUND LEFT LENGTH LGAMMA LIBNAME LIBREF LOG LOG10 LOG2
ChromaAddWords=CHROMA_WT_USER1 LOGPDF LOGPMF LOGSDF LOWCASE MAX MDY MEAN MEANS MIN MINUTE MOD MONTH MOPEN MORT N NETPV
ChromaAddWords=CHROMA_WT_USER1 NMISS NORMAL NOTE NPV OPEN ORDINAL PATHNAME PDF PEEK PEEKC PLOT PMENU PMF POINT POISSON POKE
ChromaAddWords=CHROMA_WT_USER1 PRINT PRINTTO PROBBETA PROBBNML PROBCHI PROBF PROBGAM PROBHYPR PROBIT PROBNEGB PROBNORM PROBT PUT PUTC PUTN QTR
ChromaAddWords=CHROMA_WT_USER1 QUOTE RANBIN RANCAU RANEXP RANGAM RANGE RANK RANNOR RANPOI RANTBL RANTRI RANUNI REPEAT RESOLVE REVERSE REWIND
ChromaAddWords=CHROMA_WT_USER1 RIGHT ROUND SAVING SCAN SDF SECOND SIGN SIN SINH SKEWNESS SORT SOUNDEX SOURCE SPEDIS SPELL SQL
ChromaAddWords=CHROMA_WT_USER1 SQRT STANDARD STD STDERR STFIPS STNAME STNAMEL SUBSTR SUM SUMMARY SYMGET SYMPUT SYSGET SYSMSG SYSPROD SYSRC
ChromaAddWords=CHROMA_WT_USER1 SYSTEM TABULATE TAN TANH TIME TIMEPART TIMEPLOT TINV TNONCT TODAY TRANSLATE TRANSPOSE TRANWRD TRIGAMMA TRIM TRIMN
ChromaAddWords=CHROMA_WT_USER1 TRUNC UNIFORM UNIVARIATE UPCASE USS VAR VARFMT VARINFMT VARLABEL VARLEN VARNAME VARNUM VARRAY VARRAYX VARTYPE VERIFY
ChromaAddWords=CHROMA_WT_USER1 VFORMAT VFORMATD VFORMATDX VFORMATN VFORMATNX VFORMATW VFORMATWX VFORMATX VINARRAY VINARRAYX VINFORMAT VINFORMATD VINFORMATDX VINFORMATN VINFORMATNX VINFORMATW
ChromaAddWords=CHROMA_WT_USER1 VINFORMATWX VINFORMATX VLABEL VLABELX VLENGTH VLENGTHX VNAME VNAMEX VTYPE VTYPEX WEEKDAY YEAR YYQ ZIPFIPS ZIPNAME ZIPNAMEL
ChromaAddWords=CHROMA_WT_USER1 ZIPSTATE

[ChromaLexer-SQL]
ChromaFlags=CHROMA_CF_MAIN,0x00000000,1
ChromaFlags=CHROMA_CF_STRING,0x00000b0b,1
ChromaIdentifiers='a-zA-Z0-9_$@ a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z0-9_$@ a-zA-Z0-9_'
ChromaAddComment=0x00001000,0,"//"
ChromaAddComment=0x00002000,0,"/*","*/"
ChromaAddWords=CHROMA_WT_KEYWORD @@error @@rowcount abs absolute acos add addition alias all alter and any as asc ascii asin
ChromaAddWords=CHROMA_WT_KEYWORD atan avg begin between boolean break browse bulk by call ceiling char check checkpoint close clustered
ChromaAddWords=CHROMA_WT_KEYWORD col column columns comma commit compop compute concat confirm const continue controlrow convert cos cot count
ChromaAddWords=CHROMA_WT_KEYWORD create curdate current curtime dae database databases date day dayofmonth dayofweek dayofyear dbcc dbms dbmsbrand debug
ChromaAddWords=CHROMA_WT_KEYWORD decimal declare default delete desc describe deselect disk distinct div division drop dummy dump each else
ChromaAddWords=CHROMA_WT_KEYWORD end errlvl except exec execute exists exit exp extension extract fetch file fillfactor first float floor
ChromaAddWords=CHROMA_WT_KEYWORD for foreign from getdefault goto grant greatest group having headers headersof holdlock hosts hour if in
ChromaAddWords=CHROMA_WT_KEYWORD index init initcap insert integer intersect into is items key kill last lcase least left length
ChromaAddWords=CHROMA_WT_KEYWORD less like limited lineno list load locate location log lpad ltrim max min minute mirrorexit mod
ChromaAddWords=CHROMA_WT_KEYWORD month months mul multiplication neg new next node noinit nonclustered not nounload now null nulltoken nulvalue
ChromaAddWords=CHROMA_WT_KEYWORD number of off offsets on once open option or order over password perm permanent pi plan
ChromaAddWords=CHROMA_WT_KEYWORD pos power prepare previous primary print printall printctl printinfo printinfoitems printmax printmaxof printnext printnextof printrow privileges
ChromaAddWords=CHROMA_WT_KEYWORD proc procedure processexit public quarter raiserror rand readonly readtext real reconfigure references relative repeat replace resolve
ChromaAddWords=CHROMA_WT_KEYWORD return revoke right rollback round rpad rtrim rule save scrolling second select set setuser sign sin
ChromaAddWords=CHROMA_WT_KEYWORD smfloat smint some soundex sql sqrt statistics stddev string sub substring subtraction sum table tables tan
ChromaAddWords=CHROMA_WT_KEYWORD tape temp temporary textsize time timestamp to tran transaction trigger trunc truncate tsequal ucase union unique
ChromaAddWords=CHROMA_WT_KEYWORD unload update use user values varbin varchar variance view waitfor week where while with work writetext
ChromaAddWords=CHROMA_WT_KEYWORD year

[ChromaLexer-SQL Server]
ChromaFlags=CHROMA_CF_MAIN,0x00010000,1
ChromaFlags=CHROMA_CF_STRING,0x00000b0b,1
ChromaIdentifiers='a-zA-Z_@# a-zA-Z0-9_$'
ChromaIdentifiers='a-zA-Z_@# a-zA-Z0-9_$'
ChromaAddComment=0x00002020,0,"/*","*/"
ChromaAddComment=0x00002000,0,"--"
ChromaAddWords=CHROMA_WT_KEYWORD add all alter and any arith_overflow as asc at authorization avg begin between break browse bulk
ChromaAddWords=CHROMA_WT_KEYWORD by cascade char_convert check checkpoint close clustered commit compute confirm constraint continue control convert count create
ChromaAddWords=CHROMA_WT_KEYWORD current cursor database dbcc deallocate declare default delete desc disk distinct double drop dummy dump else
ChromaAddWords=CHROMA_WT_KEYWORD end endtran errlvl errordata errorexit escape except exec execute exists exit fetch fillfactor for foreign from
ChromaAddWords=CHROMA_WT_KEYWORD goto grant group having holdlock identity_insert if in index insert intersect into is isolation key kill
ChromaAddWords=CHROMA_WT_KEYWORD level like lineno load max max_rows_per_page min mirror mirrorexit national noholdlock nonclustered not null numeric_transacton of
ChromaAddWords=CHROMA_WT_KEYWORD off offsets on once online only open option or order over partition perm permanent plan precision
ChromaAddWords=CHROMA_WT_KEYWORD prepare primary print privileges proc procedure processexit public raiserror read readtext reconfigure references replace return revoke
ChromaAddWords=CHROMA_WT_KEYWORD role rollback row rowcount rows rule save schema select set setuser shared shutdown some statistics stripe
ChromaAddWords=CHROMA_WT_KEYWORD sum syb_identity syb_restree table temp temporary textsize to tran transaction trigger truncate tsequal union unique unpartition
ChromaAddWords=CHROMA_WT_KEYWORD update use user user_option using values varying view waitfor where while with work writetext

[ChromaLexer-Tcl/Tk]
ChromaFlags=CHROMA_CF_MAIN,0x00000000,1
ChromaFlags=CHROMA_CF_STRING,0x00000505,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'0x','0-9a-fA-F'
ChromaIdentifiers='a-zA-Z0-9 a-zA-Z0-9_\-'
ChromaBraceChars='{}[]'
ChromaAddComment=0x00001000,0,"#"
ChromaAddWords=CHROMA_WT_KEYWORD 3DBorder AddErrInfo after Alloc AllowExc append AppInit array AssocData Async BackgdErr Backslash bell bgerror binary bind
ChromaAddWords=CHROMA_WT_KEYWORD BindTable bindtags bitmap BoolObj break button CallDel canvas CanvPsY CanvTkwin CanvTxtInfo catch cd checkbutton chooseColor clipboard
ChromaAddWords=CHROMA_WT_KEYWORD Clipboard clock close ClrSelect CmdCmplt concat Concat ConfigWidg ConfigWind continue CoordToWin CrtChannel CrtChnlHdlr CrtCloseHdlr CrtCommand CrtErrHdlr
ChromaAddWords=CHROMA_WT_KEYWORD CrtFileHdlr CrtGenHdlr CrtImgType CrtInterp CrtItemType CrtMathFnc CrtObjCmd CrtPhImgFmt CrtSelHdlr CrtSlave CrtTimerHdlr CrtTrace CrtWindow DeleteImg destroy DetachPids
ChromaAddWords=CHROMA_WT_KEYWORD dialog DoOneEvent DoubleObj DoWhenIdle DrawFocHlt DString entry eof error eval Eval EvalObj event EventHndlr exec exit
ChromaAddWords=CHROMA_WT_KEYWORD Exit expr ExprLong ExprLongObj fblocked fconfigure fcopy file fileevent filename FindExec FindPhoto flush focus focusNext font
ChromaAddWords=CHROMA_WT_KEYWORD FontId for foreach format frame FreeXId GeomReq GetAnchor GetBitmap GetCapStyl GetClrmap GetColor GetCursor GetFont GetGC GetImage
ChromaAddWords=CHROMA_WT_KEYWORD GetIndex GetInt GetJoinStl GetJustify getOpenFile GetOpnFl GetOption GetPixels GetPixmap GetRelief GetRootCrd gets GetScroll GetSelect GetStdChan GetUid
ChromaAddWords=CHROMA_WT_KEYWORD GetVisual GetVRoot glob global grab grid HandleEvent Hash history http IdToWindow if image ImgChanged incr info
ChromaAddWords=CHROMA_WT_KEYWORD InternAtom interp Interp IntObj join label lappend library lindex LinkVar linsert list listbox ListObj llength load
ChromaAddWords=CHROMA_WT_KEYWORD loadTk lower lrange lreplace lsearch lsort MainLoop MaintGeom MainWin ManageGeom MapWindow MeasureChar menu menubutton message messageBox
ChromaAddWords=CHROMA_WT_KEYWORD MoveToplev Name NameOfImg namespace Notifier Object ObjectType ObjSetVar open OpenFileChnl OpenTcp option optionMenu options OwnSelect pack
ChromaAddWords=CHROMA_WT_KEYWORD package palette ParseArgv photo pid pkgMkIndex PkgRequire place popup Preserve PrintDbl proc puts pwd QWinEvent radiobutton
ChromaAddWords=CHROMA_WT_KEYWORD raise read RecEvalObj RecordEval regexp RegExp registry regsub rename resource Restack RestrictEv return safe scale scan
ChromaAddWords=CHROMA_WT_KEYWORD scrollbar seek selection send set SetAppName SetClass SetErrno SetGrid SetRecLmt SetResult SetVar SetVisual Sleep socket source
ChromaAddWords=CHROMA_WT_KEYWORD split SplitList SplitPath StaticPkg StrictMotif string StringObj StrMatch subst switch Tcl_Main tclsh tclvars tell text TextLayout
ChromaAddWords=CHROMA_WT_KEYWORD time tk Tk_Init Tk_Main tkerror tkvars tkwait toplevel trace TraceVar Translate unknown unset update uplevel upvar
ChromaAddWords=CHROMA_WT_KEYWORD UpVar variable vwait while WindowId winfo wish wm WrongNumArgs
ChromaAddWords=CHROMA_WT_OPERATOR - 0 ! 0 != 0 % 0 & 0 && 0 * 0 / 0 ^ 0 | 0 || 0 ~ 0 + 0 < 0 << 0 <= 0
ChromaAddWords=CHROMA_WT_OPERATOR == 0 > 0 >= 0 >> 0
ChromaAddWords=CHROMA_WT_USER1 after append array Base bgerror binary break catch cd clock close concat continue eof error eval
ChromaAddWords=CHROMA_WT_USER1 exec exit expr fblocked fconfigure fcopy file fileevent filename flush for foreach format gets glob global
ChromaAddWords=CHROMA_WT_USER1 history Http if incr info interp join lappend library lindex linsert list llength load lrange lreplace
ChromaAddWords=CHROMA_WT_USER1 lsearch lsort namespace open package pid pkg_mkIndex proc puts pwd read regexp registry regsub rename resource
ChromaAddWords=CHROMA_WT_USER1 return Safe scan seek set socket source split string subst switch Tcl tclvars tell time trace
ChromaAddWords=CHROMA_WT_USER1 unknown unset update uplevel upvar variable vwait while
ChromaAddWords=CHROMA_WT_USER2 bell bind bindtags bitmap button canvas checkbutton clipboard destroy entry event focus font frame grab grid
ChromaAddWords=CHROMA_WT_USER2 image label listbox loadTk lower menu menubutton message option options pack photo place radiobutton raise scale
ChromaAddWords=CHROMA_WT_USER2 scrollbar selection send text tk tk_bisque tk_chooseColor tk_dialog tk_focusFollowsMouse tk_focusNext tk_focusPrev tk_getOpenFile tk_getSaveFile tk_messageBox tk_optionMenu tk_popup
ChromaAddWords=CHROMA_WT_USER2 tk_setPalette tkerror tkvars tkwait toplevel winfo wm

[ChromaLexer-VBScript]
ChromaFlags=CHROMA_CF_MAIN,0x00010001,1
ChromaFlags=CHROMA_CF_STRING,0x00000300,1
ChromaAddNumber=0x00000003,'','0-9'
ChromaAddNumber=0x00000004,'&H','0-9a-fA-F'
ChromaAddNumber=0x00000002,'&O','0-7'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaIdentifiers='a-zA-Z_ a-zA-Z0-9_'
ChromaAddComment=0x00001000,0,"'"
ChromaAddComment=0x00001000,0,"rem"
ChromaAddWords=CHROMA_WT_KEYWORD Abs Add And Array Asc AtEndOfLine AtEndOfStream Atn Attributes AvailableSpace BuildPath BuildPathg Call Case CBool CByte
ChromaAddWords=CHROMA_WT_KEYWORD CCur CDate CDbl Chr CInt Clear CLng Close Column CompareMode Const Copy CopyFile CopyFolder Cos Count
ChromaAddWords=CHROMA_WT_KEYWORD CreateFolder CreateObject CreateTextFile CSng CStr DaeSerial Date DateAdd DateAddFunction DateCreated DateDiff DateLastAccessed DateLastModified DatePart DateSerial DateValue
ChromaAddWords=CHROMA_WT_KEYWORD Day Delete DeleteFile DeleteFolder Description Dictionary Dim Do Drive DriveExists DriveLetter Drives DriveType Each Else Empty
ChromaAddWords=CHROMA_WT_KEYWORD end Eqv Erase Err Error Exists Exit Exp Explicit False File FileExists Files FileSystem FileSystemObject Filter
ChromaAddWords=CHROMA_WT_KEYWORD Fix Folder FolderExists Folders For FormatCurrency FormatDateTime FormatNumber FormatPercent FreeSpace Function GetAbsolutePathName GetBaseName GetDrive GetDriveName GetExtensionName
ChromaAddWords=CHROMA_WT_KEYWORD GetFile GetFileName GetFolder GetObject GetParentFolder GetParentFolderName GetSpecialFolder GetTempName HelpContext HelpFile Hex Hour If Imp In InputBox
ChromaAddWords=CHROMA_WT_KEYWORD InStr InStrRev Int Is IsArray IsDate IsEmpty IsNull IsNumeric IsObject IsReady IsRootFolder Item Items Join Key
ChromaAddWords=CHROMA_WT_KEYWORD Keys LBound LCase Left Len Line LoadPicture Log Loop LTrim Mid Minute Mod Month MonthName Move
ChromaAddWords=CHROMA_WT_KEYWORD MoveFile MoveFolder MsgBox Name Next Not Nothing Now Null Number Oct On OpenAsTextStream OpenTextFile Option Or
ChromaAddWords=CHROMA_WT_KEYWORD ParentFolder Path Private Public Raise Randomize Read ReadAll ReadLine ReDim Rem Remove RemoveAll Replace RevoveAll RGB
ChromaAddWords=CHROMA_WT_KEYWORD Right Rnd RootFolder Round RTrim ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion Second Select SerialNumber Set Sgn ShareName ShortName
ChromaAddWords=CHROMA_WT_KEYWORD ShortPath Sin Size Skip SkipLine Source Space Split Sqr step StrComp String StrReverse Sub SubFolders Tan
ChromaAddWords=CHROMA_WT_KEYWORD TextStream Then Time TimeSerial TimeValue To TotalSize Trim True Type TypeName UBound UCase VarType VolumeName VolumeNumber
ChromaAddWords=CHROMA_WT_KEYWORD Weekday WeekdayName Wend While Write WriteBlankLines WriteLine Xor Year
ChromaAddWords=CHROMA_WT_OPERATOR - 0 & 0 * 0 / 0 \ 0 ^ 0 + 0 < 0 <= 0 <> 0 = 0 > 0 >= 0

[ChromaLexer-DSP56k]
ChromaFlags=CHROMA_CF_MAIN,0x00050001,1
ChromaFlags=CHROMA_CF_STRING,0x00000003,1
ChromaAddNumber=0x00000004,'$','0-9a-fA-F'
ChromaAddNumber=0x00000003,'`','0-9'
ChromaAddNumber=0x00000001,'%','01'
ChromaIdentifiers='a-zA-Z_@?"#. a-zA-Z0-9_'
ChromaBraceChars='()'
ChromaAddComment=0x00001000,0,";"
ChromaAddWords=CHROMA_WT_KEYWORD abs adc add addl addr and andc andi asl asll asr asrac asrr bcc bchg bclr
ChromaAddWords=CHROMA_WT_KEYWORD bcs bec beq bes bfchg bfclr bfset bftsth bftstl bge bgt bhi bhs blc ble blo
ChromaAddWords=CHROMA_WT_KEYWORD bls blt bmi bne bnn bnr bpl bra brclr brkcc brkcs brkec brkeq brkes brkge brkgt
ChromaAddWords=CHROMA_WT_KEYWORD brklc brkle brkls brklt brkmi brkne brknn brknr brkpl brset bscc bsclr bscs bsec bseq bses
ChromaAddWords=CHROMA_WT_KEYWORD bset bsge bsgt bslc bsle bsls bslt bsmi bsne bsnn bsnr bspl bsr bsset btst clb
ChromaAddWords=CHROMA_WT_KEYWORD clr cmp cmpm cmpu debug debugcc debugcs debugec debugeq debuges debugge debuggt debuglc debugle debugls debuglt
ChromaAddWords=CHROMA_WT_KEYWORD debugmi debugne debugnn debugnr debugpl dec decw div dmacss dmacsu dmacuu do dor enddo eor eorc
ChromaAddWords=CHROMA_WT_KEYWORD extract extractu forever ifcc.u ifcs.u ifec.u ifeq.u ifes.u ifge.u ifgt.u iflc.u ifle.u ifls.u iflt.u ifmi.u ifne.u
ChromaAddWords=CHROMA_WT_KEYWORD ifnn.u ifnr.u ifpl.u illegal impy16 inc incw insert jcc jclr jcs jec jeq jes jge jgt
ChromaAddWords=CHROMA_WT_KEYWORD jhi jlc jle jls jlt jmi jmp jne jnn jnr jpl jscc jsclr jscs jsec jseq
ChromaAddWords=CHROMA_WT_KEYWORD jses jset jsge jsgt jslc jsle jsls jslt jsmi jsne jsnn jsnr jspl jsr jsset lea
ChromaAddWords=CHROMA_WT_KEYWORD lra lsl lsll lsr lsrac lsrr lua mac maci macr macri macsu macuu max maxm merge
ChromaAddWords=CHROMA_WT_KEYWORD move movec movem movep moves mpy mpyi mpyr mpyri mpysu mpyuu neg nop norm normf not
ChromaAddWords=CHROMA_WT_KEYWORD notc or orc ori pflushun pfree plock pop punlock punlockr rep reset rnd rol ror rti
ChromaAddWords=CHROMA_WT_KEYWORD rts sbc stop sub subl subr swi tcc tcs tec teq tes tfr tge tgt thi
ChromaAddWords=CHROMA_WT_KEYWORD tlc tle tls tlt tmi tne tnn tnr tpl trap trapcc trapcs trapec trapeq trapes trapge
ChromaAddWords=CHROMA_WT_KEYWORD trapgt traplc traple trapls traplt trapmi trapne trapnn trapnr trappl tst tstw u wait
ChromaAddWords=CHROMA_WT_OPERATOR ! 0 != 0 % 0 & 0 && 0 * 0 + 0 - 0 / 0 < 0 << 0 <= 0 == 0 > 0 >= 0 >> 0
ChromaAddWords=CHROMA_WT_OPERATOR ? 0 ^ 0 | 0 || 0 ~ 0
ChromaAddWords=CHROMA_WT_USER1 ++ @abs @acs @arg @asn @at2 @atn @ccc @cel @chk @cnt @coh @cos @ctr @cvf @cvi
ChromaAddWords=CHROMA_WT_USER1 @cvs @def @exp @fld @flr @frc @int @l10 @lcv @len @lfr @lng @log @lst @lun @mac
ChromaAddWords=CHROMA_WT_USER1 @max @min @msp @mxp @pos @pow @rel @rnd @scp @sgn @sin @snh @sqt @tan @tnh @unf
ChromaAddWords=CHROMA_WT_USER1 @xpn \ baddr bsb bsc bsm buffer cobj comment dc dcb define ds dsm dsr dup
ChromaAddWords=CHROMA_WT_USER1 dupa dupc dupf else end endbuf endif endm endsec equ exitm fail force global himem ident
ChromaAddWords=CHROMA_WT_USER1 if include list local lomem lstcol maclib macro mode msg nolist opt org page pmacro prctl
ChromaAddWords=CHROMA_WT_USER1 radix rdirect scsjmp scsreg section set stitle symobj tabs title undef warn xdef xref

